<!DOCTYPE html>
<html>
    <head>
        <title>WEBSITE DESIGN CLIENT ZONE. Notices, Assistance & Support.</title>
		
		<meta content="Visit our CLIENT ZONE for the latest notices, helpful documents , hosting support and more!" name="description">
		
		<meta content="website design client zone, website design network status, website design resources, website design documents, website design hosting support, website design links, website design related links, website design videos, client zone, website design support" name="keywords">

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38783026-1', 'auto');
		  ga('send', 'pageview');

		</script>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

		<!-- POPPY POPUP
		============================================= -->
		<link rel="stylesheet" href="poppy.css">
		<script src="poppy.js"></script>		

		<!--reCAPTCHA -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
		
		<!--ChatBot -->
        <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c45cd2c96e2341b1a0cc4f7";r("https://collectcdn.com/launcher.js");})(window,document);</script>
		<!--End ChatBot -->
	
		<!--Whatsapp -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=+27724237298&text=Mholweni,%20Hello,%20Goeie%20dag!" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
		<!--End Whatsapp -->
		
	</head>
	
    <body class="appear-animate" onLoad="show()"> <!-- POPPY POPUP load function -->

		<!-- POPPY POPUP
		============================================= -->
		<!--<button onclick="show()">Show</button>-->
		
		<script>

			var poppy;
			(function () {
				// Initialise new class instance
				poppy = new Poppy();

				// Display alert, aruments -> style, message, link URL, button text, cookie lifespan in seconds
				// Style options
				// default (white)
				// notification (green)
				// warning (orange)
				// error (red)
			})();

			function show() {
				poppy.Display("default", "<b style='font-size: 18px;'>Mholweni, Hello, Goeie dag!</b> <br><br> We respect your rights. Please read our Usage Agreement", "use.html", "<b>I ACCEPT AND WANT TO PROCEED</b>", 999999999);
			}

		</script>
		
		<!-- POPPY POPUP END -->
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/website_design_logo.png" alt="Website Design" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
							
							<li><a href="websiteportfolio.html">Portfolio</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Websites <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="businesswebsitedesign.html">Basic Websites without hosting from <span style="color: #63bbe9;"><b>R1850</b></span> + vat</a></li>
                                    
                                    <li><a href="manageyourownwebsite.html">Business Websites with hosting from <span style="color: #63bbe9;"><b>R2240</b></span> + vat</a></li>
                                    
                                    <li><a href="ecommwebsites.html">E-commerce / Online Shop from <span style="color: #63bbe9;"><b>R3340</b></span> + vat</a></li>
                                    
                                    <li><a href="directorywebsites.html">Directory & Marketplace Websites from <span style="color: #63bbe9;"><b>R5250</b></span> + vat</a></li>
                                    
                                    <li><a href="complex-website-design.html">Custom Websites <span style="color: #63bbe9;"><b>POA</b></span></a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Hosting <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="websitedesignhosting.html">Hosting & Domain from <span style="color: #63bbe9;"><b>R32.50 p/m</b></span> + vat</a></li>
									
									<li><a href="websecurity.html">Web Recovery & Security from <span style="color: #63bbe9;"><b>R640</b></span> + vat</a></li>
									
									<li><a href="websitedesignbackupservice.html">Backup Service from <span style="color: #63bbe9;"><b>R320</b></span> + vat</a></li>
									
									<li><a href="technicalinfrastructure.html">Technical Infrastructure</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Content <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contentcopywriter.html">Content from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="logodesign.html">Logo Design from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="corporateidentity.html">Corporate Identity Design from <span style="color: #63bbe9;"><b>R2750</b></span> + vat</a></li>
                                    
                                    <li><a href="companydocuments.html">Company Document Design from <span style="color: #63bbe9;"><b>R1100</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Marketing <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="websitedesignmarketing-seo.html">SEO from <span style="color: #63bbe9;"><b>R1820</b></span> + vat</a></li>
                                    
                                    <li><a href="websitedesignmarketing-adwords.html">Adwords / PPC from <span style="color: #63bbe9;"><b>R1680</b></span> + vat</a></li>
									
									<li><a href="advancewebmarketing.html">Advance Web Marketing from <span style="color: #63bbe9;"><b>R1500</b></span> + vat</a></li>
									
									<li><a href="socialmediamanagement.html">Social Media Management from <span style="color: #63bbe9;"><b>R950</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Other <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="training.html">Training & Maintenance from <span style="color: #63bbe9;"><b>R790</b></span> + vat</a></li>
									
									<li><a href="plugins.html">Plugins from <span style="color: #63bbe9;"><b>R330</b></span> + vat</a></li>
									
									<li><a href="chatbotdevelopment.html">Website Chat integration from <span style="color: #63bbe9;"><b>R750</b></span> + vat</a></li>
                                    
                                    <li><a href="mobileappdevelopment.html">Mobile App Development <span style="color: #63bbe9;"><b>POA</b></span></a></li>
									
									<li><a href="qrcodes.html">Advanced QR Codes from <span style="color: #63bbe9;"><b>R2900</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<li><a href="https://www.websitedesign.co.za/shop/">Online Purchase</a></li>
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Contact <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contactus.html">Contact Us</a></li> 
									
									<li><a href="clientzone.html" class="active">Client Zone</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->

                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Head Section -->
            <section class="small-section parallax-2" data-background="images/client_zone.jpg">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Client Zone</h1>
                            <div class="hs-line-4 font-alt">
                                <font style="color: #63bbe9;">Notices, Assistance & Support.</font>
                            </div>
                        </div>
						
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->  
			
			<!-- Section -->
            <section class="page-section bg-green2" style="padding: 70px 0; ">
                <div class="container relative">
				
					<div class="row">
					
						<div class="col-sm-12">
                            
                            <!-- Notices -->
                            <div class="text">
								
								<h3 class="font-alt mb-30 mb-xxs-10" style="text-align: center; color: #fff;">NETWORK & SITE STATUS</h3>
								<p style="text-align: center;"><img src="images/website_hosting_status_green.png" alt="Website Hosting Status" /></p>
								<!--<p style="text-align: center; color: #000;"><i class="fa fa-circle" style="color: #69B34C; font-size: 70px;"></i></p>-->
								
								<!-- ALERT COLOURS 
								RED <i class="fa fa-circle" style="color: #FF0D0D;">
								ORANGE <i class="fa fa-circle" style="color: #FF8E15;">
								GREEN <i class="fa fa-circle" style="color: #69B34C;">
								-->
								
								<p style="text-align: center; color: #fff;"><b>"Everything is running perfect."</b></p>
								
								<!--<p style="text-align: center; color: #000;"><b>Please note that one of our servers is currently unreachable. As a result, your emails and websites will be down. Our exclusive supplier is working on this timely issue. We apologise for the inconvenience.</b></p>-->
								
								<!--<p style="text-align: center; color: #000;"><b>Server Security Patch upgrade on 5 April 2022, between 20h00-22h00. 5-30 minutes downtime (website and emails will be down). For any questions please contact our hosting department at <a href="mailto:support@websitedesign.co.za">support@websitedesign.co.za</a> or Whatsapp on 0648092035.</b></p>-->
								
								<!--<p style="text-align: center; color: #000; font-size: 18px;">•   •   •   •   •</p>-->
								
								<!--<p style="text-align: center; color: #000;"><b>PHP version 8.0 upgrade: It is highly recommended that you update your website framework, themes and plugins to the latest version before 16 November 2021. For assistance, please email <a href="mailto:support@websitedesign.co.za">support@websitedesign.co.za</a>.</b></p>-->
								
								<!--<p style="text-align: center; color: #c30;"><b>Please be advised, we will be moving some of our client’s domains to another server, for better performance and management. <br>
								This will be completed by December 2020.<br><br>
								Your website and emails will continue to function as per normal. If you see your emails disappear, during the move, from the folders within your email program, it will then reappear, once the domain restructure is completed.<br><br>
								We thank you for your co-operation and patience in this regard.</b></p>-->
								
								<!--<p style="text-align: center; color: #c30;"><b>Important Notice.</b><br>
								
								Dear Hosted Clients, our dedicated server will be undergoing some Quick maintenance for misbehaving hardware. This means there will be 20 minutes downtime between 16:00 - 18:00 today. Our apologies for the delay.</p>-->
 
								<!--Due to capacity ability and holiday season logistics, we will only be taking on selected website design projects until the 1st Feb 2020. Thereafter normal capacity resumes. Requests for quotes and services can be made on email <a style="text-decoration: none; color: #c30;" href="mailto:sales@websitedesign.co.za">sales@websitedesign.co.za</a> or the forms. We are also in the process of changing our sales number. Further update to follow.  <br><br>
								 
								Hosting and email related services can be managed via <a style="text-decoration: none; color: #c30;" href="mailto:hosting@websitedesign.co.za">hosting@websitedesign.co.za</a> or +27 (0) 64 575 5405 </b></p>-->
								
								<!--<p style="text-align: center; color: #c30;">*   *   *   *   *</p>-->
								
								<!--<p style="text-align: center; color: #c30;"><b>Please note: we are experiencing technical difficulties with our phone (0724237298). Please send an email to <a style="text-decoration: none; color: #c30;" href="mailto:sales@websitedesign.co.za">sales@websitedesign.co.za</a> and we will get back to you ASAP. So sorry for the inconvenience.</b></p>-->
								
								<!--<p style="text-align: center; color: #c30;">*   *   *   *   *</p>-->
								
								<!--<p style="text-align: center; color: #c30;"><b>Please note:<br>
								The WD JHB office will be closed 2nd of July 2018 due to an anticipated aggressive strike action related to fuel and vat increases in the greater JHB area.<br>
								Hosting & distribution will not be affected. Sales and development will be closed for 8 working hours on the 2nd of July. <br>
								We apologize for any inconvenience caused, this situation is beyond our reasonable control, and we will ensure project timelines are not missed.</b></p>-->
								
								<!--<p style="text-align: center; color: #c30;">*   *   *   *   *</p>-->
								
								<!--<p style="text-align: center; color: #c30;"><b>Thanking our clients and suppliers for all their support in 2017.<br>Wishing everyone a wonderful festive season.<br>
								SA Online is closed 18th December 2017 – 8th January 2018.<br>For any website related queries please send an email to <a style="text-decoration: none; color: #c30;" href="mailto:sales@websitedesign.co.za">sales@websitedesign.co.za</a> or <a style="text-decoration: none; color: #c30;" href="mailto:pm@websitedesign.co.za">pm@websitedesign.co.za</a> and we will get back to you as soon as our offices open in the new year. For any hosting related queries please email <a style="text-decoration: none; color: #c30;" href="mailto:hosting@websitedesign.co.za">hosting@websitedesign.co.za</a>. </b></p>-->
								
								<!--<p style="text-align: center; color: #c30;"><b>Scheduled Server Maintenance<br>
								Please be advised that one of our dedicated servers has been scheduled to receive a hardware upgrade for improved memory and disk space.<br>
								Kindly note, websites or email accounts hosted on the server, may not be accessible during the maintenance period.<br>
								The maintenance is scheduled to take place as below:<br>
								Date/Time: Friday, 22 February at 19:00<br>
								Maintenance Window: Up to 3 hours, not exceeding 4<br>
								We thank you for your patience in this regard.</b></p>-->
								
								
								
								
                                
                            </div>
                            <!-- End Notices -->
                            
                        </div>
						
                    </div>
				</div>
			</div>	
			<!-- End Section -->
			
			<!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
					
			<!-- Section -->
            <section class="page-section" style="padding-bottom: 40px;">
                <div class="container relative">
					
					<!-- HOSTING SUPPORT START -->
					
					<div class="row" style="padding-bottom: 30px;">
					
						<div class="col-sm-6">
                            <div class="text">
                                <h3 class="font-alt mb-30 mb-xxs-10">Hosting Support</h3>
                            </div>
                        </div>
						
						<div class="col-sm-6">
                            
                        </div>
						
                    </div>
                    
                    <div class="row">
					
						<div class="col-sm-4 mb-40">
                            
                            <!-- Hosting -->
								<table border="0" align="center">
									<tr>
										<td rowspan="2" style="padding-right: 10px;"><img src="images/websitedesign-email.png" alt="Website Design" /></td>
										<td style="text-transform: uppercase; color: #153761 !important;"><b>Email. Imeyile. E-pos:</b></td>
									</tr>
									<tr>
										<td><a href="mailto:hosting@websitedesign.co.za" style="text-decoration: none;">hosting@websitedesign.co.za</a></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td rowspan="2" style="padding-right: 10px;"><img src="images/websitedesign-phone.png" alt="Website Design" /></td>
										<td style="text-transform: uppercase; color: #153761 !important;"><b>Phone. Ifowuni. Foon:</b></td>
									</tr>
									<tr>
										<td>0648092035</td>
									</tr>
								</table>
								
								
								
								<!--<p style="color: #63bbe9;"><b>Anydesk - <a style="color: #111; text-decoration: none;" href="https://anydesk.com/en/downloads" target="_blank">Click here to download AnyDesk</a></b></p>==>
                            
                            <!-- End Hosting -->
                            
                        </div>
						
						<div class="col-sm-4 mb-40">
							<p style="text-align: center;">Chat / Message / Voice Note / Data Call / Phone</b><br>
								09h00-13h00 / 14h00-17h00 <br>S.A. Local time.</p>
								
							<p style="text-align: center;"><b style="color: #153761 !important;">After hours:</b> <a style="color: #111; text-decoration: none;" href="https://xneelostatus.co.za/" target="_blank">https://xneelostatus.co.za/</a></p>
						</div>
						
						<div class="col-sm-4 mb-40">
							<p style="text-align: center;"><img src="images/website_design_client_zone.jpg" alt="Website Design" /></p>
						</div>
						
                    </div>
					
					<!-- HOSTING SUPPORT END -->
					
					<!-- HELPFUL DOCUMENTS AND LINKS START -->
					
					<div class="row">
					
						<div class="col-sm-12">
                            <div class="text">
                                <h3 class="font-alt mb-30 mb-xxs-10">Helpful Documents & Links</h3>
                            </div>
                        </div>
						
                    </div>
					
					<div class="row" style="background-color: #f6fbfe;">
					
						<!-- Features Grid -->
						<div class="benefits-grid">
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="support-acceptableusagepolicy.html" target="_blank">Acceptable Usage Policy</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="support-faq-websitedesignhosting.html" target="_blank">Hosting & Domain - FAQ</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="support-mobiledevicesemailsetup.html" target="_blank">How to setup your e-mails - Mobile</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="support-emailsetup.html" target="_blank">How to setup your e-mails - Desktop</a></h3>
							</div>
							<!-- End Features Item -->
							
							
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="support-accessingthecontrolpanel.html" target="_blank">Accessing the Control Panel</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="support-usingthewebmailfacility.html" target="_blank">How to use Webmail</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="support-managingmailboxesonyourdomain.html" target="_blank">Managing Mailboxes on Your Domain</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="support-faq-websitedesigndevelopment.html" target="_blank">Development - FAQ</a></h3>
							</div>
							<!-- End Features Item -->
							
							
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/development-process.pdf" target="_blank">Development process</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/websitedesignquoteterms.pdf" target="_blank">Example of quote and terms</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/clientzone/WordPressManual.pdf" target="_blank">WordPress Manual</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/clientzone/WooCommerceManual.pdf" target="_blank">WooCommerce Manual</a></h3>
							</div>
							<!-- End Features Item -->
							
							
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="https://docs.opencart.com/" target="_blank">Opencart Support Document</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="support-howtobackupyoursite.html" target="_blank">How to backup your website</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="https://anydesk.com/en/downloads/windows" target="_blank">Anydesk Download</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/POPI-act.pdf" target="_blank">POPI act</a></h3>
							</div>
							<!-- End Features Item -->
						
						</div>
						
						
                    </div>
					
					<!-- HELPFUL DOCUMENTS AND LINKS START -->
					
					
					
					<div class="row" style="padding-top: 50px;">
						
						<!-- VIDEOS START -->
						<div class="col-md-6">
							
                            <div class="text">
                                <h3 class="font-alt mb-30 mb-xxs-10" style="text-align: center;">Our Channel</h3>
                            </div>
							
							<p style="text-align: center;"><a href="https://www.youtube.com/playlist?list=PLaIQmkQkC7Zc7-NaMvqIDS3f6wxyAGVfP" target="_blank"><img src="images/website_design_youtube_channel.jpg" alt="Website Design Youtube Channel" /></a><br>
							<a style="color: #111; text-decoration: none; color: #000; font-size: 14px; margin: 0 0 1em 0;"><b>VIEW OUR FULL CHANNEL HERE</b></a></p>				
						</div>
						<!-- VIDEOS END -->
						
						<!-- NEWSLETTERS START -->
						<div class="col-md-6">
							
                            <div class="text">
                                <h3 class="font-alt mb-30 mb-xxs-10" style="text-align: center;">Newsletters</h3>
                            </div>
							
							<p style="text-align: center;"><a href="websitedesignnewsletters.html"><img src="images/website_design_newsletters.jpg" alt="Website Design Newsletters" /></a><br>
							<a style="color: #111; text-decoration: none; color: #000; font-size: 14px; margin: 0 0 1em 0;"><b>VIEW OUR NEWSLETTERS HERE</b></a></p>				
						</div>
						<!-- NEWSLETTERS END -->
						
					</div>
					
					<!-- BRIEFING DOCUMENTS START -->
					
					<div class="row" style="padding-top: 50px;">
					
						<div class="col-sm-12">
                            <div class="text">
                                <h3 class="font-alt mb-30 mb-xxs-10">Download Briefing Documents</h3>
                            </div>
                        </div>
						
                    </div>
					
					<div class="row" style="background-color: #f6fbfe;">
					
						<!-- Features Grid -->
						<div class="benefits-grid">
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<div class="benefit-icon" style="font-size: 20px;">
									<a href="pdf/briefing/Brief - Basic Unpublished CMS - vJan22.docx" target="_blank"><i class="fa fa-download"></i></a>
								</div>
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/briefing/Brief - Basic Unpublished CMS - vJan22.docx" target="_blank">Basic Unpublished CMS</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<div class="benefit-icon" style="font-size: 20px;">
									<a href="pdf/briefing/Brief - Business CMS - vJan22.docx" target="_blank"><i class="fa fa-download"></i></a>
								</div>
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/briefing/Brief - Business CMS - vJan22.docx" target="_blank">Business CMS</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<div class="benefit-icon" style="font-size: 20px;">
									<a href="pdf/briefing/Brief - HTML - vJan22.docx" target="_blank"><i class="fa fa-download"></i></a>
								</div>
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/briefing/Brief - HTML - vJan22.docx" target="_blank">Templated HTML</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<div class="benefit-icon" style="font-size: 20px;">
									<a href="pdf/briefing/Brief - Ecomm - vJan22.docx" target="_blank"><i class="fa fa-download"></i></a>
								</div>
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/briefing/Brief - Ecomm - vJan22.docx" target="_blank">E-comm</a></h3>
							</div>
							<!-- End Features Item -->
							
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<div class="benefit-icon" style="font-size: 20px;">
									<a href="pdf/briefing/Brief - Directory - vJan22.docx" target="_blank"><i class="fa fa-download"></i></a>
								</div>
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/briefing/Brief - Directory - vJan22.docx" target="_blank">Directory Listing</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<div class="benefit-icon" style="font-size: 20px;">
									<a href="pdf/briefing/Brief - ADWORDS - vJan22.docx" target="_blank"><i class="fa fa-download"></i></a>
								</div>
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/briefing/Brief - ADWORDS - vJan22.docx" target="_blank">Adwords</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<div class="benefit-icon" style="font-size: 20px;">
									<a href="pdf/briefing/Brief - SEO - vJan22.docx" target="_blank"><i class="fa fa-download"></i></a>
								</div>
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/briefing/Brief - SEO - vJan22.docx" target="_blank">SEO</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<div class="benefit-icon" style="font-size: 20px;">
									<a href="pdf/briefing/Logo Design - vJul20.docx" target="_blank"><i class="fa fa-download"></i></a>
								</div>
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/briefing/Logo Design - vJul20.docx" target="_blank">Logo</a></h3>
							</div>
							<!-- End Features Item -->
							
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<div class="benefit-icon" style="font-size: 20px;">
									<a href="pdf/briefing/Corporate Identity - vJul20.docx" target="_blank"><i class="fa fa-download"></i></a>
								</div>
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/briefing/Corporate Identity - vJul20.docx" target="_blank">Corporate Identity</a></h3>
							</div>
							<!-- End Features Item -->
							
							<!-- Features Item -->
							<div class="benefit-item" style="padding-bottom: 0px !important;">
								<div class="benefit-icon" style="font-size: 20px;">
									<a href="pdf/briefing/Copywrite - vJul20.docx" target="_blank"><i class="fa fa-download"></i></a>
								</div>
								<h3 class="benefit-title font-alt"><a style="font-weight: 400; color: #111; text-decoration: none;" href="pdf/briefing/Copywrite - vJul20.docx" target="_blank">Copywrite</a></h3>
							</div>
							<!-- End Features Item -->
							
						</div>	
							
					</div>
					
					<!-- BRIEFING DOCUMENTS END -->
					
					<div class="row" style="padding-top: 80px;">
						
						<div class="col-sm-3 mb-40">
                               
                        </div>
						
						<div class="col-md-6 mb-40">
						
						<!-- Facebook -->
							<div id="fb-root"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));</script>
							
							<div class="fb-page" data-href="https://www.facebook.com/Websitedesigncoza-169502303198138/" data-width="1200" data-height="650" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"></div> 
						<!-- End Facebook -->
						
						</div>
						
						<div class="col-sm-3 mb-40">
                              
                        </div>
						
                    </div>
					
					
					
					
                </div>
            </section>
            <!-- End Section -->
            
			<!-- Contact Section -->
            <section class="page-section bg-gray-lighter" style="padding-top: 70px;"><a id="request"></a>
                <div class="container relative">
				
					<div class="row">
                        <div class="col-md-6" style="padding-bottom: 20px;">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
                    
							<h2 class="section-title font-alt mb-sm-40">
								Immediate Action Request
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-bottom: 15px;">Please note: you will receive a response in 4 working hours or less. </p>
							
							<!-- Contact Form -->                            
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									
									<!-- Contact Form
									============================================= -->
									
									<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
									function FrontPage_Form1_Validator(theForm)
									{

									  if (theForm.b_Your_Name.value == "")
									  {
										alert("Please enter a value for the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.b_Your_Name.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value == "")
									  {
										alert("Please enter a value for the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value == "")
									  {
										alert("Please enter a value for the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.method.value == "")
									  {
										alert("Please enter a value for the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.method.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value == "")
									  {
										alert("Please enter a value for the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }
									  return (true);
									}
									//--></script><!--webbot BOT="GeneratedScript" endspan -->
							
							<form class="form contact-form" method="POST" action="form-to-email.php" onSubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="FrontPage_Form1">
							
								<input id="url" type="hidden" value="www.websitedesign.co.za - clientzone.html" name="url">
							
                                <div class="clearfix">
											
											<div class="cf-left-col">
												
												<!-- Name -->
												<div class="form-group" id="form-alert-b_Your_Name">
													<input type="text" name="b_Your_Name" id="b_Your_Name" class="input-md round form-control required" placeholder="Full Name *">
												</div>
												
												<!-- Email -->
												<div class="form-group" id="form-alert-c_Your_Email">
													<input type="email" name="c_Your_Email" id="c_Your_Email" class="input-md round form-control required" placeholder="Email Address *">
												</div>
												
											</div>
											
											<div class="cf-right-col">
												
												<!-- Cell -->
												<div class="form-group" id="form-alert-d_Your_Contact_Number">
													<input type="text" name="d_Your_Contact_Number" id="d_Your_Contact_Number" class="input-md round form-control required" placeholder="Cell Number *">
												</div>
												
												<!-- Method -->
												<div class="form-group" id="form-alert-method">
													<select type="text" name="method" id="method" class="input-md round form-control required">
														<option>Which contact method do you prefer?</option>
														<option>--------------</option>
														<option>Whatsapp</option>
														<option>Email</option>
													</select>
												</div>
												
											</div>
											
											<div class="cf">
												
												<!-- Message -->
												 <div class="form-group" id="form-alert-z_Extra_Comments">                                       
													<textarea name="z_Extra_Comments" id="z_Extra_Comments" class="input-md round form-control required" style="height: 84px;" placeholder="Nature of request: *"></textarea>
												</div>
												
											</div>
											
										</div>
										
										<div class="clearfix">
											
											<div class="cf">
												
												<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
												<div class="g-recaptcha" data-sitekey="6LcDHwoUAAAAAErj9MBRdFCQyeXg-WTv155JgZ0v"></div>
												
											</div>
											
											<div class="cf">
											
												<!-- Inform Tip -->
												<div class="form-tip pt-10">
													<i class="fa fa-info-circle"></i> Please complete the reCAPTCHA to help us reduce spam and to complete the form sending process. 
												</div>
												
												<!-- Send Button -->
												<div class="align-right pt-20">
													<button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Request</button>
												</div>
												
											</div>
											
										</div>
										
										<div id="result"></div>
									</form>
									
								</div>
							</div>
							<!-- End Contact Form -->
							</td>
						  </tr>
						</table>
							
						</div>
						
						<div class="col-md-6">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
							
							<h2 class="section-title font-alt mb-sm-40">
								Don't want to wait?
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-top: 10px;">Click here to do an immediate purchase online. </p>
							<p style="text-align: center;"><img src="images/website_design_shop.png" alt="Website Design Shop" /></p>
							<p style="text-align: center;">&nbsp;</p>
							<p style="text-align: center;"><a href="https://www.websitedesign.co.za/shop/"><button class="submit_btn btn btn-mod btn-medium btn-round">Purchase Online</button></a></p>
							
							</td>
						  </tr>
						</table>
						
						</div>
					</div>
						
						
						
						
						
                    
                    
                    
                </div>
            </section>
            <!-- End Contact Section -->
			
			<!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-70 fullwidth-slider" data-background="images/website_design_testimonials.jpg">
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        It still stays an absolute pleasure for me to work with professional people. Thank you for that and may the rest of this year just bring you joy and happiness
                                    </p>
                                    <footer class="testimonial-author">
                                        Martin
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thank you for your excellent service, much appreciated!!! Have a great day further
                                    </p>
                                    <footer class="testimonial-author">
                                        Phil
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Wow...it's absolutely fabulous. I love it... The contact form works and goes to my mail. I am so happy with your design and excellent service. Nice work ,thank you so much.
                                    </p>
                                    <footer class="testimonial-author">
                                        Aletta
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
				
				<!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thanks for a great job. I have received many compliments on the web site design!
                                    </p>
                                    <footer class="testimonial-author">
                                        Avron
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
				
				<!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thanks for the quick response and professional approach - it says volumes about your business.
                                    </p>
                                    <footer class="testimonial-author">
                                        Caleb
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
            </section>
            <!-- End Testimonials Section -->
            
            <!-- Bottom bar -->
            <footer class="page-section bg-gray-lighter footer pb-60" style="padding: 40px 0;">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/website_design_logo_footer.png" width="78" height="36" alt="Website Designers" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <div class="footer-made">
                            Web marketing strategy done by Jean-Pierre Murray-Kline. | <a style="text-decoration: none;" target="_blank" href="websitedesignotherlinks.html" target="_blank">Related Pages</a>
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
            </footer>
            <!-- End Bottom bar -->
            
            <!-- Footer -->
            <footer class="page-section footer pb-60" style="background-color: #1b305c; padding: 40px 0;">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy" style="letter-spacing: 0.1em; color: #fff; text-transform: none; text-decoration: none;">
                            <a href="contactus.html" style="color:#fff;"><b>Contact</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Terms of Use</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Privacy Policy</b></a> | 
							<a href="use.html" style="color:#fff;"><b>POPI</b></a>
                        </div>
                        <!-- End Copyright -->
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>