<!DOCTYPE html>
<html>
    <head>
       <title>EXAMPLE WEBSITES WE’VE BUILT FROM R1850. Best Website Design Company.</title>
	   
	   <meta content="Would you like to see LIVE EXAMPLES of websites we’ve built? Click here to view some of our FAVOURITE PROJECTS!" name="description">
	   
		<meta content="website design live examples, web design live examples, best example websites, website design projects, website design project showcase, website design, website design company, website designers, website design services, website design with hosting, wordpress website design, ecommerce website design, html website design, website design with emails, best website design" name="keywords">

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38783026-1', 'auto');
		  ga('send', 'pageview');

		</script>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

		<!-- POPPY POPUP
		============================================= -->
		<link rel="stylesheet" href="poppy.css">
		<script src="poppy.js"></script>		

		<!--reCAPTCHA -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
		
		<!--ChatBot -->
        <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c45cd2c96e2341b1a0cc4f7";r("https://collectcdn.com/launcher.js");})(window,document);</script>
		<!--End ChatBot -->
	
		<!--Whatsapp -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=+27724237298&text=Mholweni,%20Hello,%20Goeie%20dag!" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
		<!--End Whatsapp -->
		
	</head>
	
    <body class="appear-animate" onLoad="show()"> <!-- POPPY POPUP load function -->

		<!-- POPPY POPUP
		============================================= -->
		<!--<button onclick="show()">Show</button>-->
		
		<script>

			var poppy;
			(function () {
				// Initialise new class instance
				poppy = new Poppy();

				// Display alert, aruments -> style, message, link URL, button text, cookie lifespan in seconds
				// Style options
				// default (white)
				// notification (green)
				// warning (orange)
				// error (red)
			})();

			function show() {
				poppy.Display("default", "<b style='font-size: 18px;'>Mholweni, Hello, Goeie dag!</b> <br><br> We respect your rights. Please read our Usage Agreement", "use.html", "<b>I ACCEPT AND WANT TO PROCEED</b>", 999999999);
			}

		</script>
		
		<!-- POPPY POPUP END -->
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/website_design_logo.png" alt="Website Design" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
							
							<li><a href="websiteportfolio.html" class="active">Portfolio</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Websites <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="businesswebsitedesign.html">Basic Websites without hosting from <span style="color: #63bbe9;"><b>R1850</b></span> + vat</a></li>
                                    
                                    <li><a href="manageyourownwebsite.html">Business Websites with hosting from <span style="color: #63bbe9;"><b>R2240</b></span> + vat</a></li>
                                    
                                    <li><a href="ecommwebsites.html">E-commerce / Online Shop from <span style="color: #63bbe9;"><b>R3340</b></span> + vat</a></li>
                                    
                                    <li><a href="directorywebsites.html">Directory & Marketplace Websites from <span style="color: #63bbe9;"><b>R5250</b></span> + vat</a></li>
                                    
                                    <li><a href="complex-website-design.html">Custom Websites <span style="color: #63bbe9;"><b>POA</b></span></a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Hosting <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="websitedesignhosting.html">Hosting & Domain from <span style="color: #63bbe9;"><b>R32.50 p/m</b></span> + vat</a></li>
									
									<li><a href="websecurity.html">Web Recovery & Security from <span style="color: #63bbe9;"><b>R640</b></span> + vat</a></li>
									
									<li><a href="websitedesignbackupservice.html">Backup Service from <span style="color: #63bbe9;"><b>R320</b></span> + vat</a></li>
									
									<li><a href="technicalinfrastructure.html">Technical Infrastructure</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Content <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contentcopywriter.html">Content from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="logodesign.html">Logo Design from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="corporateidentity.html">Corporate Identity Design from <span style="color: #63bbe9;"><b>R2750</b></span> + vat</a></li>
                                    
                                    <li><a href="companydocuments.html">Company Document Design from <span style="color: #63bbe9;"><b>R1100</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Marketing <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="websitedesignmarketing-seo.html">SEO from <span style="color: #63bbe9;"><b>R1820</b></span> + vat</a></li>
                                    
                                    <li><a href="websitedesignmarketing-adwords.html">Adwords / PPC from <span style="color: #63bbe9;"><b>R1680</b></span> + vat</a></li>
									
									<li><a href="advancewebmarketing.html">Advance Web Marketing from <span style="color: #63bbe9;"><b>R1500</b></span> + vat</a></li>
									
									<li><a href="socialmediamanagement.html">Social Media Management from <span style="color: #63bbe9;"><b>R950</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Other <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="training.html">Training & Maintenance from <span style="color: #63bbe9;"><b>R790</b></span> + vat</a></li>
									
									<li><a href="plugins.html">Plugins from <span style="color: #63bbe9;"><b>R330</b></span> + vat</a></li>
									
									<li><a href="chatbotdevelopment.html">Website Chat integration from <span style="color: #63bbe9;"><b>R750</b></span> + vat</a></li>
                                    
                                    <li><a href="mobileappdevelopment.html">Mobile App Development <span style="color: #63bbe9;"><b>POA</b></span></a></li>
									
									<li><a href="qrcodes.html">Advanced QR Codes from <span style="color: #63bbe9;"><b>R2900</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<li><a href="https://www.websitedesign.co.za/shop/">Online Purchase</a></li>
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Contact <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contactus.html">Contact Us</a></li> 
									
									<li><a href="clientzone.html">Client Zone</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                    

                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <!-- Head Section -->
            <!--<section class="small-section parallax-2" data-background="images/websiteportfolio.jpg">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Live Examples</h1>
                            <div class="hs-line-4 font-alt">
                                <font style="color: #63bbe9;">Some live examples of website we've done.</font>
                            </div>
                        </div>
						
                    </div>
                    
                </div>
            </section>-->
            <!-- End Head Section -->
			
			            <!-- Head Section -->
            <section class="small-section parallax-2" data-background="images/website_portfolio.jpg">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Live Examples</h1>
                            <div class="hs-line-4 font-alt">
                                <font style="color: #63bbe9;">Some live examples of websites we've done. </font>
                            </div>
                        </div>
						
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->
			
			    <!-- Slide Item -->
                <!--<section class="home-section bg-scroll fixed-height-small" data-background="images/websiteliveexamples.jpg">
                    <div class="js-height-parent container">-->
                        
                        <!-- Hero Content -->
                        <!--<div class="home-content">
                            <div class="home-text">
                                
                                <h1 class="hs-line-8 no-transp font-alt mb-50 mb-xs-10">
                                    Some live examples of websites we've done.
                                </h1>
                                
                                <h2 class="hs-line-14 font-alt mb-50 mb-xs-10">
                                    Live Examples
                                </h2>-->
                                
                                <!--<div class="local-scroll">
                                    <a href="#start" class="btn btn-mod btn-border-w btn-small btn-circle hidden-xs">See More</a>
                                    <span class="hidden-xs">&nbsp;</span>
                                    <a href="http://vimeo.com/50201327" class="btn btn-mod btn-border-w btn-small btn-circle lightbox mfp-iframe">Play Reel</a>
                                </div>-->
                                
                            <!--</div>
                        </div>-->
                        <!-- End Hero Content -->
                        
                    <!--</div>
                </section>-->
                <!-- End Slide Item -->
            
            <!--</div>-->
            <!-- End Fullwidth Slider -->
            
            
            <!-- Section -->
            <section class="page-section" id="start">
                <div class="container relative">
				
				<div class="section-text mb-60 mb-sm-40">
                        <div class="row">
                            
                            <div class="col-md-12 mb-sm-50 mb-xs-30">
                                 
                                <!-- Project Detail -->
                                <div class="work-detail">
                                    <h3 class="font-alt mt-0 mb-20" style="text-align: center; color:#0c4a6b;"><b>Below we have added some of our favourite examples.</h3><h5 class="font-alt mt-0 mb-20" style="text-align: center;"><font style="color: #63bbe9;">We have completed over 15 000 successful websites!</font></b></h5>
									</h3>
									
                                </div>
                                <!-- End Project Detail -->
                                 
                            </div>
                            
                        </div>
                </div>
					
					<div class="row">
                        
                        <div class="col-md-7 mb-sm-40">
                            
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_business_home.png" alt="Business Website Design - Home" />
                                    </li>
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_business_about.png" alt="Business Website Design - About" />
                                    </li>
									<li>
                                        <img src="images/portfolio/live_website_portfolio_business_approach.png" alt="Business Website Design - Approach" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End Gallery -->
                            
                        </div>
                        
                        <div class="col-md-5 col-lg-4 col-lg-offset-1">
                            
                            <!-- About Project -->
                            <div class="text">
                                
                                <h2 class="font-alt mb-30 mb-xxs-10">Dr. Tanya Selli</h2>
								<div class="hs-line-4 font-alt black"><font style="color: #0c4a6b;">WORDPRESS CMS - BUSINESS PACKAGE</font></div>
                                
                                <p style="text-align:justify;">
                                    Dr. Tanya Selli is a Registered Homeopath specialising in Functional Medicine and Personalised Nutrition. She is passionate about natural medicine and nutrition. She believes that the time is ripe for a new paradigm in healthcare, and endorse a personalised approach to health optimisation. 
                                </p>
                                
                                <div class="mt-40">
                                    <a href="https://www.drtanyaselli.co.za/" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">View online</a>
                                </div>
                                
                            </div>
                            <!-- End About Project -->
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-md-5 col-lg-4 mb-sm-40">
                            
                            <!-- About Project -->
                            <div class="text">
                                
                                <h2 class="font-alt mb-30 mb-xxs-10">Canna Kingdom</h2>
								<div class="hs-line-4 font-alt black"><font style="color: #0c4a6b;">WORDPRESS CMS - ECOMM PACKAGE</font></div>
								
                                <p style="text-align:justify;">
                                    Canna Kingdom is your one-stop shop for all things cannabis!<br>
									From smoking accessories like rolling papers, bongs and hubbly bubbly, to therapeutic oils and medicinal pet drops, to growing equipment including grow tents, grow lights and nutrients, Canna Kingdom boasts of retailing the largest range of cannabis products in South Africa. 
                                </p>
                                
                                <div class="mt-40">
                                    <a href="https://www.cannakingdom.co.za/" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">View online</a>
                                </div>
                                
                            </div>
                            <!-- End About Project -->
                            
                        </div>
                        
                        <div class="col-md-7 col-lg-offset-1">
                            
                            <!-- Work Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_ecom_website_home.png" alt="Ecomm Website Design - Home" />
                                    </li>
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_ecom_website_shop.png" alt="Ecomm Website Design - Shop" />
                                    </li>
									<li>
                                        <img src="images/portfolio/live_website_portfolio_ecom_website_blog.png" alt="Ecomm Website Design - Blog" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End Work Gallery -->
                            
                        </div>
                        
                     </div>
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Section -->
            <section class="page-section" id="start">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-md-7 mb-sm-40">
                            
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_html_website_home.png" alt="HTML Website Design - Home" />
                                    </li>
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_html_website_about.png" alt="HTML Website Design - About " />
                                    </li>
									<li>
                                        <img src="images/portfolio/live_website_portfolio_html_website_contact.png" alt="HTML Website Design - Contact" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End Gallery -->
                            
                        </div>
                        
                        <div class="col-md-5 col-lg-4 col-lg-offset-1">
                            
                            <!-- About Project -->
                            <div class="text">
                                
                                <h2 class="font-alt mb-30 mb-xxs-10">Zahara</h2>
								<div class="hs-line-4 font-alt black"><font style="color: #0c4a6b;">CUSTOM HTML</font></div>
								
                                <p style="text-align:justify;">
                                    Zahara Mkutukane, is a South African singer-songwriter and guitarist, poet and brand ambassador who sings from the heart with her Afro Soul sounds. Zahara is known as a very down to earth girl who loves God and music. 
                                </p>
                                
                                <div class="mt-40">
                                    <a href="https://www.zahara.co.za/" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">View online</a>
                                </div>
                                
                            </div>
                            <!-- End About Project -->
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Section -->
			
			<!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-md-5 col-lg-4 mb-sm-40">
                            
                            <!-- About Project -->
                            <div class="text">
                                
                                <h2 class="font-alt mb-30 mb-xxs-10">Soupertroopers</h2>
								<div class="hs-line-4 font-alt black"><font style="color: #0c4a6b;">WORDPRESS CMS - ECOMM PACKAGE</font></div>
								
                                <p style="text-align:justify;">
                                    Souper Troopers works with and advocates for the city’s most marginalised residents – those living on the streets. We operate The Humanity Hub, at which we provide a comprehensive range of services to help homeless people transform their lives.  
                                </p>
                                
                                <div class="mt-40">
                                    <a href="https://www.soupertroopers.org/" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">View online</a>
                                </div>
                                
                            </div>
                            <!-- End About Project -->
                            
                        </div>
                        
                        <div class="col-md-7 col-lg-offset-1">
                            
                            <!-- Work Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_ecom_website_two_home.png" alt="Ecomm Website Design - Home" />
                                    </li>
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_ecom_website_two_about.png" alt="Ecomm Website Design - About" />
                                    </li>
									<li>
                                        <img src="images/portfolio/live_website_portfolio_ecom_website_two_shop.png" alt="Ecomm Website Design - Shop" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End Work Gallery -->
                            
                        </div>
                        
                     </div>
                    
                </div>
            </section>
            <!-- End Section -->
			
			<!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
			
			<!-- Section -->
            <section class="page-section">
                <div class="container relative">
			
					<div class="row">
                        
                        <div class="col-md-7 mb-sm-40">
                            
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_business_two_home.png" alt="Business Website Design - Home" />
                                    </li>
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_business_two_about.png" alt="Business Website Design - About" />
                                    </li>
									<li>
                                        <img src="images/portfolio/live_website_portfolio_business_two_blog.png" alt="Business Website Design - Blog" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End Gallery -->
                            
                        </div>
                        
                        <div class="col-md-5 col-lg-4 col-lg-offset-1">
                            
                            <!-- About Project -->
                            <div class="text">
                                
                                <h2 class="font-alt mb-30 mb-xxs-10">Drs. Makan</h2>
								<div class="hs-line-4 font-alt black"><font style="color: #0c4a6b;">WORDPRESS CMS - BUSINESS PACKAGE</font></div>
                                
                                <p style="text-align:justify;">
                                    We are committed to providing exemplary care to our patients and their families living with Diabetes. Our mission is to provide holistic, affordable and professional care according to evidence based guidelines. We are committed to your health and wellbeing.
                                </p>
                                
                                <div class="mt-40">
                                    <a href="https://www.makan.co.za/" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">View online</a>
                                </div>
                                
                            </div>
                            <!-- End About Project -->
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Section -->
			
			<!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-md-5 col-lg-4 mb-sm-40">
                            
                            <!-- About Project -->
                            <div class="text">
                                
                                <h2 class="font-alt mb-30 mb-xxs-10">Entertainment Online</h2>
								<div class="hs-line-4 font-alt black"><font style="color: #0c4a6b;">CUSTOM HTML</font></div>
								
                                <p style="text-align:justify;">
                                    Entertainment Online - Offering more online features of the very best S.A. Acts, Shows & Celebrities for hire than any other Agency in S.A. Your event or project will be our priority. 
                                </p>
                                
                                <div class="mt-40">
                                    <a href="https://www.entertainment-online.co.za/" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">View online</a>
                                </div>
                                
                            </div>
                            <!-- End About Project -->
                            
                        </div>
                        
                        <div class="col-md-7 col-lg-offset-1">
                            
                            <!-- Work Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_html_website_two_home.png" alt="HTML Website Design - Home" />
                                    </li>
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_html_website_two_fashion.png" alt="HTML Website Design - Fashion Category" />
                                    </li>
									<li>
                                        <img src="images/portfolio/live_website_portfolio_html_website_two_keynote_speakers.png" alt="HTML Website Design - Keynote Speakers" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End Work Gallery -->
                            
                        </div>
                        
                     </div>
                    
                </div>
            </section>
            <!-- End Section -->

			<!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
			
			<!-- Section -->
            <section class="page-section">
                <div class="container relative">
			
					<div class="row">
                        
                        <div class="col-md-7 mb-sm-40">
                            
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_ecom_website_four_home.png" alt="Ecomm Website Design - Home" />
                                    </li>
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_ecom_website_four_shop.png" alt="Business Website Design - Shop" />
                                    </li>
									<li>
                                        <img src="images/portfolio/live_website_portfolio_ecom_website_four_reviews.png" alt="Business Website Design - Reviews" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End Gallery -->
                            
                        </div>
                        
                        <div class="col-md-5 col-lg-4 col-lg-offset-1">
                            
                            <!-- About Project -->
                            <div class="text">
                                
                                <h2 class="font-alt mb-30 mb-xxs-10">Gordon the Garden Pea</h2>
								<div class="hs-line-4 font-alt black"><font style="color: #0c4a6b;">WORDPRESS CMS - ECOMM PACKAGE</font></div>
                                
                                <p style="text-align:justify;">Gordon the Garden Pea, a picture book written and illustrated by Marilize Ackermann.</p>
                                
                                <div class="mt-40">
                                    <a href="https://www.gordonthegardenpea.com/" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">View online</a>
                                </div>
                                
                            </div>
                            <!-- End About Project -->
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Section -->
			
			<!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
                     
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-md-5 col-lg-4 mb-sm-40">
                            
                            <!-- About Project -->
                            <div class="text">
                                
                                <h2 class="font-alt mb-30 mb-xxs-10">Magma Consulting</h2>
								<div class="hs-line-4 font-alt black"><font style="color: #0c4a6b;">WORDPRESS CMS - BUSINESS PACKAGE</font></div>
								
                                <p style="text-align:justify;">
                                    Magma Business Consulting specializes in online accounting and bookkeeping services along with payroll processing, taxation and advisory services for businesses of all types.
                                </p>
                                
                                <div class="mt-40">
                                    <a href="https://www.magmaconsult.co.za/" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">View online</a>
                                </div>
                                
                            </div>
                            <!-- End About Project -->
                            
                        </div>
                        
                        <div class="col-md-7 col-lg-offset-1">
                            
                            <!-- Work Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_business_three_home.png" alt="Business Website Design - Home" />
                                    </li>
                                    <li>
                                        <img src="images/portfolio/live_website_portfolio_business_three_about.png" alt="Business Website Design - About" />
                                    </li>
									<li>
                                        <img src="images/portfolio/live_website_portfolio_business_three_services.png" alt="Business Website Design - Services" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End Work Gallery -->
                            
                        </div>
                        
                     </div>
                    
                </div>
            </section>
            <!-- End Section -->
			
			<!-- Call Action Section -->
            <section class="page-section pt-20 pb-0 banner-section bg-dark bg-dark-alfa-50" data-background="images/business_website_designers.jpg">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-sm-6">
                            
                            <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                                <div class="banner-content">
								<div class="align-center">
									<h3 class="banner-heading font-alt">Like Our Live Examples?</h3>
									<h5 class="font-alt mt-0 mb-20" style="text-align: center;"><font style="color: #63bbe9;">Get in touch with us for a quote.</font></b></h5>
									<div>
										<a href="https://websitedesign.co.za/contactus.html" class="btn btn-mod btn-w btn-medium btn-round">Find out more</a>
									</div>
								</div>
								
                                    <!--<h3 class="banner-heading font-alt">Looking for website design services?</h3>
                                    <div class="banner-decription">
                                        Our consultants are here to help with all your Website Design and Online Marketing needs. Please do speak to us for a competitive quote.
                                    </div>
                                    <div class="local-scroll">
                                        <a href="contactus.html" class="btn btn-mod btn-w btn-medium btn-round">Get a Quote</a>
                                    </div>-->
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="col-sm-6 banner-image wow fadeInUp">
                            <img src="images/basic_cms_website_design.png" alt="Basic CMS Website Design" />
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
			
			<!-- Contact Section -->
            <section class="page-section bg-gray-lighter" style="padding-top: 70px;"><a id="request"></a>
                <div class="container relative">
				
					<div class="row">
                        <div class="col-md-6" style="padding-bottom: 20px;">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
                    
							<h2 class="section-title font-alt mb-sm-40">
								Immediate Action Request
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-bottom: 15px;">Please note: you will receive a response in 4 working hours or less. </p>
							
							<!-- Contact Form -->                            
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									
									<!-- Contact Form
									============================================= -->
									
									<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
									function FrontPage_Form1_Validator(theForm)
									{

									  if (theForm.b_Your_Name.value == "")
									  {
										alert("Please enter a value for the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.b_Your_Name.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value == "")
									  {
										alert("Please enter a value for the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value == "")
									  {
										alert("Please enter a value for the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.method.value == "")
									  {
										alert("Please enter a value for the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.method.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value == "")
									  {
										alert("Please enter a value for the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }
									  return (true);
									}
									//--></script><!--webbot BOT="GeneratedScript" endspan -->
							
							<form class="form contact-form" method="POST" action="form-to-email.php" onSubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="FrontPage_Form1">
							
								<input id="url" type="hidden" value="www.websitedesign.co.za - contactus.html" name="url">
							
                                <div class="clearfix">
											
											<div class="cf-left-col">
												
												<!-- Name -->
												<div class="form-group" id="form-alert-b_Your_Name">
													<input type="text" name="b_Your_Name" id="b_Your_Name" class="input-md round form-control required" placeholder="Full Name *">
												</div>
												
												<!-- Email -->
												<div class="form-group" id="form-alert-c_Your_Email">
													<input type="email" name="c_Your_Email" id="c_Your_Email" class="input-md round form-control required" placeholder="Email Address *">
												</div>
												
											</div>
											
											<div class="cf-right-col">
												
												<!-- Cell -->
												<div class="form-group" id="form-alert-d_Your_Contact_Number">
													<input type="text" name="d_Your_Contact_Number" id="d_Your_Contact_Number" class="input-md round form-control required" placeholder="Cell Number *">
												</div>
												
												<!-- Method -->
												<div class="form-group" id="form-alert-method">
													<select type="text" name="method" id="method" class="input-md round form-control required">
														<option>Which contact method do you prefer?</option>
														<option>--------------</option>
														<option>Whatsapp</option>
														<option>Email</option>
													</select>
												</div>
												
											</div>
											
											<div class="cf">
												
												<!-- Message -->
												 <div class="form-group" id="form-alert-z_Extra_Comments">                                       
													<textarea name="z_Extra_Comments" id="z_Extra_Comments" class="input-md round form-control required" style="height: 84px;" placeholder="Nature of request: *"></textarea>
												</div>
												
											</div>
											
										</div>
										
										<div class="clearfix">
											
											<div class="cf">
												
												<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
												<div class="g-recaptcha" data-sitekey="6LcDHwoUAAAAAErj9MBRdFCQyeXg-WTv155JgZ0v"></div>
												
											</div>
											
											<div class="cf">
											
												<!-- Inform Tip -->
												<div class="form-tip pt-10">
													<i class="fa fa-info-circle"></i> Please complete the reCAPTCHA to help us reduce spam and to complete the form sending process. 
												</div>
												
												<!-- Send Button -->
												<div class="align-right pt-20">
													<button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Request</button>
												</div>
												
											</div>
											
										</div>
										
										<div id="result"></div>
									</form>
									
								</div>
							</div>
							<!-- End Contact Form -->
							</td>
						  </tr>
						</table>
							
						</div>
						
						<div class="col-md-6">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
							
							<h2 class="section-title font-alt mb-sm-40">
								Don't want to wait?
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-top: 10px;">Click here to do an immediate purchase online. </p>
							<p style="text-align: center;"><img src="images/website_design_shop.png" alt="Website Design Shop" /></p>
							<p style="text-align: center;">&nbsp;</p>
							<p style="text-align: center;"><a href="https://www.websitedesign.co.za/shop/"><button class="submit_btn btn btn-mod btn-medium btn-round">Purchase Online</button></a></p>
							
							</td>
						  </tr>
						</table>
						
						</div>
					</div>
						
						
						
						
						
                    
                    
                    
                </div>
            </section>
            <!-- End Contact Section -->
			
			<!-- Section -->
            <section class="page-section">
                <div class="container relative">
					
					<!--<div class="section-text mb-60 mb-sm-40">
                        <div class="row">
                            
                            <div class="col-md-12 mb-sm-50 mb-xs-30">-->
                                 
                                <!-- Project Detail -->
                                <!--<div class="work-detail">
                                    <h5 class="font-alt mt-0 mb-20" style="text-align: center;"><b>Below we have added some of our favourite examples. We also frequently post examples on our Facebook feed.</b></h5>
                                </div>-->
                                <!-- End Project Detail -->
                                 
                            <!--</div>
                            
                        </div>
                    </div>-->
					
					<!-- FACEBOOK -->
					<div class="section-text mb-60 mb-sm-40">
                        <div class="row">
                            
                            <div class="col-sm-3 mb-40">
                               
							</div>
                            
                            <div class="col-md-6 mb-40">
                                <!-- Facebook -->
									<div id="fb-root"></div>
									<script>(function(d, s, id) {
									  var js, fjs = d.getElementsByTagName(s)[0];
									  if (d.getElementById(id)) return;
									  js = d.createElement(s); js.id = id;
									  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
									  fjs.parentNode.insertBefore(js, fjs);
									}(document, 'script', 'facebook-jssdk'));</script>
									
									<div class="fb-page" data-href="https://www.facebook.com/Websitedesigncoza-169502303198138/" data-width="1200" data-height="650" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"></div> 
								<!-- End Facebook -->
                            </div>
							
							<div class="col-sm-3 mb-40">
                               
							</div>
                            
                        </div>
                    </div>
					<!-- FACEBOOK End -->
					
				</div>
            </section>
            <!-- End Live Example -->
			
			<!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Bottom bar -->
            <footer class="page-section bg-gray-lighter footer pb-60" style="padding: 40px 0;">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/website_design_logo_footer.png" width="78" height="36" alt="Website Designers" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <div class="footer-made">
                            Web marketing strategy done by Jean-Pierre Murray-Kline. 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
            </footer>
            <!-- End Bottom bar -->
            
            <!-- Footer -->
            <footer class="page-section footer pb-60" style="background-color: #1b305c; padding: 40px 0;">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy" style="letter-spacing: 0.1em; color: #fff; text-transform: none; text-decoration: none;">
                            <a href="contactus.html" style="color:#fff;"><b>Contact</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Terms of Use</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Privacy Policy</b></a> | 
							<a href="use.html" style="color:#fff;"><b>POPI</b></a>
                        </div>
                        <!-- End Copyright -->
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>