<!DOCTYPE html>
<html>
    <head>
        <title>PRETORIA WEBSITE DESIGN. #1 Designers & Company. FROM R1850</title>

		<meta content="Hi PRETORIA, looking for WEBSITE DESIGN? From R1850 + vat. Same day reply. The very best Client Care & online References. Take a look to see WHY WE WILL BE THE BEST OPTION FOR YOU." name="description">
		
		<meta content="pretoria website design, pretoria website design company, pretoria website designers, website designer near me, pretoria website design services, pretoria website design with hosting, pretoria wordpress website design, pretoria ecommerce website design, pretoria html website design, pretoria website design with emails, pretoria best website design, pretoria well priced website design, best website design company, website design the reeds, website design valhalla, website design midstream, website design faerie glen, website design menlo park, website design garsfontein, website design doornpoort, website design montana park, website design waverley, website design rietfontein" name="keywords">
		
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38783026-1', 'auto');
		  ga('send', 'pageview');

		</script>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

		<!-- POPPY POPUP
		============================================= -->
		<link rel="stylesheet" href="poppy.css">
		<script src="poppy.js"></script>		

		<!--reCAPTCHA -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
		
		<!--ChatBot -->
        <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c45cd2c96e2341b1a0cc4f7";r("https://collectcdn.com/launcher.js");})(window,document);</script>
		<!--End ChatBot -->
	
		<!--Whatsapp -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=+27724237298&text=Mholweni,%20Hello,%20Goeie%20dag!" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
		<!--End Whatsapp -->
        
    </head>
    <body class="appear-animate" onLoad="show()"> <!-- POPPY POPUP load function -->

		<!-- POPPY POPUP
		============================================= -->
		<!--<button onclick="show()">Show</button>-->
		
		<script>

			var poppy;
			(function () {
				// Initialise new class instance
				poppy = new Poppy();

				// Display alert, aruments -> style, message, link URL, button text, cookie lifespan in seconds
				// Style options
				// default (white)
				// notification (green)
				// warning (orange)
				// error (red)
			})();

			function show() {
				poppy.Display("default", "<b style='font-size: 18px;'>Mholweni, Hello, Goeie dag!</b> <br><br> We respect your rights. Please read our Usage Agreement", "use.html", "<b>I ACCEPT AND WANT TO PROCEED</b>", 999999999);
			}

		</script>
		
		<!-- POPPY POPUP END -->
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Fullwidth Slider -->
            <div class="home-section fullwidth-slider" id="home">
                
                <!-- Slide Item 1 -->
                <section class="home-section bg-scroll fixed-height-small" data-background="images/slider/websites.jpg">
                    <div class="js-height-parent container">
                        
                        <!-- Hero Content -->
                        <div class="home-content">
                            <div class="home-text">
                                
                                <div class="hs-line-8 no-transp font-alt mb-40 mb-xs-10">
                                    <font style="color: #63bbe9;">No monthly payments or hidden costs.</font>
                                </div>
                                
                                <div class="hs-line-14 font-alt mb-50 mb-xs-10">
                                   Websites <font style="font-size: 16px">from</font> R1850 <font style="font-size: 16px">+ vat</font>
                                </div>
                                
                                <div class="local-scroll">
                                    <a href="businesswebsitedesign.html" class="btn btn-mod btn-border btn-circle btn-small">Learn More</a>
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Hero Content -->

                    </div>
                </section>
                <!-- End Slide Item 1 -->
                
                <!-- Slide Item 2 -->
                <section class="home-section bg-scroll fixed-height-small" data-background="images/slider/websites_with_hosting.jpg">
                    <div class="js-height-parent container">
                        
                        <!-- Hero Content -->
                        <div class="home-content">
                            <div class="home-text">
                                
                                <div class="hs-line-8 no-transp font-alt mb-40 mb-xs-10">
                                    <font style="color: #63bbe9;">Hosting and e-mails for a year.</font>
                                </div>
                                
                                <div class="hs-line-14 font-alt mb-50 mb-xs-10">
                                   Websites with Hosting<br><font style="font-size: 16px">from</font> R2240 <font style="font-size: 16px">+ vat</font>
                                </div>
                                
                                <div class="local-scroll">
                                    <a href="manageyourownwebsite.html" class="btn btn-mod btn-border btn-circle btn-small">Learn More</a>
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Hero Content -->
                        
                    </div>
                </section>
                <!-- End Slide Item 2 -->
                
                <!-- Slide Item 3 -->
                <section class="home-section bg-scroll fixed-height-small" data-background="images/slider/ecommerce_website.jpg">
                    <div class="js-height-parent container">
                        
                        <!-- Hero Content -->
                        <div class="home-content">
                            <div class="home-text">
                                
                               <div class="hs-line-8 no-transp font-alt mb-40 mb-xs-10">
                                    <font style="color: #63bbe9;">Online store. Platform allows unlimited products.</font>
                                </div>
                                
                                <div class="hs-line-14 font-alt mb-50 mb-xs-10">
                                   E-commerce website<br><font style="font-size: 16px">from</font> R3340 <font style="font-size: 16px">+ vat</font>
                                </div>
                                
                                <div class="local-scroll">
                                    <a href="ecommwebsites.html" class="btn btn-mod btn-border btn-circle btn-small">Learn More</a>
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Hero Content -->
                        
                    </div>
                </section>
                <!-- End Slide Item 3 -->
				
				<!-- Slide Item 4 -->
                <section class="home-section bg-scroll fixed-height-small" data-background="images/slider/custom_and_advance_websites.jpg">
                    <div class="js-height-parent container">
                        
                        <!-- Hero Content -->
                        <div class="home-content">
                            <div class="home-text">
                                
                               <div class="hs-line-8 no-transp font-alt mb-40 mb-xs-10">
                                    <font style="color: #63bbe9;">Directories, property websites and more...</font>
                                </div>
                                
                                <div class="hs-line-14 font-alt mb-50 mb-xs-10">
                                   Custom and advance websites<br><font style="font-size: 16px">price on application</font>
                                </div>
                                
                                <div class="local-scroll">
                                    <a href="complex-website-design.html" class="btn btn-mod btn-border btn-circle btn-small">Learn More</a>
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Hero Content -->
                        
                    </div>
                </section>
                <!-- End Slide Item 4 -->
				
				<!-- Slide Item 5 -->
                <section class="home-section bg-scroll fixed-height-small" data-background="images/slider/website_marketing.jpg">
                    <div class="js-height-parent container">
                        
                        <!-- Hero Content -->
                        <div class="home-content">
                            <div class="home-text">
                                
                               <div class="hs-line-8 no-transp font-alt mb-40 mb-xs-10">
                                    <font style="color: #63bbe9;">By the only website design company first on google in SA.</font>
                                </div>
                                
                                <div class="hs-line-14 font-alt mb-50 mb-xs-10">
                                   Website Marketing<br><font style="font-size: 16px">from</font> R1820 <font style="font-size: 16px">+ vat</font>
                                </div>
                                
                                <div class="local-scroll">
                                    <a href="websitedesignmarketing-seo.html" class="btn btn-mod btn-border btn-circle btn-small">Learn More</a>
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Hero Content -->
                        
                    </div>
                </section>
                <!-- End Slide Item 5 -->
				
				<!-- Slide Item 6 -->
                <section class="home-section bg-scroll fixed-height-small" data-background="images/slider/hosting_solutions.jpg">
                    <div class="js-height-parent container">
                        
                        <!-- Hero Content -->
                        <div class="home-content">
                            <div class="home-text">
                                
                               <div class="hs-line-8 no-transp font-alt mb-40 mb-xs-10">
                                    <font style="color: #63bbe9;">Hosting solutions.</font>
                                </div>
                                
                                <div class="hs-line-14 font-alt mb-50 mb-xs-10">
                                   Hosting, E-mails and Domains<br><font style="font-size: 16px">from</font> R32.50 p/m <font style="font-size: 16px">+ vat</font>
                                </div>
                                
                                <div class="local-scroll">
                                    <a href="websitedesignhosting.html" class="btn btn-mod btn-border btn-circle btn-small">Learn More</a>
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Hero Content -->
                        
                    </div>
                </section>
                <!-- End Slide Item 6 -->
            
            </div>
            <!-- End Fullwidth Slider -->
            
            
            <!-- Navigation panel -->
            <nav class="main-nav stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/website_design_logo.png" alt="Website Design" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
							
							<li><a href="websiteportfolio.html">Portfolio</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Websites <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="businesswebsitedesign.html">Basic Websites without hosting from <span style="color: #63bbe9;"><b>R1850</b></span> + vat</a></li>
                                    
                                    <li><a href="manageyourownwebsite.html">Business Websites with hosting from <span style="color: #63bbe9;"><b>R2240</b></span> + vat</a></li>
                                    
                                    <li><a href="ecommwebsites.html">E-commerce / Online Shop from <span style="color: #63bbe9;"><b>R3340</b></span> + vat</a></li>
                                    
                                    <li><a href="directorywebsites.html">Directory & Marketplace Websites from <span style="color: #63bbe9;"><b>R5250</b></span> + vat</a></li>
                                    
                                    <li><a href="complex-website-design.html">Custom Websites <span style="color: #63bbe9;"><b>POA</b></span></a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Hosting <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="websitedesignhosting.html">Hosting & Domain from <span style="color: #63bbe9;"><b>R32.50 p/m</b></span> + vat</a></li>
									
									<li><a href="websecurity.html">Web Recovery & Security from <span style="color: #63bbe9;"><b>R640</b></span> + vat</a></li>
									
									<li><a href="websitedesignbackupservice.html">Backup Service from <span style="color: #63bbe9;"><b>R320</b></span> + vat</a></li>
									
									<li><a href="technicalinfrastructure.html">Technical Infrastructure</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Content <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contentcopywriter.html">Content from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="logodesign.html">Logo Design from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="corporateidentity.html">Corporate Identity Design from <span style="color: #63bbe9;"><b>R2750</b></span> + vat</a></li>
                                    
                                    <li><a href="companydocuments.html">Company Document Design from <span style="color: #63bbe9;"><b>R1100</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Marketing <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="websitedesignmarketing-seo.html">SEO from <span style="color: #63bbe9;"><b>R1820</b></span> + vat</a></li>
                                    
                                    <li><a href="websitedesignmarketing-adwords.html">Adwords / PPC from <span style="color: #63bbe9;"><b>R1680</b></span> + vat</a></li>
									
									<li><a href="advancewebmarketing.html">Advance Web Marketing from <span style="color: #63bbe9;"><b>R1500</b></span> + vat</a></li>
									
									<li><a href="socialmediamanagement.html">Social Media Management from <span style="color: #63bbe9;"><b>R950</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Other <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="training.html">Training & Maintenance from <span style="color: #63bbe9;"><b>R790</b></span> + vat</a></li>
									
									<li><a href="plugins.html">Plugins from <span style="color: #63bbe9;"><b>R330</b></span> + vat</a></li>
									
									<li><a href="chatbotdevelopment.html">Website Chat integration from <span style="color: #63bbe9;"><b>R750</b></span> + vat</a></li>
                                    
                                    <li><a href="mobileappdevelopment.html">Mobile App Development <span style="color: #63bbe9;"><b>POA</b></span></a></li>
									
									<li><a href="qrcodes.html">Advanced QR Codes from <span style="color: #63bbe9;"><b>R2900</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<li><a href="https://www.websitedesign.co.za/shop/">Online Purchase</a></li>
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Contact <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contactus.html">Contact Us</a></li> 
									
									<li><a href="clientzone.html">Client Zone</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->

                </div>
            </nav>
            <!-- End Navigation panel -->
			
			<!-- Intro Section -->
			<section class="page-section">
                <div class="container relative">

					
					<h3 class="font-alt mb-30 mb-xxs-10 align-center" style="color:#0c4a6b; padding-bottom: 20px;">
                        <b>Pretoria Website Design.</b>
                    </h3>
					<div class="section-text">
                        <div class="row">

							<div class="col-md-12">
							
								<p style="text-align: justify;">Welcome to the home of Pretoria’s #1 Website Design Company with the Website Designers Gauteng has to offer. Look at the groups of excellent service options we offer our wonderful Clients using our website menu and links. We reply the same day! Our emphasis is on Client Care. Quality, Izinga, Kwaliteit, Umgangatho in the City of Gold!</p>
								
                            </div>
							
                        </div>
						
					</div>
					
					<!-- Features Grid -->
                    <div class="row multi-columns-row alt-features-grid">
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="businesswebsitedesign.html" style="text-decoration: none; color: #0c4a6b;"><span class="fa fa-star-o"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="businesswebsitedesign.html" style="text-decoration: none; color: #0c4a6b;"><b>Basic Websites without hosting</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="businesswebsitedesign.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R1850</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="manageyourownwebsite.html" style="text-decoration: none; color: #63bbe9;"><span class="fa fa-star"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="manageyourownwebsite.html" style="text-decoration: none; color: #0c4a6b;"><b>Business Websites with hosting</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="manageyourownwebsite.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R2240</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="ecommwebsites.html" style="text-decoration: none; color: #0c4a6b;"><span class="fa fa-shopping-cart"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="ecommwebsites.html" style="text-decoration: none; color: #0c4a6b;"><b>E-commerce / Online shop</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="ecommwebsites.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R3340</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="directorywebsites.html" style="text-decoration: none; color: #63bbe9;"><span class="fa fa-desktop"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="directorywebsites.html" style="text-decoration: none; color: #0c4a6b;"><b>Directory & Marketplace Websites</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="directorywebsites.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R5250</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="complex-website-design.html" style="text-decoration: none; color: #0c4a6b;"><span class="fa fa-send-o"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="complex-website-design.html" style="text-decoration: none; color: #0c4a6b;"><b>Custom Websites</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    <a href="complex-website-design.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>POA</b></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="websitedesignhosting.html" style="text-decoration: none; color: #63bbe9;"><span class="fa fa-globe"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="websitedesignhosting.html" style="text-decoration: none; color: #0c4a6b;"><b>Hosting & Domain</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="websitedesignhosting.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R32.50 p/m</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="websecurity.html" style="text-decoration: none; color: #0c4a6b;"><span class="fa fa-shield"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="websecurity.html" style="text-decoration: none; color: #0c4a6b;"><b>Web Recovery & Security</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="websecurity.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R1910</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="websitedesignbackupservice.html" style="text-decoration: none; color: #63bbe9;"><span class="fa fa-archive"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="websitedesignbackupservice.html" style="text-decoration: none; color: #0c4a6b;"><b>Backup Service</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="websitedesignbackupservice.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R320</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="contentcopywriter.html" style="text-decoration: none; color: #0c4a6b;"><span class="fa fa-paragraph"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="contentcopywriter.html" style="text-decoration: none; color: #0c4a6b;"><b>Content</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="contentcopywriter.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R1550</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="logodesign.html" style="text-decoration: none; color: #63bbe9;"><span class="fa fa-pencil-square"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="logodesign.html" style="text-decoration: none; color: #0c4a6b;"><b>Logo Design</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="logodesign.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R1550</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="corporateidentity.html" style="text-decoration: none; color: #0c4a6b;"><span class="fa fa-file-picture-o"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="corporateidentity.html" style="text-decoration: none; color: #0c4a6b;"><b>Corporate Identity Design</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="corporateidentity.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R2750</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="companydocuments.html" style="text-decoration: none; color: #63bbe9;"><span class="fa fa-file-text-o"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="companydocuments.html" style="text-decoration: none; color: #0c4a6b;"><b>Company Document Design</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="companydocuments.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R1100</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="websitedesignmarketing-seo.html" style="text-decoration: none; color: #0c4a6b;"><span class="fa fa-search"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="websitedesignmarketing-seo.html" style="text-decoration: none; color: #0c4a6b;"><b>SEO</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="websitedesignmarketing-seo.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R1820</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="websitedesignmarketing-adwords.html" style="text-decoration: none; color: #63bbe9;"><span class="fa fa-bar-chart-o"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="websitedesignmarketing-adwords.html" style="text-decoration: none; color: #0c4a6b;"><b>Adwords / PPC</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="websitedesignmarketing-adwords.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R1680</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="advancewebmarketing.html" style="text-decoration: none; color: #0c4a6b;"><span class="fa fa-puzzle-piece"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="advancewebmarketing.html" style="text-decoration: none; color: #0c4a6b;"><b>Advance Web Marketing</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="advancewebmarketing.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R1500</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="socialmediamanagement.html" style="text-decoration: none; color: #63bbe9;"><span class="fa fa-cloud"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="socialmediamanagement.html" style="text-decoration: none; color: #0c4a6b;"><b>Social Media Management</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="socialmediamanagement.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R950</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="training.html" style="text-decoration: none; color: #0c4a6b;"><span class="fa fa-bullhorn"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="training.html" style="text-decoration: none; color: #0c4a6b;"><b>Training & Maintenance</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="training.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R790</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="plugins.html" style="text-decoration: none; color: #63bbe9;"><span class="fa fa-gear"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="plugins.html" style="text-decoration: none; color: #0c4a6b;"><b>Plugins</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="plugins.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R330</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="chatbotdevelopment.html" style="text-decoration: none; color: #0c4a6b;"><span class="fa fa-comments"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="chatbotdevelopment.html" style="text-decoration: none; color: #0c4a6b;"><b>Website Chat Integration</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="chatbotdevelopment.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R750</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="mobileappdevelopment.html" style="text-decoration: none; color: #63bbe9;"><span class="fa fa-mobile"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="mobileappdevelopment.html" style="text-decoration: none; color: #0c4a6b;"><b>Mobile App Development</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    <a href="mobileappdevelopment.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>POA</b></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
						
						<!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <a href="qrcodes.html" style="text-decoration: none; color: #0c4a6b;"><span class="fa fa-square"></span></a>
                                </div>
                                <h3 class="alt-features-title font-alt"><a href="qrcodes.html" style="text-decoration: none; color: #0c4a6b;"><b>Qr Codes</b></a></h3>
                                <div class="alt-features-descr align-center">
                                    from <a href="qrcodes.html" style="text-decoration: none; font-size:16px; color: #63bbe9;"><b>R2900</b></a> + vat
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                    <!-- End Features Grid -->
					
				</div>
			</div>
			<!-- End Intro Section -->
			
			<!-- Contact Section -->
            <section class="page-section bg-gray-lighter" style="padding-top: 70px;"><a id="request"></a>
                <div class="container relative">
				
					<div class="row">
                        <div class="col-md-6" style="padding-bottom: 20px;">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
                    
							<h2 class="section-title font-alt mb-sm-40">
								Immediate Action Request
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-bottom: 15px;">Please note: you will receive a response in 4 working hours or less. </p>
							
							<!-- Contact Form -->                            
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									
									<!-- Contact Form
									============================================= -->
									
									<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
									function FrontPage_Form1_Validator(theForm)
									{

									  if (theForm.b_Your_Name.value == "")
									  {
										alert("Please enter a value for the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.b_Your_Name.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value == "")
									  {
										alert("Please enter a value for the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value == "")
									  {
										alert("Please enter a value for the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.method.value == "")
									  {
										alert("Please enter a value for the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.method.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value == "")
									  {
										alert("Please enter a value for the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }
									  return (true);
									}
									//--></script><!--webbot BOT="GeneratedScript" endspan -->
							
							<form class="form contact-form" method="POST" action="form-to-email.php" onSubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="FrontPage_Form1">
							
								<input id="url" type="hidden" value="www.websitedesign.co.za - pretoriawebsitedesign.html" name="url">
							
                                <div class="clearfix">
											
											<div class="cf-left-col">
												
												<!-- Name -->
												<div class="form-group" id="form-alert-b_Your_Name">
													<input type="text" name="b_Your_Name" id="b_Your_Name" class="input-md round form-control required" placeholder="Full Name *">
												</div>
												
												<!-- Email -->
												<div class="form-group" id="form-alert-c_Your_Email">
													<input type="email" name="c_Your_Email" id="c_Your_Email" class="input-md round form-control required" placeholder="Email Address *">
												</div>
												
											</div>
											
											<div class="cf-right-col">
												
												<!-- Cell -->
												<div class="form-group" id="form-alert-d_Your_Contact_Number">
													<input type="text" name="d_Your_Contact_Number" id="d_Your_Contact_Number" class="input-md round form-control required" placeholder="Cell Number *">
												</div>
												
												<!-- Method -->
												<div class="form-group" id="form-alert-method">
													<select type="text" name="method" id="method" class="input-md round form-control required">
														<option>Which contact method do you prefer?</option>
														<option>--------------</option>
														<option>Whatsapp</option>
														<option>Email</option>
													</select>
												</div>
												
											</div>
											
											<div class="cf">
												
												<!-- Message -->
												 <div class="form-group" id="form-alert-z_Extra_Comments">                                       
													<textarea name="z_Extra_Comments" id="z_Extra_Comments" class="input-md round form-control required" style="height: 84px;" placeholder="Nature of request: *"></textarea>
												</div>
												
											</div>
											
										</div>
										
										<div class="clearfix">
											
											<div class="cf">
												
												<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
												<div class="g-recaptcha" data-sitekey="6LcDHwoUAAAAAErj9MBRdFCQyeXg-WTv155JgZ0v"></div>
												
											</div>
											
											<div class="cf">
											
												<!-- Inform Tip -->
												<div class="form-tip pt-10">
													<i class="fa fa-info-circle"></i> Please complete the reCAPTCHA to help us reduce spam and to complete the form sending process. 
												</div>
												
												<!-- Send Button -->
												<div class="align-right pt-20">
													<button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Request</button>
												</div>
												
											</div>
											
										</div>
										
										<div id="result"></div>
									</form>
									
								</div>
							</div>
							<!-- End Contact Form -->
							</td>
						  </tr>
						</table>
							
						</div>
						
						<div class="col-md-6">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
							
							<h2 class="section-title font-alt mb-sm-40">
								Don't want to wait?
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-top: 10px;">Click here to do an immediate purchase online. </p>
							<p style="text-align: center;"><img src="images/website_design_shop.png" alt="Website Design Shop" /></p>
							<p style="text-align: center;">&nbsp;</p>
							<p style="text-align: center;"><a href="https://www.websitedesign.co.za/shop/"><button class="submit_btn btn btn-mod btn-medium btn-round">Purchase Online</button></a></p>
							
							</td>
						  </tr>
						</table>
						
						</div>
					</div>
						
						
						
						
						
                    
                    
                    
                </div>
            </section>
            <!-- End Contact Section -->
            
			<!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">		
					
                    <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
                        The best website designers in Pretoria.
                        
                        <!--<a href="websiteportfolio.html" class="section-more right">See our portfolio <i class="fa fa-angle-right"></i></a>-->
                        
                    </h2>
                    
                    <div class="section-text">
                        <div class="row">

							<div class="col-md-12">
								<img src="images/pretoria_website_design.jpg" style="float: right; padding: 0 0 20px 20px;" alt="Pretoria Website Design" />
								<p style="text-align: justify;">We are very aware there are many web designers and web design companies in Pretoria. This is what we offer that sets us above them all:</p>
									<ul>
									<li style="text-align: justify;">We work in Pretoria, gosh, we have a national operation.</li>
									<li style="text-align: justify;">Communicate quickly and often.</li>
									<li style="text-align: justify;">Our development process is efficient and objective eccentric.</li>
									<li style="text-align: justify;">We have exceptional reviews and can be found on the 1st page of Google.</li>
									<li style="text-align: justify;">Working with us is enjoyable and simple.</li>
									<li style="text-align: justify;">We have the technical capabilities to offer custom work and we have our very own dedicated servers.</li>
									<li style="text-align: justify;">Our services extend past web development packages, we also offer several other supporting services: hosting, marketing, content creation, technical support, training and so much more.</li>
									<li style="text-align: justify;">Compare our prices to others in Pretoria, you will agree ours are brilliant.</li> 
									</ul>
								<p style="text-align: justify;">Don’t take our word for it, give us a try! Use our IMMEDIATE ACTION FORM to send a request. </p>
								<p style="text-align: justify;">&nbsp;</p>
								<h2 class="section-title font-alt align-left mb-70 mb-sm-40">Website Design and Web Designers near me.</h2>
								<p style="text-align: justify;">Our company offers website design services all over Mzansi! We have had Clients in The Reeds, Valhalla, Midstream, Faerie Glen, Menlo Park, Garsfontein, Doornpoort, Montana Park, Waverley and let us not forget Rietfontein! We operate online and have an exceptional e-system and development process.</p> 	
                            </div>
							
                        </div>
						
					</div>
                    
                </div>
            </section>
            <!-- End About Section -->
            
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Bottom bar -->
            <footer class="page-section bg-gray-lighter footer pb-60" style="padding: 40px 0;">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/website_design_logo_footer.png" width="78" height="36" alt="Website Designers" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <div class="footer-made">
                            Web marketing strategy done by Jean-Pierre Murray-Kline. 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
            </footer>
            <!-- End Bottom bar -->
            
            <!-- Footer -->
            <footer class="page-section footer pb-60" style="background-color: #1b305c; padding: 40px 0;">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy" style="letter-spacing: 0.1em; color: #fff; text-transform: none; text-decoration: none;">
                            <a href="contactus.html" style="color:#fff;"><b>Contact</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Terms of Use</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Privacy Policy</b></a> | 
							<a href="use.html" style="color:#fff;"><b>POPI</b></a>
                        </div>
                        <!-- End Copyright -->
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
