<!DOCTYPE html>
<html>
    <head>
        <title>Looking for Mobile Devices Email Setup?</title>

		<meta content="VIEW this page for information on SETTING UP EMAIL on various MOBILE DEVICES. All the SUPPORT you need to get started." name="description">
		
		<meta content="mobile devices email setup, blackberry curve email setup, iphone email setup, ipad email setup, galaxy series email setup, galaxy note email setup" name="keywords">

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38783026-1', 'auto');
		  ga('send', 'pageview');

		</script>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

		<!-- POPPY POPUP
		============================================= -->
		<link rel="stylesheet" href="poppy.css">
		<script src="poppy.js"></script>		

		<!--reCAPTCHA -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
		
		<!--ChatBot -->
        <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c45cd2c96e2341b1a0cc4f7";r("https://collectcdn.com/launcher.js");})(window,document);</script>
		<!--End ChatBot -->
	
		<!--Whatsapp -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=+27724237298&text=Mholweni,%20Hello,%20Goeie%20dag!" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
		<!--End Whatsapp -->
        
    </head>
    <body class="appear-animate" onLoad="show()"> <!-- POPPY POPUP load function -->

		<!-- POPPY POPUP
		============================================= -->
		<!--<button onclick="show()">Show</button>-->
		
		<script>

			var poppy;
			(function () {
				// Initialise new class instance
				poppy = new Poppy();

				// Display alert, aruments -> style, message, link URL, button text, cookie lifespan in seconds
				// Style options
				// default (white)
				// notification (green)
				// warning (orange)
				// error (red)
			})();

			function show() {
				poppy.Display("default", "<b style='font-size: 18px;'>Mholweni, Hello, Goeie dag!</b> <br><br> We respect your rights. Please read our Usage Agreement", "use.html", "<b>I ACCEPT AND WANT TO PROCEED</b>", 999999999);
			}

		</script>
		
		<!-- POPPY POPUP END -->
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/website_design_logo.png" alt="Website Design" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
							
							<li><a href="websiteportfolio.html">Portfolio</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Websites <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="businesswebsitedesign.html">Basic Websites without hosting from <span style="color: #63bbe9;"><b>R1850</b></span> + vat</a></li>
                                    
                                    <li><a href="manageyourownwebsite.html">Business Websites with hosting from <span style="color: #63bbe9;"><b>R2240</b></span> + vat</a></li>
                                    
                                    <li><a href="ecommwebsites.html">E-commerce / Online Shop from <span style="color: #63bbe9;"><b>R3340</b></span> + vat</a></li>
                                    
                                    <li><a href="directorywebsites.html">Directory & Marketplace Websites from <span style="color: #63bbe9;"><b>R5250</b></span> + vat</a></li>
                                    
                                    <li><a href="complex-website-design.html">Custom Websites <span style="color: #63bbe9;"><b>POA</b></span></a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Hosting <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="websitedesignhosting.html">Hosting & Domain from <span style="color: #63bbe9;"><b>R32.50 p/m</b></span> + vat</a></li>
									
									<li><a href="websecurity.html">Web Recovery & Security from <span style="color: #63bbe9;"><b>R640</b></span> + vat</a></li>
									
									<li><a href="websitedesignbackupservice.html">Backup Service from <span style="color: #63bbe9;"><b>R320</b></span> + vat</a></li>
									
									<li><a href="technicalinfrastructure.html">Technical Infrastructure</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Content <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contentcopywriter.html">Content from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="logodesign.html">Logo Design from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="corporateidentity.html">Corporate Identity Design from <span style="color: #63bbe9;"><b>R2750</b></span> + vat</a></li>
                                    
                                    <li><a href="companydocuments.html">Company Document Design from <span style="color: #63bbe9;"><b>R1100</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Marketing <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="websitedesignmarketing-seo.html">SEO from <span style="color: #63bbe9;"><b>R1820</b></span> + vat</a></li>
                                    
                                    <li><a href="websitedesignmarketing-adwords.html">Adwords / PPC from <span style="color: #63bbe9;"><b>R1680</b></span> + vat</a></li>
									
									<li><a href="advancewebmarketing.html">Advance Web Marketing from <span style="color: #63bbe9;"><b>R1500</b></span> + vat</a></li>
									
									<li><a href="socialmediamanagement.html">Social Media Management from <span style="color: #63bbe9;"><b>R950</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Other <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="training.html">Training & Maintenance from <span style="color: #63bbe9;"><b>R790</b></span> + vat</a></li>
									
									<li><a href="plugins.html">Plugins from <span style="color: #63bbe9;"><b>R330</b></span> + vat</a></li>
									
									<li><a href="chatbotdevelopment.html">Website Chat integration from <span style="color: #63bbe9;"><b>R750</b></span> + vat</a></li>
                                    
                                    <li><a href="mobileappdevelopment.html">Mobile App Development <span style="color: #63bbe9;"><b>POA</b></span></a></li>
									
									<li><a href="qrcodes.html">Advanced QR Codes from <span style="color: #63bbe9;"><b>R2900</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<li><a href="https://www.websitedesign.co.za/shop/">Online Purchase</a></li>
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Contact <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contactus.html">Contact Us</a></li> 
									
									<li><a href="clientzone.html" class="active">Client Zone</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->

                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Head Section -->
            <section class="small-section parallax-2" data-background="images/support-emailsetup.jpg">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Client Zone</h1>
                            <div class="hs-line-4 font-alt">
                                <font style="color: #63bbe9;">Notices, Assistance & Support.</font>
                            </div>
                        </div>
						
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->  
            
            <!-- Section -->
            <section class="page-section" style="padding: 140px 0 80px 0; ">
                <div class="container relative">
                    
					<h3 class="font-alt mb-30 mb-xxs-10 align-center"><a style="color:#0c4a6b; padding-bottom: 20px; text-decoration: none;" name="top">
                        <b>Mobile Devices Email Setup.</b></a>
                    </h3>
					<div class="section-text" style="padding-bottom: 40px;">
                        <div class="row">

							<div class="col-md-12">
							
								<!--<p style="text-align: center;">This package is great for start-ups and small business that already has its own hosting. </p>-->
								
                            </div>
							
                        </div>
						
					</div>
                    
                    <div class="row">
					
						<div class="col-sm-12 mb-40">
                            
                            <!-- About Project -->
                            <div class="text">
								
								<p style="text-align: justify; font-size: 12px;"><i>Click on the links below to jump to the desired section.</i></p>
								
								<ol>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#blackberry"><strong>Blackberry Curve</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#galaxy"><strong>Galaxy S3 Series</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#iphone"><strong>iPad / iPhone</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#ssl"><strong>Disable SSL on iPhone/iPad/Apple PC</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#note"><strong>N7000 Galaxy Note</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#appendixa"><strong>Appendix A</strong></a></li>
								</ol>
								
								<p style="text-align: justify;">&nbsp; </p>
								<hr>
								<p style="text-align: justify;">&nbsp; </p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="blackberry">1. Blackberry Curve</a></h3>
								
								<p style="text-align: justify;">Blackberry phones differ in the way that email is setup on it. This article will cover the basics of email setup on Blackberry phones using the Blackberry Curve as an example. Even though your phone might be slightly different, the same basic principles should apply.</p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-01.jpg" alt="Website Design Hosting" /></p>
								<p style="text-align: justify;">To set up email on your BlackBerry Curve you will need:</p>
								<ul>
									<li>An email account at an internet or email provider.</li>
									<li>Login details of the incoming and outgoing mail servers.</li>
									<li>An active internet connection.</li>
								</ul>
								<p style="text-align: justify;"><b>Step 1</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-02.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Start screen.</li>
									<li>Choose the menu key. </li>
								</ul>
								<p style="text-align: justify;"><b>Step 2</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-03.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Choose <i>Setup</i>, and then the central key.</li>
								</ul>
								<p style="text-align: justify;"><b>Step 3</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-04.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Choose <i>Setup Wizard</i>, and then the central key.</li>
								</ul>
								<p style="text-align: justify;"><b>Step 4</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-05.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Choose <i>Email Setup</i>, and then the central key.</li>
								</ul>
								<p style="text-align: justify;"><b>Step 5</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-06.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Choose <i>I want to create or add an email address</i>, and check it.</li>
									<li>Choose <i>Next</i>, and then the central key.</li>
								</ul>
								<p style="text-align: justify;"><b>Step 6</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-07.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Choose <i>Next</i>, and then the central key.</li>
								</ul>
								<p style="text-align: justify;"><b>Step 7</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-08.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Choose <i>OK</i>, and then the central key.</li>
								</ul>
								<p style="text-align: justify;"><b>Step 8</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-09.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Under <i>E-mail address</i>, enter your email address.</li>
									<li>Under <i>Email password</i>, enter the password of your email account.</li>
									<li>Choose <i>Next</i>, and then the central key.</li>
								</ul>
								<p style="text-align: justify;"><b>Step 9</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-10.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>The email account is added.</li>
									<li>Choose <i>Edit</i>, and then the central key.</li>
								</ul>
								<p style="text-align: justify;"><b>Step 10</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-11.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Under Email account name, enter <i>My Email Account</i>.</li>
									<li>Under <i>Reply to</i>, enter your email address.</li>
									<li>Under <i>Your name</i>, enter your name.</li>
									<li>Scroll down, choose <i>Save</i>, and then the central key.</li>
								</ul>
								<p style="text-align: justify;"><b>Step 11</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-12.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Enter the password of your email account.</li>
									<li>Choose <i>OK</i>, and then the central key.</li>
									<li>Return to the Start screen.</li>
								</ul>
								<p style="text-align: justify;"><b>Step 12</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-13.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Start screen.</li>
									<li>Switch off the BlackBerry Curve and restart it in order to activate the settings.</li>
									<li>The e-mail setup is now successful. You can proceed with sending e-mails.</li>
								</ul>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="galaxy">2. Galaxy S3 Series</a></h3>
								
								<p style="text-align: justify;">If this is the first email account you're setting up on your SAMSUNG Galaxy, follow the guide below.</p>
								<p style="text-align: justify;"><b>Step 1 : Main Screen</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-14.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>On the Main screen, tap "<i>Email</i>".</li>
								</ul>
								<p style="text-align: justify;"><b>Step 2 : Setup Email (Manual)</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-15.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Enter your account information using your keypad.</li>
									<li>ENTER: "<i>Your login username</i>". (This is your email address)</li>
									<li>ENTER: "The password for your email account".</li>
									<li>Tap "<i>Manual setup</i>".</li>
								</ul>
								<p style="text-align: justify;"><b>Step 3 : Account type</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-16.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Tap "<i>POP3 account</i>".</li>
								</ul>
								<p style="text-align: justify;"><b>Step 4 : Incoming server settings</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-17.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Enter your incoming server information using your keypad.<br>
									Username: "<i>Your login username</i>". (This is your email address)<br>
									Password: "The password for <i>your email account</i>".<br>
									POP3 Server: <i>mail.yourdomain.com</i> (yourdomain.com here refers to the domain you have registered)<br>
									Security type: "<i>None</i>"<br>
									Port: <i>110</i><br>
									Delete email from server: "<i>Never</i>"</li>
									<li>Tap "<i>Next</i>".</li>
								</ul>
								<p style="text-align: justify;"><b>Step 5 : Outgoing server settings</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-18.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Enter your outgoing server information using your keypad.<br>
									SMTP server: See Appendix A below<br>
									Security type: "<i>None</i>"<br>
									Port: "<i>25</i>"<br>
									Require sign-in: DISABLE</li>
									<li>Tap "<i>Next</i>".</li>
								</ul>
								<p style="text-align: justify;"><b>Step 6 : Account options</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-19.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Select the options according to your requirement.</li>
									<li>Tap "<i>Next</i>".</li>
								</ul>
								<p style="text-align: justify;"><b>Step 7 : Set up email</b></p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-20.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Enter the final information to your account using your keypad.<br>
									Give this account a name (Optional): "<i>Your email address</i>". (This is the easiest way to differentiate between accounts if you have more than 1)<br>
									Your name: "<i>Your name as you want it to display on email messages</i>."</li>
									<li>Tap "<i>Done</i>".</li>
								</ul>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-21.jpg" alt="Website Design Hosting" /></p>
								<p style="text-align: justify;">The setup is now completed. You will now be brought to your account "Inbox" and you will see your emails start to appear (if you do have emails).</p>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="iphone">3. iPad / iPhone</a></h3>
								
								<ol>
									<li style="padding-bottom: 10px;">If this is the first account you’re setting up on the iPad tap from the Home screen tap Settings<br>
									<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-22.jpg" alt="Website Design Hosting" /></p>
									Then tap <i>Mail, Contacts, Calendars -> Accounts</i><br>
									Then tap <i>Add Account</i>.
									<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-23.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Choose your email account type. For setting up email to work with your domain email address, scroll down and tap Other.<br>
									<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-24.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">In this <i>Other</i> screen, go to <i>Mail</i> and tap <i>Add Mail Account</i><br>
									<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-25.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Enter your Name (First and Last), Address (full email address), Password (remember to enter the EXACT password, paying attention to case) and a description for yourself. Then tap <i>Next</i>.<br>
									<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-26.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">On the next screen IMAP and POP will be show on top on bar. Tap <i>POP</i>.<br>
									<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-27.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Fill in all as below POP info (if it is not already prepopulated for you): <i>Name, Email name, Address (full email address), and Description</i>. <br><br>
									Incoming Mail Server : <br>
									Host Name: mail.yourdomain.co.za <br>
									Username: (your full email address) <br>
									Password: (your email password)<br><br>
									Outgoing Mail Server: <br>
									Host Name: mail.yourdomain.co.za <br>
									Username: (your full email address) <br>
									Password: (your email password)<br>
									<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-28.jpg" alt="Website Design Hosting" /></p>
									Then tap Save. The device will then start verifying your account as indicated on your device.<br>
									<b>NOTE:</b> Your device may take a full minute or longer to complete its Verification process. Please be patient.<br>
									<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-29.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">If your device shows a message "<i>Cannot Connect Using SSL: Do you want to try setting up the account without SSL?</i>" Tap <i>Yes</i>.<br>
									If your device shows a message as "<i>Cannot verify server identity</i>", tap <i>Details</i> and tap <i>Accept</i>.<br>
									<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-30.jpg" alt="Website Design Hosting" /></p>
									Congratulations, you have now successfully configured your email account on your iPad.</li>
								</ol>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="ssl">4. Disable SSL on iPhone/iPad/Apple PC</a></h3>
								<p style="text-align: justify;">If you are unable to verify the server identity by accepting the security certificate, we suggest you disable the SSL on the email account instead, using the instructions as below:</p>
								<ol>
									<li>Click on Settings</li>
									<li>Click on Mail, Contacts and Calendars</li>
									<li>Under Accounts Select your Email Account</li>
									<li>Click on your Account again</li>
									<li>Scroll to the bottom of the account screen and click on Advanced</li>
									<li>Scroll to the bottom and under Incoming Settings, “Use SSL” turn that off</li>
									<li>Make sure Authentication is set to Password</li>
									<li>Click on <Account located in upper left hand corner</li>
									<li>Under Outgoing Mail Server click on the SMTP server</li>
									<li>Click on the Primary Server</li>
									<li>Under Outgoing Mail Server settings,  “Use SSL”, turn that off</li>
									<li>Make sure Authentication is set to password and that you do have your username and password in respective fields</li>
									<li>Click Done</li>
									<li>Click <Account in the upper left hand corner</li>
									<li>Click Done again</li>
									<li>Now you click to go back to your home screen</li>
								</ol>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="note">5. N7000 Galaxy Note</a></h3>
								
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-31.jpg" alt="Website Design Hosting" /></p>
								<p style="text-align: justify;">To set up email on your Samsung Galaxy Note you will need:</p>
								<ul>
									<li>An email account at an internet or email provider.</li>
									<li>Login details of the incoming and outgoing mail servers.</li>
									<li>An active internet connection.</li>
								</ul>
								<p style="text-align: justify;">Step 1: Main Screen</p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-32.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Go to the start screen.</li>
									<li>Choose <i>Applications</i>.</li>
								</ul>
								<p style="text-align: justify;">Step 2</p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-33.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Choose <i>Email</i>.</li>
								</ul>
								<p style="text-align: justify;">Step 3</p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-34.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>If this screen appears, choose the menu key, <i>Accounts</i>, the menu key, and then <i>Add account</i>.</li>
									<li>If this screen does not appear, go to the next step.</li>
								</ul>
								<p style="text-align: justify;">Step 4</p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-35.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Under <i>Email address</i>, enter your email address.</li>
									<li>Under <i>Password</i>, enter the password of your email account.</li>
									<li>Choose <i>Manual setup</i>.</li>
								</ul>
								<p style="text-align: justify;">Step 5</p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-36.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Choose <i>POP3 account</i>.</li>
								</ul>
								<p style="text-align: justify;">Step 6</p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-37.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Under <i>User name</i>, enter the username of your email account. This is your email address</li>
									<li>Under <i>Password</i>, enter the password of your email account.</li>
									<li>Under <i>POP3 server</i>, enter mail.yourdomainname.co.za where yourdomainname.co.za is the name of your domain.</li>
									<li>Under <i>Port</i>, enter 110</li>
									<li>Under <i>Security type</i>, choose <i>None</i>.</li>
									<li>Choose <i>Next</i>.</li>
								</ul>
								<p style="text-align: justify;">Step 7</p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-38.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Your e-mail data is verified.</li>
									<li>If this screen does not change, go 1 step back and verify your data.</li>
								</ul>
								<p style="text-align: justify;">Step 8</p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-39.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Under <i>SMTP</i> server, this depends on who your Internet Service Provider is. Consult Appendix A below for the correct server to enter here.</li>
									<li>Under <i>Port</i>, enter 25.</li>
									<li>Under <i>Security type</i>, choose <i>None</i>.</li>
									<li>Choose <i>Require sign-in</i>, and untick this option.</li>
									<li>Choose <i>Next</i>.</li>
								</ul>
								<p style="text-align: justify;">Step 9</p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-40.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Under <i>Email check frequency</i>, choose the mail checking interval.</li>
									<li>Choose <i>Next</i>.</li>
								</ul>
								<p style="text-align: justify;">Step 10</p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-41.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Under <i>Give</i> this account a name, Eg: enter <i>My Email Account</i></li>
									<li>Under <i>Your name</i>, enter your name.</li>
									<li>Choose <i>Done</i>.</li>
									<li>Return to the Start screen.</li>
								</ul>
								<p style="text-align: justify;">Step 11</p>
								<p style="text-align: left;"><img src="images/support/support-mobiledevicesemailsetup-42.jpg" alt="Website Design Hosting" /></p>
								<ul>
									<li>Start screen.</li>
									<li>Switch off the Samsung Galaxy Note and restart it in order to activate the settings.</li>
									<li>The e-mail setup is now successful. You can proceed with sending e-mails.</li>
								</ul>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="appendixa">6. Appendix A</a></h3>
								
								<p style="text-align: justify;">Your Outgoing (SMTP) Server is used for sending emails. Your internet service provider (ISP) will supply you with the server name.</p>
								<p style="text-align: justify;"><b>Here is a list of the most common Outgoing servers:</b></p>
								<p style="text-align: justify;">For Telkom ADSL, outgoing server is smtp.dsl.telkomsa.net or smtp.saix.net<br>
								For Telkom Analogue Dial Up, use smtp.saix.net or smtp.dsl.telkomsa.net<br>
								For 8TA (Eita), the outgoing server is smtp.saix.net<br>
								For MWEB ADSL, outgoing server is smtp.mweb.co.za or smtp.mweb.net<br>
								For Vodacom 3G, outgoing server is smtp.vodacom.co.za<br>
								For MTN 3G, the outgoing server is mail.mtn.co.za<br>
								For Cell C the outgoing server is mail.cmobile.co.za<br>
								For Iburst, outgoing server is smtp.iburst.co.za<br>
								For I.S. ADSL the outgoing server is smtp.isdsl.net<br>
								For I.S. 3G the outgoing server is smtp.isgsm.netor smtp.dial-up.net<br>
								For goggaconnect outgoing server is smtp.vodacom.co.za<br>
								For Neotel, outgoing server is smtp.neomail.co.za<br>
								For ABSA, outgoing server is smtp.absamail.co.za or mail.absa.co.za<br>
								For @lantic (ADSL,Dialup, ISDN) : smtp.lantic.net<br>
								For NetActive (ADSL,Dialup, ISDN) : smtp.netactive.co.za<br>
								For Polka (ADSL,Dialup, ISDN) : smtp.polka.co.za<br>
								For Web Africa (ADSL,Dialup, ISDN) : smtp.wa.co.za</p>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
                            </div>
                            <!-- End About Project -->
                            
                        </div>
						
                    </div>
                </div>
            </section>
            <!-- End Section -->
            
            
			<!-- Contact Section -->
            <section class="page-section bg-gray-lighter" style="padding-top: 70px;"><a id="request"></a>
                <div class="container relative">
				
					<div class="row">
                        <div class="col-md-6" style="padding-bottom: 20px;">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
                    
							<h2 class="section-title font-alt mb-sm-40">
								Immediate Action Request
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-bottom: 15px;">Please note: you will receive a response in 4 working hours or less. </p>
							
							<!-- Contact Form -->                            
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									
									<!-- Contact Form
									============================================= -->
									
									<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
									function FrontPage_Form1_Validator(theForm)
									{

									  if (theForm.b_Your_Name.value == "")
									  {
										alert("Please enter a value for the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.b_Your_Name.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value == "")
									  {
										alert("Please enter a value for the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value == "")
									  {
										alert("Please enter a value for the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.method.value == "")
									  {
										alert("Please enter a value for the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.method.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value == "")
									  {
										alert("Please enter a value for the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }
									  return (true);
									}
									//--></script><!--webbot BOT="GeneratedScript" endspan -->
							
							<form class="form contact-form" method="POST" action="form-to-email.php" onSubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="FrontPage_Form1">
							
								<input id="url" type="hidden" value="www.websitedesign.co.za - support-mobiledevicesemailsetup.html" name="url">
							
                                <div class="clearfix">
											
											<div class="cf-left-col">
												
												<!-- Name -->
												<div class="form-group" id="form-alert-b_Your_Name">
													<input type="text" name="b_Your_Name" id="b_Your_Name" class="input-md round form-control required" placeholder="Full Name *">
												</div>
												
												<!-- Email -->
												<div class="form-group" id="form-alert-c_Your_Email">
													<input type="email" name="c_Your_Email" id="c_Your_Email" class="input-md round form-control required" placeholder="Email Address *">
												</div>
												
											</div>
											
											<div class="cf-right-col">
												
												<!-- Cell -->
												<div class="form-group" id="form-alert-d_Your_Contact_Number">
													<input type="text" name="d_Your_Contact_Number" id="d_Your_Contact_Number" class="input-md round form-control required" placeholder="Cell Number *">
												</div>
												
												<!-- Method -->
												<div class="form-group" id="form-alert-method">
													<select type="text" name="method" id="method" class="input-md round form-control required">
														<option>Which contact method do you prefer?</option>
														<option>--------------</option>
														<option>Whatsapp</option>
														<option>Email</option>
													</select>
												</div>
												
											</div>
											
											<div class="cf">
												
												<!-- Message -->
												 <div class="form-group" id="form-alert-z_Extra_Comments">                                       
													<textarea name="z_Extra_Comments" id="z_Extra_Comments" class="input-md round form-control required" style="height: 84px;" placeholder="Nature of request: *"></textarea>
												</div>
												
											</div>
											
										</div>
										
										<div class="clearfix">
											
											<div class="cf">
												
												<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
												<div class="g-recaptcha" data-sitekey="6LcDHwoUAAAAAErj9MBRdFCQyeXg-WTv155JgZ0v"></div>
												
											</div>
											
											<div class="cf">
											
												<!-- Inform Tip -->
												<div class="form-tip pt-10">
													<i class="fa fa-info-circle"></i> Please complete the reCAPTCHA to help us reduce spam and to complete the form sending process. 
												</div>
												
												<!-- Send Button -->
												<div class="align-right pt-20">
													<button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Request</button>
												</div>
												
											</div>
											
										</div>
										
										<div id="result"></div>
									</form>
									
								</div>
							</div>
							<!-- End Contact Form -->
							</td>
						  </tr>
						</table>
							
						</div>
						
						<div class="col-md-6">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
							
							<h2 class="section-title font-alt mb-sm-40">
								Don't want to wait?
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-top: 10px;">Click here to do an immediate purchase online. </p>
							<p style="text-align: center;"><img src="images/website_design_shop.png" alt="Website Design Shop" /></p>
							<p style="text-align: center;">&nbsp;</p>
							<p style="text-align: center;"><a href="https://www.websitedesign.co.za/shop/"><button class="submit_btn btn btn-mod btn-medium btn-round">Purchase Online</button></a></p>
							
							</td>
						  </tr>
						</table>
						
						</div>
					</div>
						
						
						
						
						
                    
                    
                    
                </div>
            </section>
            <!-- End Contact Section -->
			
			<!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-70 fullwidth-slider" data-background="images/website_design_testimonials.jpg">
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        It still stays an absolute pleasure for me to work with professional people. Thank you for that and may the rest of this year just bring you joy and happiness
                                    </p>
                                    <footer class="testimonial-author">
                                        Martin
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thank you for your excellent service, much appreciated!!! Have a great day further
                                    </p>
                                    <footer class="testimonial-author">
                                        Phil
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Wow...it's absolutely fabulous. I love it... The contact form works and goes to my mail. I am so happy with your design and excellent service. Nice work ,thank you so much.
                                    </p>
                                    <footer class="testimonial-author">
                                        Aletta
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
				
				<!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thanks for a great job. I have received many compliments on the web site design!
                                    </p>
                                    <footer class="testimonial-author">
                                        Avron
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
				
				<!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thanks for the quick response and professional approach - it says volumes about your business.
                                    </p>
                                    <footer class="testimonial-author">
                                        Caleb
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
            </section>
            <!-- End Testimonials Section -->
            
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Bottom bar -->
            <footer class="page-section bg-gray-lighter footer pb-60" style="padding: 40px 0;">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/website_design_logo_footer.png" width="78" height="36" alt="Website Designers" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <div class="footer-made">
                            Web marketing strategy done by Jean-Pierre Murray-Kline. 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
            </footer>
            <!-- End Bottom bar -->
            
            <!-- Footer -->
            <footer class="page-section footer pb-60" style="background-color: #1b305c; padding: 40px 0;">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy" style="letter-spacing: 0.1em; color: #fff; text-transform: none; text-decoration: none;">
                            <a href="contactus.html" style="color:#fff;"><b>Contact</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Terms of Use</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Privacy Policy</b></a> | 
							<a href="use.html" style="color:#fff;"><b>POPI</b></a>
                        </div>
                        <!-- End Copyright -->
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
