<!DOCTYPE html>
<html>
    <head>
        <title>Looking for information on Managing Mailboxes on Your Domain?</title>

		<meta content="Get the details for MANAGING MAILBOXES on your DOMAIN on this page. From Setting up a MAILBOX to configuring your MAILBOX forwarder and more!" name="description">
		
		<meta content="managing mailboxes on your domain, domain mailbox management, domain mailboxes, mailbox settings, setup forwarder, setup autoresponder" name="keywords">

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38783026-1', 'auto');
		  ga('send', 'pageview');

		</script>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

		<!-- POPPY POPUP
		============================================= -->
		<link rel="stylesheet" href="poppy.css">
		<script src="poppy.js"></script>		

		<!--reCAPTCHA -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
		
		<!--ChatBot -->
        <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c45cd2c96e2341b1a0cc4f7";r("https://collectcdn.com/launcher.js");})(window,document);</script>
		<!--End ChatBot -->
	
		<!--Whatsapp -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=+27724237298&text=Mholweni,%20Hello,%20Goeie%20dag!" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
		<!--End Whatsapp -->
        
    </head>
    <body class="appear-animate" onLoad="show()"> <!-- POPPY POPUP load function -->

		<!-- POPPY POPUP
		============================================= -->
		<!--<button onclick="show()">Show</button>-->
		
		<script>

			var poppy;
			(function () {
				// Initialise new class instance
				poppy = new Poppy();

				// Display alert, aruments -> style, message, link URL, button text, cookie lifespan in seconds
				// Style options
				// default (white)
				// notification (green)
				// warning (orange)
				// error (red)
			})();

			function show() {
				poppy.Display("default", "<b style='font-size: 18px;'>Mholweni, Hello, Goeie dag!</b> <br><br> We respect your rights. Please read our Usage Agreement", "use.html", "<b>I ACCEPT AND WANT TO PROCEED</b>", 999999999);
			}

		</script>
		
		<!-- POPPY POPUP END -->
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/website_design_logo.png" alt="Website Design" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
							
							<li><a href="websiteportfolio.html">Portfolio</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Websites <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="businesswebsitedesign.html">Basic Websites without hosting from <span style="color: #63bbe9;"><b>R1850</b></span> + vat</a></li>
                                    
                                    <li><a href="manageyourownwebsite.html">Business Websites with hosting from <span style="color: #63bbe9;"><b>R2240</b></span> + vat</a></li>
                                    
                                    <li><a href="ecommwebsites.html">E-commerce / Online Shop from <span style="color: #63bbe9;"><b>R3340</b></span> + vat</a></li>
                                    
                                    <li><a href="directorywebsites.html">Directory & Marketplace Websites from <span style="color: #63bbe9;"><b>R5250</b></span> + vat</a></li>
                                    
                                    <li><a href="complex-website-design.html">Custom Websites <span style="color: #63bbe9;"><b>POA</b></span></a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Hosting <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="websitedesignhosting.html">Hosting & Domain from <span style="color: #63bbe9;"><b>R32.50 p/m</b></span> + vat</a></li>
									
									<li><a href="websecurity.html">Web Recovery & Security from <span style="color: #63bbe9;"><b>R640</b></span> + vat</a></li>
									
									<li><a href="websitedesignbackupservice.html">Backup Service from <span style="color: #63bbe9;"><b>R320</b></span> + vat</a></li>
									
									<li><a href="technicalinfrastructure.html">Technical Infrastructure</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Content <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contentcopywriter.html">Content from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="logodesign.html">Logo Design from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="corporateidentity.html">Corporate Identity Design from <span style="color: #63bbe9;"><b>R2750</b></span> + vat</a></li>
                                    
                                    <li><a href="companydocuments.html">Company Document Design from <span style="color: #63bbe9;"><b>R1100</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Marketing <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="websitedesignmarketing-seo.html">SEO from <span style="color: #63bbe9;"><b>R1820</b></span> + vat</a></li>
                                    
                                    <li><a href="websitedesignmarketing-adwords.html">Adwords / PPC from <span style="color: #63bbe9;"><b>R1680</b></span> + vat</a></li>
									
									<li><a href="advancewebmarketing.html">Advance Web Marketing from <span style="color: #63bbe9;"><b>R1500</b></span> + vat</a></li>
									
									<li><a href="socialmediamanagement.html">Social Media Management from <span style="color: #63bbe9;"><b>R950</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Other <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="training.html">Training & Maintenance from <span style="color: #63bbe9;"><b>R790</b></span> + vat</a></li>
									
									<li><a href="plugins.html">Plugins from <span style="color: #63bbe9;"><b>R330</b></span> + vat</a></li>
									
									<li><a href="chatbotdevelopment.html">Website Chat integration from <span style="color: #63bbe9;"><b>R750</b></span> + vat</a></li>
                                    
                                    <li><a href="mobileappdevelopment.html">Mobile App Development <span style="color: #63bbe9;"><b>POA</b></span></a></li>
									
									<li><a href="qrcodes.html">Advanced QR Codes from <span style="color: #63bbe9;"><b>R2900</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<li><a href="https://www.websitedesign.co.za/shop/">Online Purchase</a></li>
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Contact <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contactus.html">Contact Us</a></li> 
									
									<li><a href="clientzone.html" class="active">Client Zone</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->

                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Head Section -->
            <section class="small-section parallax-2" data-background="images/support-emailsetup.jpg">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Client Zone</h1>
                            <div class="hs-line-4 font-alt">
                                <font style="color: #63bbe9;">Notices, Assistance & Support.</font>
                            </div>
                        </div>
						
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->  
            
            <!-- Section -->
            <section class="page-section" style="padding: 140px 0 80px 0; ">
                <div class="container relative">
                    
					<h3 class="font-alt mb-30 mb-xxs-10 align-center"><a style="color:#0c4a6b; padding-bottom: 20px; text-decoration: none;" name="top">
                        <b>Managing Mailboxes on Your Domain.</b></a>
                    </h3>
					<div class="section-text" style="padding-bottom: 40px;">
                        <div class="row">

							<div class="col-md-12">
							
								<!--<p style="text-align: center;">This package is great for start-ups and small business that already has its own hosting. </p>-->
								
                            </div>
							
                        </div>
						
					</div>
                    
                    <div class="row">
					
						<div class="col-sm-12 mb-40">
                            
                            <!-- About Project -->
                            <div class="text">
								
								<p style="text-align: justify; font-size: 12px;"><i>Click on the links below to jump to the desired section.</i></p>
								
								<ol>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#setup"><strong>Setup a New Mailbox on the Domain</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#settings"><strong>Mailbox Settings</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#password"><strong>Change Password of Email Address on a Domain</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#delete"><strong>Delete a Mailbox from Domain</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#forwarder"><strong>Setup Forwarder on an Email Address on the Domain</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#auto"><strong>Setup Auto Reply on an Email Address on the Domain</strong></a></li>
								</ol>
								
								<p style="text-align: justify;">&nbsp; </p>
								<hr>
								<p style="text-align: justify;">&nbsp; </p>
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="setup">1. Setup a New Mailbox on the Domain</a></h3>
								
								<p style="text-align: justify;">If you want to setup a new mailbox on the domain, do the following:</p>
								<ol>
									<li style="padding-bottom: 10px;">Navigate to https://secure.konsoleh.co.za<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-01.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Login in to the Control Panel:<br>
									Login:	Enter your domain name (Eg. yourdomainname.co.za)<br>
									Password: (Contact the hosting dept. for the password)</li>
									<li style="padding-bottom: 10px;">On the menu to the left, click on the Mail tab.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-02.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Then, click on the Manage Accounts link.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-03.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">On the top right, you will see a link, “New Mailbox”. Click on that. <br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-04.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">In the username field, type in the first part of the email address only. Example: An email address looks like this: firstname@domainname.co.za<br>
									Only enter the ‘firstname’  part of the email address.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-05.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Enter the same password in both of the password fields.<br>
									Remember, when setting up the password for a mailbox, ensure that it uses a mixture of capital letters, lowercase letters, numbers and special symbols. <br>
									Eg: FIRsname123</li>
									<li style="padding-bottom: 10px;">Click on the ‘<i>Add</i>’ link on the top right. A new mailbox is now added to your domain. </li>
								</ol>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="settings">2. Mailbox Settings</a></h3>
								
								<p style="text-align: justify;">The settings that you have just specified when creating the mailbox can now be setup on your Outlook mail program or your mobile device:</p>
								<p style="text-align: justify;">Email Address : firstname@domainname.co.za<br>
								Username : firstname@domainname.co.za<br>
								Password : The password for the email account<br>
								Incoming Mail Server : mail.domainname.co.za<br>
								Outgoing Mail Server : see below</p>
								<p style="text-align: justify;">Your Outgoing (SMTP) Server is used for sending emails. Your internet service provider (ISP) will supply you with the server name. </p>
								<p style="text-align: justify;">Here is a list of the most common Outgoing servers:<br>
								For Telkom ADSL, outgoing server is smtp.dsl.telkomsa.net or smtp.saix.net<br>
								For Telkom Analogue Dial Up, use smtp.saix.net or smtp.dsl.telkomsa.net<br>
								For 8TA (Eita), the outgoing server is smtp.saix.net <br>
								For MWEB ADSL, outgoing server is smtp.mweb.co.za or smtp.mweb.net</p>
								<p style="text-align: justify;">For Vodacom 3G, outgoing server is smtp.vodacom.co.za<br>
								For MTN 3G, the outgoing server is mail.mtn.co.za<br>
								For Cell C the outgoing server is mail.cmobile.co.za</p>
								<p style="text-align: justify;">For Iburst, outgoing server is smtp.iburst.co.za<br>
								For I.S. ADSL the outgoing server is smtp.isdsl.net<br>
								For I.S. 3G the outgoing server is smtp.isgsm.netor smtp.dial-up.net<br>
								For goggaconnect outgoing server is smtp.vodacom.co.za</p>
								<p style="text-align: justify;">For Neotel, outgoing server is smtp.neomail.co.za<br>
								For ABSA, outgoing server is smtp.absamail.co.za or mail.absa.co.za <br>
								For @lantic (ADSL,Dialup, ISDN) : smtp.lantic.net</p>
								<p style="text-align: justify;">For NetActive (ADSL,Dialup, ISDN) : smtp.netactive.co.za<br>
								For Polka (ADSL,Dialup, ISDN) : smtp.polka.co.za<br>
								For Web Africa (ADSL,Dialup, ISDN) : smtp.wa.co.za</p>
								<p style="text-align: justify;">For Cybersmart : smtpauth2.cybersmart.co.za or smtp.cybersmart.co.za<br>
								For Nokia/OVI : smtp.mail.ovi.com or smtp.mail.yahoo.com</p>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="password">3. Change Password of Email Address on a Domain</a></h3>
								
								<p style="text-align: justify;">If you want to change the password of the email address on a domain, do the following:</p>
								<ol>
									<li style="padding-bottom: 10px;">Navigate to https://secure.konsoleh.co.za<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-06.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Login in to the Control Panel:<br>
									Login: Enter your domain name (Eg. yourdomainname.co.za)<br>
									Password: (Contact the hosting dept. for the password)</li>
									<li style="padding-bottom: 10px;">On the menu to the left, click on the Mail tab.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-07.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Then, click on the Manage Accounts link.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-08.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Go the email address you want to change the password for and click the Edit link next to it.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-09.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">In the 1st Password field, type in the new password.</li>
									<li style="padding-bottom: 10px;">Re-enter the new password in the 2nd password field.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-10.jpg" alt="Website Design Hosting" /></p>
									NB:!! Remember, when setting up the password for an email address, ensure that it uses a mixture of capital letters, lowercase letters, numbers and special symbols. <br>
									Eg: FIRsname123</li>
									<li style="padding-bottom: 10px;">Click on the Save link on the top right in order to save the new password.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-11.jpg" alt="Website Design Hosting" /></p>
									You will now have to change the settings in your Outlook email program, with the new password.</li>
								</ol>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="delete">4. Delete a Mailbox from Domain</a></h3>
								
								<p style="text-align: justify;">If you want to delete the email address on a domain, do the following:</p>
								<ol>
									<li style="padding-bottom: 10px;">Navigate to https://secure.konsoleh.co.za<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-12.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Login in to the Control Panel:<br>
									Login: Enter your domain name (Eg. yourdomainname.co.za)<br>
									Password: (Contact the hosting dept. for the password)</li>
									<li style="padding-bottom: 10px;">On the menu to the left, click on the Mail tab.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-13.jpg" alt="Website Design Hosting" /></li>
									<li style="padding-bottom: 10px;">Then, click on the Manage Accounts link.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-14.jpg" alt="Website Design Hosting" /></li>
									<li style="padding-bottom: 10px;">Go the email address you want to delete and click the Delete link next to it.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-15.jpg" alt="Website Design Hosting" />
									NB:!! Once you delete the mailbox, you will no longer have access to the emails for that email address.</li>
								</ol>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="forwarder">5. Setup Forwarder on an Email Address on the Domain</a></h3>
								
								<p style="text-align: justify;">If you want to setup a forwarder on your email address on the domain, do the following:</p>
								<ol>
									<li style="padding-bottom: 10px;">Navigate to https://secure.konsoleh.co.za<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-16.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Login in to the Control Panel:<br>
									Login: Enter your domain name (Eg. yourdomainname.co.za)<br>
									Password: (Contact the hosting dept. for the password)</li>
									<li style="padding-bottom: 10px;">On the menu to the left, click on the Mail tab.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-17.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Then, click on the Manage Accounts link.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-18.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Go the email address you want to setup a forwarder on and click the ‘Edit’  link next to it.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-19.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Type in the email address the current mailbox should forward to.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-20.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Click on the Save link on the top right in order to save the new password.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-21.jpg" alt="Website Design Hosting" /></p></li>
								</ol>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="auto">6. Setup Auto Reply on an Email Address on the Domain</a></h3>
								
								<p style="text-align: justify;">This is also known as an out of office message. If you want to setup a message that is automatically sent back to the sender, when you receive an email, do the following:</p>
								<ol>
									<li style="padding-bottom: 10px;">Navigate to https://secure.konsoleh.co.za<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-22.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Login in to the Control Panel:<br>
									Login: Enter your domain name (Eg. yourdomainname.co.za)<br>
									Password: (Contact the hosting dept. for the password)</li>
									<li style="padding-bottom: 10px;">On the menu to the left, click on the Mail tab.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-23.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Then, click on the Manage Accounts link.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-24.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Click on the Autoreply link next to the email address you wish to setup the automatic reply on<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-25.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Turn the feature on by clicking the arrow next to ‘Autoreply’ and select On.<br>
									In the pane, next to Text, type in the automatic message that must automatically be sent back to the sender.<br>
									Then, click on the Save button to save the automatic reply.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-26.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">To disable the Autoreply feature, click the arrow next to ‘Autoreply’ and select Off.<br>
									Then, click on the Save button to save the automatic reply.<br>
									<p style="text-align: left;"><img src="images/support/support-managingmailboxesonyourdomain-27.jpg" alt="Website Design Hosting" /></p></li>
								</ol>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								
                            </div>
                            <!-- End About Project -->
                            
                        </div>
						
                    </div>
                </div>
            </section>
            <!-- End Section -->
            
            
			<!-- Contact Section -->
            <section class="page-section bg-gray-lighter" style="padding-top: 70px;"><a id="request"></a>
                <div class="container relative">
				
					<div class="row">
                        <div class="col-md-6" style="padding-bottom: 20px;">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
                    
							<h2 class="section-title font-alt mb-sm-40">
								Immediate Action Request
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-bottom: 15px;">Please note: you will receive a response in 4 working hours or less. </p>
							
							<!-- Contact Form -->                            
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									
									<!-- Contact Form
									============================================= -->
									
									<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
									function FrontPage_Form1_Validator(theForm)
									{

									  if (theForm.b_Your_Name.value == "")
									  {
										alert("Please enter a value for the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.b_Your_Name.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value == "")
									  {
										alert("Please enter a value for the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value == "")
									  {
										alert("Please enter a value for the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.method.value == "")
									  {
										alert("Please enter a value for the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.method.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value == "")
									  {
										alert("Please enter a value for the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }
									  return (true);
									}
									//--></script><!--webbot BOT="GeneratedScript" endspan -->
							
							<form class="form contact-form" method="POST" action="form-to-email.php" onSubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="FrontPage_Form1">
							
								<input id="url" type="hidden" value="www.websitedesign.co.za - support-managingmailboxesonyourdomain.html" name="url">
							
                                <div class="clearfix">
											
											<div class="cf-left-col">
												
												<!-- Name -->
												<div class="form-group" id="form-alert-b_Your_Name">
													<input type="text" name="b_Your_Name" id="b_Your_Name" class="input-md round form-control required" placeholder="Full Name *">
												</div>
												
												<!-- Email -->
												<div class="form-group" id="form-alert-c_Your_Email">
													<input type="email" name="c_Your_Email" id="c_Your_Email" class="input-md round form-control required" placeholder="Email Address *">
												</div>
												
											</div>
											
											<div class="cf-right-col">
												
												<!-- Cell -->
												<div class="form-group" id="form-alert-d_Your_Contact_Number">
													<input type="text" name="d_Your_Contact_Number" id="d_Your_Contact_Number" class="input-md round form-control required" placeholder="Cell Number *">
												</div>
												
												<!-- Method -->
												<div class="form-group" id="form-alert-method">
													<select type="text" name="method" id="method" class="input-md round form-control required">
														<option>Which contact method do you prefer?</option>
														<option>--------------</option>
														<option>Whatsapp</option>
														<option>Email</option>
													</select>
												</div>
												
											</div>
											
											<div class="cf">
												
												<!-- Message -->
												 <div class="form-group" id="form-alert-z_Extra_Comments">                                       
													<textarea name="z_Extra_Comments" id="z_Extra_Comments" class="input-md round form-control required" style="height: 84px;" placeholder="Nature of request: *"></textarea>
												</div>
												
											</div>
											
										</div>
										
										<div class="clearfix">
											
											<div class="cf">
												
												<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
												<div class="g-recaptcha" data-sitekey="6LcDHwoUAAAAAErj9MBRdFCQyeXg-WTv155JgZ0v"></div>
												
											</div>
											
											<div class="cf">
											
												<!-- Inform Tip -->
												<div class="form-tip pt-10">
													<i class="fa fa-info-circle"></i> Please complete the reCAPTCHA to help us reduce spam and to complete the form sending process. 
												</div>
												
												<!-- Send Button -->
												<div class="align-right pt-20">
													<button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Request</button>
												</div>
												
											</div>
											
										</div>
										
										<div id="result"></div>
									</form>
									
								</div>
							</div>
							<!-- End Contact Form -->
							</td>
						  </tr>
						</table>
							
						</div>
						
						<div class="col-md-6">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
							
							<h2 class="section-title font-alt mb-sm-40">
								Don't want to wait?
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-top: 10px;">Click here to do an immediate purchase online. </p>
							<p style="text-align: center;"><img src="images/website_design_shop.png" alt="Website Design Shop" /></p>
							<p style="text-align: center;">&nbsp;</p>
							<p style="text-align: center;"><a href="https://www.websitedesign.co.za/shop/"><button class="submit_btn btn btn-mod btn-medium btn-round">Purchase Online</button></a></p>
							
							</td>
						  </tr>
						</table>
						
						</div>
					</div>
						
						
						
						
						
                    
                    
                    
                </div>
            </section>
            <!-- End Contact Section -->
			
			<!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-70 fullwidth-slider" data-background="images/website_design_testimonials.jpg">
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        It still stays an absolute pleasure for me to work with professional people. Thank you for that and may the rest of this year just bring you joy and happiness
                                    </p>
                                    <footer class="testimonial-author">
                                        Martin
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thank you for your excellent service, much appreciated!!! Have a great day further
                                    </p>
                                    <footer class="testimonial-author">
                                        Phil
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Wow...it's absolutely fabulous. I love it... The contact form works and goes to my mail. I am so happy with your design and excellent service. Nice work ,thank you so much.
                                    </p>
                                    <footer class="testimonial-author">
                                        Aletta
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
				
				<!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thanks for a great job. I have received many compliments on the web site design!
                                    </p>
                                    <footer class="testimonial-author">
                                        Avron
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
				
				<!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thanks for the quick response and professional approach - it says volumes about your business.
                                    </p>
                                    <footer class="testimonial-author">
                                        Caleb
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
            </section>
            <!-- End Testimonials Section -->
            
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Bottom bar -->
            <footer class="page-section bg-gray-lighter footer pb-60" style="padding: 40px 0;">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/website_design_logo_footer.png" width="78" height="36" alt="Website Designers" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <div class="footer-made">
                            Web marketing strategy done by Jean-Pierre Murray-Kline. 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
            </footer>
            <!-- End Bottom bar -->
            
            <!-- Footer -->
            <footer class="page-section footer pb-60" style="background-color: #1b305c; padding: 40px 0;">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy" style="letter-spacing: 0.1em; color: #fff; text-transform: none; text-decoration: none;">
                            <a href="contactus.html" style="color:#fff;"><b>Contact</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Terms of Use</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Privacy Policy</b></a> | 
							<a href="use.html" style="color:#fff;"><b>POPI</b></a>
                        </div>
                        <!-- End Copyright -->
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
