<!DOCTYPE html>
<html>
    <head>
        <title>Looking for information on the Acceptable Usage Policy?</title>

		<meta content="This page is all about the ACCEPTABLE USAGE POLICY. CLICK HERE to read the notice. " name="description">
		
		<meta content="acceptable usage policy, usage policy, acceptable usage policy notice, legal notices, acceptable usage policy legal notice" name="keywords">

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38783026-1', 'auto');
		  ga('send', 'pageview');

		</script>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

		<!-- POPPY POPUP
		============================================= -->
		<link rel="stylesheet" href="poppy.css">
		<script src="poppy.js"></script>		

		<!--reCAPTCHA -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
		
		<!--ChatBot -->
        <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c45cd2c96e2341b1a0cc4f7";r("https://collectcdn.com/launcher.js");})(window,document);</script>
		<!--End ChatBot -->
	
		<!--Whatsapp -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=+27724237298&text=Mholweni,%20Hello,%20Goeie%20dag!" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
		<!--End Whatsapp -->
        
    </head>
    <body class="appear-animate" onLoad="show()"> <!-- POPPY POPUP load function -->

		<!-- POPPY POPUP
		============================================= -->
		<!--<button onclick="show()">Show</button>-->
		
		<script>

			var poppy;
			(function () {
				// Initialise new class instance
				poppy = new Poppy();

				// Display alert, aruments -> style, message, link URL, button text, cookie lifespan in seconds
				// Style options
				// default (white)
				// notification (green)
				// warning (orange)
				// error (red)
			})();

			function show() {
				poppy.Display("default", "<b style='font-size: 18px;'>Mholweni, Hello, Goeie dag!</b> <br><br> We respect your rights. Please read our Usage Agreement", "use.html", "<b>I ACCEPT AND WANT TO PROCEED</b>", 999999999);
			}

		</script>
		
		<!-- POPPY POPUP END -->
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/website_design_logo.png" alt="Website Design" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
							
							<li><a href="websiteportfolio.html">Portfolio</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Websites <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="businesswebsitedesign.html">Basic Websites without hosting from <span style="color: #63bbe9;"><b>R1850</b></span> + vat</a></li>
                                    
                                    <li><a href="manageyourownwebsite.html">Business Websites with hosting from <span style="color: #63bbe9;"><b>R2240</b></span> + vat</a></li>
                                    
                                    <li><a href="ecommwebsites.html">E-commerce / Online Shop from <span style="color: #63bbe9;"><b>R3340</b></span> + vat</a></li>
                                    
                                    <li><a href="directorywebsites.html">Directory & Marketplace Websites from <span style="color: #63bbe9;"><b>R5250</b></span> + vat</a></li>
                                    
                                    <li><a href="complex-website-design.html">Custom Websites <span style="color: #63bbe9;"><b>POA</b></span></a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Hosting <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="websitedesignhosting.html">Hosting & Domain from <span style="color: #63bbe9;"><b>R32.50 p/m</b></span> + vat</a></li>
									
									<li><a href="websecurity.html">Web Recovery & Security from <span style="color: #63bbe9;"><b>R640</b></span> + vat</a></li>
									
									<li><a href="websitedesignbackupservice.html">Backup Service from <span style="color: #63bbe9;"><b>R320</b></span> + vat</a></li>
									
									<li><a href="technicalinfrastructure.html">Technical Infrastructure</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Content <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contentcopywriter.html">Content from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="logodesign.html">Logo Design from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="corporateidentity.html">Corporate Identity Design from <span style="color: #63bbe9;"><b>R2750</b></span> + vat</a></li>
                                    
                                    <li><a href="companydocuments.html">Company Document Design from <span style="color: #63bbe9;"><b>R1100</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Marketing <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="websitedesignmarketing-seo.html">SEO from <span style="color: #63bbe9;"><b>R1820</b></span> + vat</a></li>
                                    
                                    <li><a href="websitedesignmarketing-adwords.html">Adwords / PPC from <span style="color: #63bbe9;"><b>R1680</b></span> + vat</a></li>
									
									<li><a href="advancewebmarketing.html">Advance Web Marketing from <span style="color: #63bbe9;"><b>R1500</b></span> + vat</a></li>
									
									<li><a href="socialmediamanagement.html">Social Media Management from <span style="color: #63bbe9;"><b>R950</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Other <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="training.html">Training & Maintenance from <span style="color: #63bbe9;"><b>R790</b></span> + vat</a></li>
									
									<li><a href="plugins.html">Plugins from <span style="color: #63bbe9;"><b>R330</b></span> + vat</a></li>
									
									<li><a href="chatbotdevelopment.html">Website Chat integration from <span style="color: #63bbe9;"><b>R750</b></span> + vat</a></li>
                                    
                                    <li><a href="mobileappdevelopment.html">Mobile App Development <span style="color: #63bbe9;"><b>POA</b></span></a></li>
									
									<li><a href="qrcodes.html">Advanced QR Codes from <span style="color: #63bbe9;"><b>R2900</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<li><a href="https://www.websitedesign.co.za/shop/">Online Purchase</a></li>
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Contact <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contactus.html">Contact Us</a></li> 
									
									<li><a href="clientzone.html" class="active">Client Zone</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->
					
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Head Section -->
            <section class="small-section parallax-2" data-background="images/support-emailsetup.jpg">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Client Zone</h1>
                            <div class="hs-line-4 font-alt">
                                <font style="color: #63bbe9;">Notices, Assistance & Support.</font>
                            </div>
                        </div>
						
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->  
            
            <!-- Section -->
            <section class="page-section" style="padding: 140px 0 80px 0; ">
                <div class="container relative">
                    
                    <h3 class="font-alt mb-30 mb-xxs-10 align-center" style="color:#0c4a6b; padding-bottom: 20px;">
                        <b>Acceptable Usage Policy.</b>
                    </h3>
					<div class="section-text" style="padding-bottom: 40px;">
                        <div class="row">

							<div class="col-md-12">
							
								<!--<p style="text-align: center;">This package is great for start-ups and small business that already has its own hosting. </p>-->
								
                            </div>
							
                        </div>
						
					</div>
                    
                    <div class="row">
					
						<div class="col-sm-12 mb-40">
                            
                            <!-- About Project -->
                            <div class="text">
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;">Pre-notes.</a></h3>
								
								<ul>
									<li>Websitedesign.co.za is a division of SA Online: <a href="https://www.saonline.africa" target="_blank">www.saonline.africa</a>.</li>
									<li>All SA Online clients will have received terms of standard agreement. The conditions included within this notice form part of the overall agreement for clients using hosting services. </li> 
									<li>The details within this agreement in part help keep our services running smoothly and safe for all clients while also working within legislation and supplier criteria. </li>
									<li>E-mails or website down? See network notices at <a href="https://www.websitedesign.co.za/clientzone.html" target="_blank">https://www.websitedesign.co.za/clientzone.html</a> and  <a href="https://xneelostatus.co.za/" target="_blank">https://xneelostatus.co.za/</a> </li>
								</ul>
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;">General.</a></h3>
								
								<ol style="padding-bottom: 40px;">
									<li>This notice / document can be updated from time to time, and without further notice to SA Online clients. A client should refer to this notice / document at least every 6 months for updates.</li>
									<li>SA Onlines POPI and usage policy for services is included within all engagements with SA Online, and can be viewed at: <a href="https://www.saonline.africa/use.html" target="_blank">https://www.saonline.africa/use.html</a> </li>
									<li>Each service has set gig space assigned. Any extra usage per month will be billed for at R85 + vat per gig or part thereof. This is due within 5 days of invoice. There are ways to reduce gig usage, please speak to our team for recommendations. </li>
									<li>Clients using more than 15 extra disc gigs per month on a regular basis and or needing larger file storage, and / or needing streaming services, must consider looking at a dedicated server service which can accommodate such needs. Speak to our team please. </li>
								</ol>

								<h3 class="font-alt mb-30 mb-xxs-10"><a style="color:#0c4a6b; padding-bottom: 20px; text-decoration: none;" name="top"><b>CONDITIONS OF OUR EXCLUSIVE TECHNOLOGY SUPPLIER. </b></a></h3>
								
								<p style="text-align: justify; font-size: 12px;"><i>Click on the links below to jump to the desired section.</i></p>
								
								<ol>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#spam"><strong>SPAM and Unsolicited Email</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#offensive"><strong>Offensive Content</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#misuse"><strong>Misuse of account features</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#shared"><strong>Shared Systems and Resource Usage</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#processes"><strong>Server Side processes</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#abuse"><strong>Web / Internet Abuse</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#security"><strong>Security</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#usage"><strong>Disk usage</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#traffic"><strong>Web Hosting Traffic Usage</strong></a></li>
								</ol>
								
								<p style="text-align: justify;">&nbsp; </p>
								<hr>
								<p style="text-align: justify;">&nbsp; </p>
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="spam">1. SPAM and Unsolicited Email</a></h3>
								
								<!--<p style="text-align: justify; font-size: 12px;"><i>Last updated: August 2020</i></p>-->
								<p style="text-align: justify;">1.1.</p>
								<p style="text-align: justify;">Sending unsolicited commercial communication (including, but not limited to email, instant messaging, SMS, chat rooms, discussion boards and newsgroups) is not permitted via WebsiteDesign.co.zas network.</p>
								<p style="text-align: justify;">Regardless of how the recipient's email address was acquired, if email communication was not explicitly requested or consented to by the recipient or if the recipient would not expect to receive it as a result of an existing relationship, the communication is considered unsolicited (this applies to communication sent to both personal email addresses and company email addresses e.g. sales@companyxyz.co.za). Email communication that does not clearly originate from a consensual sender or which appears to come from a 3rd party or affiliate is considered unsolicited.</p>
								<p style="text-align: justify;">Examples of unsolicited communication:</p>
								<ul>
									<li>Purchased mailing lists, "safe lists" and harvesting of email addresses, where the users of those email addresses have not explicitly agreed to receive communication from a specified consensual sender is considered unsolicited.</li>
									<li>Sending emails where the recipient must opt-out of receiving further emails that they didn’t originally request is considered unsolicited.</li>
									<li>Sending a once-off invitation to receive further information, which was not explicitly requested or consented to by the recipient is considered unsolicited.</li>
									<li>Email communication to a mailing list including addresses of unwilling recipients or a recipient who has indicated that they wish to be removed from such list, yet continues to receive unwanted emails after a reasonable period, is considered unsolicited.</li>
								</ul>
								<p style="text-align: justify;">1.2</p>
								<p style="text-align: justify;">Mailing list operators should maintain meaningful records of recipient requests and their consent to receive said email communications. There should also be an option for the recipient to unsubscribe from receiving further email communications.</p>
								<p style="text-align: justify;">1.3 </p>
								<p style="text-align: justify;">When WebsiteDesign.co.za receives a spam complaint, in order to establish if the communication was unsolicited, we may ask you to verify whether the recipient agreed to receive communications from you and if so, when and where you recorded their email address.</p>
								<p style="text-align: justify;">1.4</p>
								<p style="text-align: justify;">WebsiteDesign.co.za reserves the right to suspend or terminate the account of any user who sends out unsolicited email otherwise known as Spam with or without notice in accordance with its General Terms and Conditions.</p>
								<p style="text-align: justify;">As a WebsiteDesign.co.za customer, should you infringe this policy, you will be held liable for any costs incurred by Website Design, both monetary and in reputation. Website Design reserves the right to charge the customer of the account used to send any unsolicited email a clean-up fee or any charges incurred for blacklist removal. This cost of the clean-up fee is entirely at the discretion of Website Design.</p>
								<p style="text-align: justify;">The use of any other service for the purposes of sending SPAM with any reference to WebsiteDesign.co.za services (including but not limited to mailboxes, autoresponders, and Web pages), will also be grounds for suspension/termination as described above. If your website was compromised and exploited for the purpose of sending unsolicited communications, WebsiteDesign.co.za can be more lenient in resolving the issue. However, repeat exploitations of the same website and/or customer account would be grounds for suspension/termination.</p>
								<p style="text-align: justify;"><u>Very important:</u></p>
								<p style="text-align: justify;">While WebsiteDesign.co.za builds excellent quality websites and uses an equally brilliant service provider for hosting, it is imperative clients ensure their website security and code is maintained and updated at all times to reduce the risk of e-crimes and e-attacks. A client’s failure to take reasonable precaution could bring liability and cost onto the Client.  </p>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="offensive">2. Offensive Content</a></h3>
								
								<!--<p style="text-align: justify; font-size: 12px;"><i>Last updated: August 2020</i></p>-->
								<p style="text-align: justify;">2.1 </p>
								<p style="text-align: justify;">WebsiteDesign.co.za does not allow any of the following content or links to such content, to be published on its Hosting Systems:</p>
								<p style="text-align: justify;">2.1.1 Content of a pornographic, sexually explicit or violent nature. <br>
								2.1.2 “Hate” sites or content that could be reasonably considered as discriminatory in any way including by way of sex, race or age discrimination.<br>
								2.1.3 Content of an illegal nature (including stolen copyrighted material).<br>
								2.1.4 Content that is defamatory or violates a person’s privacy or rights. <br>
								2.1.5 Content that involves theft, fraud, drug-trafficking, money laundering or terrorism.<br>
								2.1.6 Pirated software sites.<br>
								2.1.7 Illegal gambling sites.</p>
								<p style="text-align: justify;">2.2 </p>
								<p style="text-align: justify;">If WebsiteDesign.co.za in its sole discretion determines that any customer content violates any law, including the Film and Publications Act, 65 of 1966 or this policy, it may:</p>
								<p style="text-align: justify;">2.2.1 Request the customer to immediately remove such content; and/or<br>
								2.2.2 Require the customer to modify such content; and/or<br>
								2.2.3 Without notice, suspend or terminate access to any services; and/or<br>
								2.2.4 Without notice, delete the offending content; and/or<br>
								2.2.5 Notify the relevant authorities of the existence of such content (if required by law or otherwise), make any backup, archive or other copies of such material as may be required by such authorities, disclose such elements of the customer’s data as may be requested by the authorities and take such further steps as may be required by such authorities.</p>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>

								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="misuse">3. Misuse of account features</a></h3>
								
								<!--<p style="text-align: justify; font-size: 12px;"><i>Last updated: August 2020</i></p>-->
								<p style="text-align: justify;">3.1.</p>
								<p style="text-align: justify;">Operating any service which makes an account feature available to third parties for any use other than normal access to that account's Web site is forbidden. Operating any service which enables or assists anonymous or abusive behaviour by third parties is forbidden. Operating any service which affects the stability or reliability of any WebsiteDesign.co.za’s server/s or network component, impacts other users or the company negatively, or degrades quality of service is forbidden. All account features are to be used solely in order to develop and implement the Web site(s) associated with that account.</p>
								<p style="text-align: justify;">3.2.</p>
								<p style="text-align: justify;">Reselling Multiple Domains on WebsiteDesign.co.za’s Web Hosting packages to a third party is not allowed. Multiple Domains are to be used solely for the Profile Owner's own websites.</p>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="shared">4. Shared Systems and Resource Usage</a></h3>
								
								<!--<p style="text-align: justify; font-size: 12px;"><i>Last updated: August 2020</i></p>-->
								<p style="text-align: justify;">4.1</p>
								<p style="text-align: justify;">Customers hosting on our shared environment may not use any shared system provided by Website Design in a way that interferes with the normal operation of the shared system, or that consumes a disproportionate share of the system’s resources. For example, excessive server hits, excessive bandwidth usage, excessive disk usage, inefficient scripts or database queries may compromise other users of the shared hosting environment. WebsiteDesign.co.za is authorised to suspend a user’s account should it be found that excessive resource usage is negatively impacting on other customers of our shared hosting environment. In most cases, the examples below do not apply to WebsiteDesign.co.za Dedicated servers.</p>
								<p style="text-align: justify;">4.2. </p>
								<p style="text-align: justify;">Users may not, through a cron job, CGI script, interactive command, or any other means, initiate the following on Website Design’s shared servers:</p>
								<p style="text-align: justify;">4.2.1. 	Run any process that requires more than 50MB of memory space.<br>
								4.2.2.	Run any program that requires more than 30 CPU seconds.<br>
								4.2.3.	Run more than 10 simultaneous processes.<br>
								4.2.4.	Send out mail to more than 500 recipients (email addresses) within one hour. 500 recipients represent one of the following: 500 recipients for one email, 500 individual emails or a combination of the two.<br>
								4.2.5.	Send or receive, through mail, any file larger than 20MB.</p>
								<p style="text-align: justify;">4.3. </p>
								<p style="text-align: justify;">Should we discover that a customer is performing bulk mail runs on our shared systems that exceeds the limit communicated in 4.2.4 above, regardless of whether it constitutes SPAM or not, WebsiteDesign.co.za will deactivate the user’s account.</p>
								<p style="text-align: justify;">4.4 </p>
								<p style="text-align: justify;">Custom server-side CGI scripts are to be run only by users with the appropriate package types. (Dedicated server). No user may run CGI scripts for the benefit of external sites or services. The use of system resource limits is intended to prevent runaway CGI scripts on an unattended server. Also, processes with large memory footprints or hungry CPU requirements will incur swapping and other slowdowns that cause problems for every site on the server.</p>
								<p style="text-align: justify;">4.5 </p>
								<p style="text-align: justify;">Interactive Web applications, commonly known as "chat", are not allowed on WebsiteDesign.co.za shared systems. EG: Mirc. </p>
								<p style="text-align: justify;">These applications are better placed on dedicated servers. </p>
								<p style="text-align: justify;">Standard website simple chat programs are allowed. </p>
								<p style="text-align: justify;">4.6</p>
								<p style="text-align: justify;">MySQL databases are provided to users of our web hosting packages:</p>
								<p style="text-align: justify;">4.6.1.	Each qualifying individual package is limited to the allocated quota as published in the product matrix.<br>
								4.6.2. 	Each individual database is allotted a maximum of 500 MB disk space.<br>
								4.6.3. 	Databases may not be used for circumventing package disk allowances by storing web sites within the database.<br>
								4.6.4.	Databases may only be used in conjunction with WebsiteDesign.co.za hosted packages. Access to databases from outside our local network is provided strictly for site and database development.<br>
								4.6.5.	Only 10 concurrent MySQL connections per database user are allowed.<br>
								4.6.6.	Databases may not be used to store binary files (including but not limited to image and application files). The database needs to reference the image on the user’s site rather than actually storing the image i.e. these files should be stored within the user account and referred to in the database by using a link.<br>
								4.6.7.	WebsiteDesign.co.za reserves the right to require changes to databases and database usage should they have an adverse impact on a database server and/or other user databases on that server. WebsiteDesign.co.za may move the database to a new server, or in extreme cases, WebsiteDesign.co.za reserves the right to disable any database determined to be harming performance of a database server.</p>
								<p style="text-align: justify;">4.7</p>
								<p style="text-align: justify;">The use of "cron jobs" (processes that are run automatically at certain times, in accordance with a "crontab" file set up by each user), are allowed on WebsiteDesign.co.za servers, subject to the following conditions and restrictions:</p>
								<p style="text-align: justify;">4.7.1.	To be used only by customers of our web hosting packages<br>
								4.7.2.	The job must not execute more often than every two hours.<br>
								4.7.3.	If a cron job is likely to consume excessive CPU usage, it should be given a lower CPU priority.</p>
								<p style="text-align: justify;">4.8</p>
								<p style="text-align: justify;">Resource limits are enforced by automatic monitoring systems. This is not applicable to Fully Managed Dedicated servers, providing that it does not interfere with WebsiteDesign.co.za’s ability to manage the server on the customer’s behalf.</p>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="processes">5. Server Side processes</a></h3>
								
								<!--<p style="text-align: justify; font-size: 12px;"><i>Last updated: August 2020</i></p>-->
								<p style="text-align: justify;">5.1.</p>
								<p style="text-align: justify;">The installation or operation of any stand-alone, unattended server-side process (daemons) on WebsiteDesign.co.za’s servers, with the exception of cron jobs as per points above, is not possible. Violation of this policy will result in immediate account termination without warning. This is not applicable to Website Design’s Dedicated servers, providing that it does not interfere with Website Design’s ability to manage the server on the customer’s behalf.</p>
								<p style="text-align: justify;">5.2.</p>
								<p style="text-align: justify;">This policy exists for several reasons:</p>
								<p style="text-align: justify;">5.2.1.	To protect the CPU and memory resources available on each server.<br>
								5.2.2.	To protect and enhance system security by not allowing unapproved third-party programs to accept connections from the outside world.</p>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="abuse">6. Web / Internet Abuse</a></h3>
								
								<!--<p style="text-align: justify; font-size: 12px;"><i>Last updated: August 2020</i></p>-->
								<p style="text-align: justify;">You may not use our network to engage in illegal, abusive, or irresponsible behaviour, including:</p>
								<p style="text-align: justify;">6.1.</p>
								<p style="text-align: justify;">Unauthorised access to or use of data, services, systems or networks, including any attempt to probe, scan or test the vulnerability of a system or network or to break security or authentication measures without express authorisation of the owner of the system or network;</p>
								<p style="text-align: justify;">6.2.</p>
								<p style="text-align: justify;">Monitoring data or traffic on any network or system without the authorisation of the owner of the system or network;</p>
								<p style="text-align: justify;">6.3.</p>
								<p style="text-align: justify;">Interference with service to any user, host or network including, without limitation, mail bombing, flooding, deliberate attempts to overload a system and broadcast attacks;</p>
								<p style="text-align: justify;">6.4.</p>
								<p style="text-align: justify;">Use of an Internet account or computer without the owner’s authorisation;</p>
								<p style="text-align: justify;">6.5.</p>
								<p style="text-align: justify;">Collecting information by deceit, including, but not limited to Internet scamming (tricking other people into releasing their passwords), password robbery, phishing, security hole scanning, and port scanning;</p>
								<p style="text-align: justify;">6.6.</p>
								<p style="text-align: justify;">Use of Website Design’s service to distribute software that covertly gathers information about a user or covertly transmits information about the user;</p>
								<p style="text-align: justify;">6.7.</p>
								<p style="text-align: justify;">Any activity or conduct that is likely to result in retaliation against our network;</p>
								<p style="text-align: justify;">6.8.</p>
								<p style="text-align: justify;">Any activity or conduct that is likely to be in breach of any applicable laws, codes or regulations including the Electronic Communications and Transactions Act 25 of 2002 (see ECT Act) which renders you liable to a fine or imprisonment;</p>
								<p style="text-align: justify;">6.9.</p>
								<p style="text-align: justify;">Introducing intentionally or knowingly into Website Design’s service any virus or other contaminating program or fail to use an up to date virus-scanning program on all material downloaded from the Web;</p>
								<p style="text-align: justify;">6.10.</p>
								<p style="text-align: justify;">Forging email or other messages is forbidden. Trafficking in pirated software is forbidden. Port scanning or the use of similar tools is forbidden.</p>
								<p style="text-align: justify;">6.11.</p>
								<p style="text-align: justify;">Use of WebsiteDesign.co.za’s services to publish or otherwise disseminate information about the availability of pirated software or other material that is being made available illegally, including the publication of a list of links to such material, regardless of disclaimers, is specifically forbidden. We do not condone any illegal material or behaviour.</p>
								<p style="text-align: justify;">6.12.</p>
								<p style="text-align: justify;">Should it be determined that the computers on your network have been infected with viruses or malware, you will be required to clean out the computers at your own cost. This is to prevent damage to the server’s reputation and listing with blacklisting authorities. Failure to clean out the computers, may result in the deactivation of all services on your domain.</p>
								<p style="text-align: justify;">Compliance with the acceptable use policies of any network or system with which you connect through our service is required. If inappropriate activity is detected, all accounts of the user in question will be deactivated until the investigation is complete. Prior notification to the user is not assured. In extreme cases, law enforcement will be contacted regarding the activity.</p>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="security">7. Security</a></h3>
								
								<!--<p style="text-align: justify; font-size: 12px;"><i>Last updated: August 2020</i></p>-->
								<p style="text-align: justify;">WebsiteDesign.co.za’s customers must take reasonable security precautions. Negligence could result in the hacking of websites as well as compromised mailboxes due to vulnerable PCs, website software or the use of weak passwords, which could affect other Website Design customers through blacklisting, phishing or spamming.</p>
								<p style="text-align: justify;">7.1.</p>
								<p style="text-align: justify;">It is the customer’s responsibility to ensure that scripts/programs installed under their account are secure (using the latest version) and permissions of directories are set properly, regardless of installation method. Users are ultimately responsible for all actions taken under their account. This includes the compromise of credentials such as user name and password. It is required that customers use a secure password. If a password is found to be weak, Website Design will notify the user and allow time for the user to change/update the password. Failure to make a password change that inadvertently leads to the website being compromised could result in the user’s account being suspended / terminated.</p>
								<p style="text-align: justify;">7.2.</p>
								<p style="text-align: justify;">Passwords should consist of at least 11 mixed alpha and numeric characters with case variations. Customers should not use a common word as a password and should change their passwords regularly. In the event of abuse Website Design reserves the right to reset a password.</p>
								<p style="text-align: justify;">7.3.</p>
								<p style="text-align: justify;">It is the customer’s responsibility to request manage / purchase extra security and back up services should their project / website or service be sensitive or vulnerable in nature, as well as update and maintain their website content, code, database and overall security and services on a regular basis to lessen the chances of but not limited to cybercrime, hacking and downtime.</p>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="usage">8. Disk usage</a></h3>
								
								<!--<p style="text-align: justify; font-size: 12px;"><i>Last updated: August 2020</i></p>-->
								<p style="text-align: justify;">8.1.
								<p style="text-align: justify;">Accounts with many files can have an adverse effect on server performance. WebsiteDesign.co.za has the following limit: 100 000 files (i.e. an email, webpage, image file, folder etc.), or 25 000 files per folder. Accounts exceeding the above limit will have those files and/or folders excluded from our backup system.</p>
								<p style="text-align: justify;">8.2.</p>
								<p style="text-align: justify;">Using our servers as a personal storage facility is not permitted. Any content stored must be directly related to the website(s) in question.</p>
								<p style="text-align: justify;">8.3.</p>
								<p style="text-align: justify;">Mailboxes that build up large volumes of email without being accessed are not allowed (e.g. catchall mailboxes or bounce message mailboxes). The primary cause of excessive disk usage can be due to customers having their catchall address enabled, yet never checking their primary account mailbox. Over time, tens of thousands of messages build up, pushing the account past our file limit.</p>
								<p style="text-align: justify;">8.4.</p>
								<p style="text-align: justify;">Email older than 6 months may not be stored on the server.</p>
								<p style="text-align: justify;">8.5.</p>
								<p style="text-align: justify;">Individual emails that are 5MB or larger may not be stored on the server for more than 1 month.</p>
								<p style="text-align: justify;">8.6.</p>
								<p style="text-align: justify;">WebsiteDesign.co.za has a disk usage quota in place for its Web Hosting packages. Where applicable, customers are sent monthly emails from Website Design notifying them of domains that have exceeded the allocated quota, providing an opportunity to reduce disk space or upgrade to a higher package in order to avoid unnecessary charges for over-usage. Customers can regularly monitor their disk usage via konsoleH by clicking on ‘Disk Usage’ under Statistics & Reports, which will give customers a reading of the total size of the package together with a summary of individual folder sizes.</p>
								<p style="text-align: justify;">8.7.</p>
								<p style="text-align: justify;">In order for WebsiteDesign.co.za to operate with greater efficiencies and for our customers to have the flexibility and control of actively managing their disk space, an automated system tracks, notifies and charges for over-usage.</p>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="traffic">9. Web Hosting Traffic Usage</a></h3>
								
								<!--<p style="text-align: justify; font-size: 12px;"><i>Last updated: August 2020</i></p>-->
								<p style="text-align: justify;">9.1.</p>
								<p style="text-align: justify;">Our Web Hosting packages have a set quota on the data transfer (traffic) for each domain. It is expected that all customers comply with this Acceptable Usage Policy, designed to preserve Website Design’s server and network performance for the benefit of all our customers. Our Web Hosting packages are not suited to support the sustained demand of large enterprises; in such cases a dedicated server would be more appropriate.</p>
								<p style="text-align: justify;">9.2.</p>
								<p style="text-align: justify;">Using a Web Hosting package primarily for online file storage or archiving electronic files is not permitted.</p>
								<p style="text-align: justify;">9.3.</p>
								<p style="text-align: justify;">Streaming excessive video or hosting music on a Web Hosting package is prohibited.</p>
								<p style="text-align: justify;">9.4.</p>
								<p style="text-align: justify;">Certain services may not be hosted on our dedicated servers & our Colocation offering without prior consultation. Examples include, but are not limited to:</p>
								<p style="text-align: justify;">Public mirroring services that are made available for general public use</p>
								<p style="text-align: justify;">Any website or service where the primary focus is to drive or redirect traffic from one network to another</p>
								<p style="text-align: justify;">Reselling bandwidth and/or network capacity as internet access to end users</p>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								<p style="text-align: justify;">&nbsp;</p>
								<p style="text-align: justify;">END</p>
								<p style="text-align: justify;">And thank you for being our valued client. </p>
								
								
                            </div>
                            <!-- End About Project -->
                            
                        </div>
						
                    </div>
                </div>
            </section>
            <!-- End Section -->
            
            
			<!-- Contact Section -->
            <section class="page-section bg-gray-lighter" style="padding-top: 70px;"><a id="request"></a>
                <div class="container relative">
				
					<div class="row">
                        <div class="col-md-6" style="padding-bottom: 20px;">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
                    
							<h2 class="section-title font-alt mb-sm-40">
								Immediate Action Request
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-bottom: 15px;">Please note: you will receive a response in 4 working hours or less. </p>
							
							<!-- Contact Form -->                            
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									
									<!-- Contact Form
									============================================= -->
									
									<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
									function FrontPage_Form1_Validator(theForm)
									{

									  if (theForm.b_Your_Name.value == "")
									  {
										alert("Please enter a value for the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.b_Your_Name.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value == "")
									  {
										alert("Please enter a value for the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value == "")
									  {
										alert("Please enter a value for the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.method.value == "")
									  {
										alert("Please enter a value for the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.method.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value == "")
									  {
										alert("Please enter a value for the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }
									  return (true);
									}
									//--></script><!--webbot BOT="GeneratedScript" endspan -->
							
							<form class="form contact-form" method="POST" action="form-to-email.php" onSubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="FrontPage_Form1">
							
								<input id="url" type="hidden" value="www.websitedesign.co.za - support-acceptableusagepolicy.html" name="url">
							
                                <div class="clearfix">
											
											<div class="cf-left-col">
												
												<!-- Name -->
												<div class="form-group" id="form-alert-b_Your_Name">
													<input type="text" name="b_Your_Name" id="b_Your_Name" class="input-md round form-control required" placeholder="Full Name *">
												</div>
												
												<!-- Email -->
												<div class="form-group" id="form-alert-c_Your_Email">
													<input type="email" name="c_Your_Email" id="c_Your_Email" class="input-md round form-control required" placeholder="Email Address *">
												</div>
												
											</div>
											
											<div class="cf-right-col">
												
												<!-- Cell -->
												<div class="form-group" id="form-alert-d_Your_Contact_Number">
													<input type="text" name="d_Your_Contact_Number" id="d_Your_Contact_Number" class="input-md round form-control required" placeholder="Cell Number *">
												</div>
												
												<!-- Method -->
												<div class="form-group" id="form-alert-method">
													<select type="text" name="method" id="method" class="input-md round form-control required">
														<option>Which contact method do you prefer?</option>
														<option>--------------</option>
														<option>Whatsapp</option>
														<option>Email</option>
													</select>
												</div>
												
											</div>
											
											<div class="cf">
												
												<!-- Message -->
												 <div class="form-group" id="form-alert-z_Extra_Comments">                                       
													<textarea name="z_Extra_Comments" id="z_Extra_Comments" class="input-md round form-control required" style="height: 84px;" placeholder="Nature of request: *"></textarea>
												</div>
												
											</div>
											
										</div>
										
										<div class="clearfix">
											
											<div class="cf">
												
												<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
												<div class="g-recaptcha" data-sitekey="6LcDHwoUAAAAAErj9MBRdFCQyeXg-WTv155JgZ0v"></div>
												
											</div>
											
											<div class="cf">
											
												<!-- Inform Tip -->
												<div class="form-tip pt-10">
													<i class="fa fa-info-circle"></i> Please complete the reCAPTCHA to help us reduce spam and to complete the form sending process. 
												</div>
												
												<!-- Send Button -->
												<div class="align-right pt-20">
													<button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Request</button>
												</div>
												
											</div>
											
										</div>
										
										<div id="result"></div>
									</form>
									
								</div>
							</div>
							<!-- End Contact Form -->
							</td>
						  </tr>
						</table>
							
						</div>
						
						<div class="col-md-6">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
							
							<h2 class="section-title font-alt mb-sm-40">
								Don't want to wait?
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-top: 10px;">Click here to do an immediate purchase online. </p>
							<p style="text-align: center;"><img src="images/website_design_shop.png" alt="Website Design Shop" /></p>
							<p style="text-align: center;">&nbsp;</p>
							<p style="text-align: center;"><a href="https://www.websitedesign.co.za/shop/"><button class="submit_btn btn btn-mod btn-medium btn-round">Purchase Online</button></a></p>
							
							</td>
						  </tr>
						</table>
						
						</div>
					</div>
						
						
						
						
						
                    
                    
                    
                </div>
            </section>
            <!-- End Contact Section -->
			
			<!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-70 fullwidth-slider" data-background="images/website_design_testimonials.jpg">
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        It still stays an absolute pleasure for me to work with professional people. Thank you for that and may the rest of this year just bring you joy and happiness
                                    </p>
                                    <footer class="testimonial-author">
                                        Martin
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thank you for your excellent service, much appreciated!!! Have a great day further
                                    </p>
                                    <footer class="testimonial-author">
                                        Phil
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Wow...it's absolutely fabulous. I love it... The contact form works and goes to my mail. I am so happy with your design and excellent service. Nice work ,thank you so much.
                                    </p>
                                    <footer class="testimonial-author">
                                        Aletta
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
				
				<!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thanks for a great job. I have received many compliments on the web site design!
                                    </p>
                                    <footer class="testimonial-author">
                                        Avron
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
				
				<!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thanks for the quick response and professional approach - it says volumes about your business.
                                    </p>
                                    <footer class="testimonial-author">
                                        Caleb
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
            </section>
            <!-- End Testimonials Section -->
            
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Bottom bar -->
            <footer class="page-section bg-gray-lighter footer pb-60" style="padding: 40px 0;">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/website_design_logo_footer.png" width="78" height="36" alt="Website Designers" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <div class="footer-made">
                            Web marketing strategy done by Jean-Pierre Murray-Kline. 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
            </footer>
            <!-- End Bottom bar -->
            
            <!-- Footer -->
            <footer class="page-section footer pb-60" style="background-color: #1b305c; padding: 40px 0;">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy" style="letter-spacing: 0.1em; color: #fff; text-transform: none; text-decoration: none;">
                            <a href="contactus.html" style="color:#fff;"><b>Contact</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Terms of Use</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Privacy Policy</b></a> | 
							<a href="use.html" style="color:#fff;"><b>POPI</b></a>
                        </div>
                        <!-- End Copyright -->
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
