<!DOCTYPE html>
<html>
    <head>
        <title>Looking for information on How to Backup Your Site?</title>

		<meta content="Regularly BACKING UP YOUR WEBSITE is very important. Find out how to CREATE a WEBSITE BACKUP on this page and how to RESTORE the backup." name="description">
		
		<meta content="how to backup your site, website backup, backup restore, html website backup, joomla website backup, wordpress website backup, opencart website backup" name="keywords">

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38783026-1', 'auto');
		  ga('send', 'pageview');

		</script>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

		<!-- POPPY POPUP
		============================================= -->
		<link rel="stylesheet" href="poppy.css">
		<script src="poppy.js"></script>		

		<!--reCAPTCHA -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
		
		<!--ChatBot -->
        <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c45cd2c96e2341b1a0cc4f7";r("https://collectcdn.com/launcher.js");})(window,document);</script>
		<!--End ChatBot -->
	
		<!--Whatsapp -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=+27724237298&text=Mholweni,%20Hello,%20Goeie%20dag!" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
		<!--End Whatsapp -->
        
    </head>
    <body class="appear-animate" onLoad="show()"> <!-- POPPY POPUP load function -->

		<!-- POPPY POPUP
		============================================= -->
		<!--<button onclick="show()">Show</button>-->
		
		<script>

			var poppy;
			(function () {
				// Initialise new class instance
				poppy = new Poppy();

				// Display alert, aruments -> style, message, link URL, button text, cookie lifespan in seconds
				// Style options
				// default (white)
				// notification (green)
				// warning (orange)
				// error (red)
			})();

			function show() {
				poppy.Display("default", "<b style='font-size: 18px;'>Mholweni, Hello, Goeie dag!</b> <br><br> We respect your rights. Please read our Usage Agreement", "use.html", "<b>I ACCEPT AND WANT TO PROCEED</b>", 999999999);
			}

		</script>
		
		<!-- POPPY POPUP END -->
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/website_design_logo.png" alt="Website Design" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
							
							<li><a href="websiteportfolio.html">Portfolio</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Websites <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="businesswebsitedesign.html">Basic Websites without hosting from <span style="color: #63bbe9;"><b>R1850</b></span> + vat</a></li>
                                    
                                    <li><a href="manageyourownwebsite.html">Business Websites with hosting from <span style="color: #63bbe9;"><b>R2240</b></span> + vat</a></li>
                                    
                                    <li><a href="ecommwebsites.html">E-commerce / Online Shop from <span style="color: #63bbe9;"><b>R3340</b></span> + vat</a></li>
                                    
                                    <li><a href="directorywebsites.html">Directory & Marketplace Websites from <span style="color: #63bbe9;"><b>R5250</b></span> + vat</a></li>
                                    
                                    <li><a href="complex-website-design.html">Custom Websites <span style="color: #63bbe9;"><b>POA</b></span></a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Hosting <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="websitedesignhosting.html">Hosting & Domain from <span style="color: #63bbe9;"><b>R32.50 p/m</b></span> + vat</a></li>
									
									<li><a href="websecurity.html">Web Recovery & Security from <span style="color: #63bbe9;"><b>R640</b></span> + vat</a></li>
									
									<li><a href="websitedesignbackupservice.html">Backup Service from <span style="color: #63bbe9;"><b>R320</b></span> + vat</a></li>
									
									<li><a href="technicalinfrastructure.html">Technical Infrastructure</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Content <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contentcopywriter.html">Content from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="logodesign.html">Logo Design from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="corporateidentity.html">Corporate Identity Design from <span style="color: #63bbe9;"><b>R2750</b></span> + vat</a></li>
                                    
                                    <li><a href="companydocuments.html">Company Document Design from <span style="color: #63bbe9;"><b>R1100</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Marketing <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="websitedesignmarketing-seo.html">SEO from <span style="color: #63bbe9;"><b>R1820</b></span> + vat</a></li>
                                    
                                    <li><a href="websitedesignmarketing-adwords.html">Adwords / PPC from <span style="color: #63bbe9;"><b>R1680</b></span> + vat</a></li>
									
									<li><a href="advancewebmarketing.html">Advance Web Marketing from <span style="color: #63bbe9;"><b>R1500</b></span> + vat</a></li>
									
									<li><a href="socialmediamanagement.html">Social Media Management from <span style="color: #63bbe9;"><b>R950</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Other <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="training.html">Training & Maintenance from <span style="color: #63bbe9;"><b>R790</b></span> + vat</a></li>
									
									<li><a href="plugins.html">Plugins from <span style="color: #63bbe9;"><b>R330</b></span> + vat</a></li>
									
									<li><a href="chatbotdevelopment.html">Website Chat integration from <span style="color: #63bbe9;"><b>R750</b></span> + vat</a></li>
                                    
                                    <li><a href="mobileappdevelopment.html">Mobile App Development <span style="color: #63bbe9;"><b>POA</b></span></a></li>
									
									<li><a href="qrcodes.html">Advanced QR Codes from <span style="color: #63bbe9;"><b>R2900</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<li><a href="https://www.websitedesign.co.za/shop/">Online Purchase</a></li>
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Contact <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contactus.html">Contact Us</a></li> 
									
									<li><a href="clientzone.html" class="active">Client Zone</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->

                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Head Section -->
            <section class="small-section parallax-2" data-background="images/support-emailsetup.jpg">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Client Zone</h1>
                            <div class="hs-line-4 font-alt">
                                <font style="color: #63bbe9;">Notices, Assistance & Support.</font>
                            </div>
                        </div>
						
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->  
            
            <!-- Section -->
            <section class="page-section" style="padding: 140px 0 80px 0; ">
                <div class="container relative">
                    
                    <h3 class="font-alt mb-30 mb-xxs-10 align-center"><a style="color:#0c4a6b; padding-bottom: 20px; text-decoration: none;" name="top">
                        <b>How to Backup Your Site.</b></a>
                    </h3>
					<div class="section-text" style="padding-bottom: 40px;">
                        <div class="row">

							<div class="col-md-12">
							
								<!--<p style="text-align: center;">This package is great for start-ups and small business that already has its own hosting. </p>-->
								
                            </div>
							
                        </div>
						
					</div>
                    
                    <div class="row">
					
						<div class="col-sm-12 mb-40">
                            
                            <!-- About Project -->
                            <div class="text">
								
								<p style="text-align: justify; font-size: 12px;"><i>Click on the links below to jump to the desired section.</i></p>
								
								<ol>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#joomla"><strong>Backup Joomla 1.5 and 2.5 Site (Using Akeeba)</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#html"><strong>Backup your HTML Site</strong></a></li>
									<li><a style="color:#63bbe9; text-decoration: none;" href="#wordpress"><strong>Backup your Wordpress or OpenCart Site</strong></a></li>
								</ol>
								
								<p style="text-align: justify;">&nbsp; </p>
								<hr>
								<p style="text-align: justify;">&nbsp; </p>
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="joomla">1. Backup Joomla 1.5 and 2.5 Site (Using Akeeba)</a></h3>
								
								<p style="text-align: justify;">If you require us to do the backup of your Joomla site, let us know and we will then quote you accordingly. Alternatively, you can follow the procedure below to backup the site manually by yourself.</p>
								<ol>
									<li style="padding-bottom: 10px;">Navigate to the Joomla login of your site. Go to https://yourdomainname.co.za/administrator, where yourdomainname.co.za is the name of your domain.<br>
									You will then see a page displayed asking for your username and password.</li>
									<li style="padding-bottom: 10px;">Enter the username and password. Thereafter click on the Login Button. If you do not know the login details, please send an email to support@websitedesign.co.za requesting these details.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-01.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">After you log in, click on Components -> Akeeba Backup.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-02.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Click on the Configuration icon.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-03.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">There are 2 important fields that you will need to look at here: Output Directory field and Archiver Engine.<br>
									a)	Go to the Output directory field. Write down on a piece of paper the text in this field. This displays the location where you will find the backup of the site. You will need this when you log into your site via FTP to download the zip file of your site.<br>
									b)	Go to the Archiver Engine field. Ensure that it says ‘ZIP format’. If not, click on the drop-down arrow next to it and change it to say ‘ZIP format’’.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-04.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Click on the Save button to the top-right of the screen.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-05.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">You will now be taken back to the Akeeba Backup screen. Now, click on the ‘Backup Now’ icon.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-06.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">You will now be taken to the ‘Start a new backup’ screen. Click on the Backup Now button on that screen.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-07.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">The backup will now proceed.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-08.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">The backup is completed when you see the screen below.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-09.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Click on the Control Panel icon on the top-right of the screen to be taken to the main screen of Joomla.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-10.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">You will now have to download the backup from your domain using the Control Panel for your domain.</li>
									<li style="padding-bottom: 10px;">Go https://secure.konsoleh.co.za and login in to the Control Panel:<br>
									Domain name:  Enter your domain name (Eg. yourdomainname.co.za)<br>
									Password: Contact the hosting department for this (FTP password)</li>
									<li style="padding-bottom: 10px;">When you log in to the control panel, you will see this menu on the left.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-11.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Click on the File Manager link on the menu, as below:<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-12.jpg" alt="Website Design Hosting" /></p>
									A screen listing all the files and folders on your website is now displayed. Remember the text you wrote down on a piece of paper from the Output Directory field earlier on? You will now have to navigate to that directory.<br>
									Double click on each folder until you arrive to the location of your website in a ZIP file.</li>
									<li style="padding-bottom: 10px;">Example: Double click on <i>administrator</i> folder<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-13.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Double click on <i>components</i> folder.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-14.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Double click on <i>com_akeeba</i> folder.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-15.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Double click on <i>backup</i> folder.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-16.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">You will see the ZIP file which contains the website. Select the ZIP file.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-17.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">On the menu to the right you will see the <i>Download File</i> link. Click on this link.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-18.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">The file will now begin to download to your PC.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-19.jpg" alt="Website Design Hosting" /></p>
									Note:  In order to install the website yourself at your hosting provider, you will need to use the Akeeba Kickstarter files. These files can be downloaded from here, https://www.akeebabackup.com/download.html <br><br>
									Be sure to download ONLY the Akeeba Backup files for the relevant version Joomla.<br><br>
									For instructions on how to install the website yourself, go to:<br>
									https://www.akeebabackup.com/documentation/quick-start-guide/using-kickstart.html</li>
								</ol>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="html">2. Backup your HTML Site</a></h3>
								
								<p style="text-align: justify;">If your site is a normal HTML site, you can follow the procedure below to backup the site manually by yourself. If you require us to do the backup of your HTML site, let us know and we will then quote you accordingly.</p>
								<ol>
									<li style="padding-bottom: 10px;">Navigate to https://secure.konsoleh.co.za<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-20.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Login in to the Control Panel:<br>
									Domain name: Enter your domain name (Eg. yourdomainname.co.za)<br>
									Password: Contact the hosting department for this (FTP password)</li>
									<li style="padding-bottom: 10px;">When you log in to the control panel, you will see this menu on the left.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-21.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Click on the File Manager link on the menu, as below:<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-22.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">A screen listing all the files and folders on your website is now displayed.<br>
									On the right-hand side of the screen you will see a link, called <i>Go to Home Folder</i>. Click on this link.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-23.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">The screen will change showing you the root folder of your domain. Look for the <i>public_html</i> folder. Click on this folder<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-24.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Now look at the menu on the right hand side of the screen. Look for the <i>Zip Folder</i> icon. Click on the <i>Zip Folder</i> icon.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-25.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">The system will now begin to compress the files of your website into a zip file. This process will be complete when you see a screen like below. It will show a message in green, The Zip file was created successfully.<br>
									Look for the file, public_html_0.zip. Note: Your zip file might not have the same number as in this example. Click on the zip file.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-26.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">On the menu on the right of the screen, look for the <i>Download File</i> icon. Click on it.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-27.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">The zip file will now begin to download to your PC. Once this is completed, you will have a backup of your website.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-28.jpg" alt="Website Design Hosting" /></p></li>
								</ol>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								<h3 class="mb-30 mb-xxs-10"><a style="color:#63bbe9; text-decoration: none;" name="wordpress">3. Backup your Wordpress or OpenCart Site</a></h3>
								
								<p style="text-align: justify;">If your site is a Wordpress or Open Cart site, you can follow the procedure below to backup the site manually by yourself. If you require us to do the backup of your Wordpress or Open Cart site, let us know and we will then quote you accordingly.</p>
								<p style="text-align: justify;"><b>Backing up the Website Files</b></p>
								<ol>
									<li style="padding-bottom: 10px;">Navigate to https://secure.konsoleh.co.za<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-29.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Login in to the Control Panel:<br>
									Login: Enter your domain name (Eg. yourdomainname.co.za)<br>
									Password: Contact the hosting department for this (FTP password)</li>
									<li style="padding-bottom: 10px;">When you log in to the control panel, you will see this menu on the left.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-30.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Click on the File Manager link on the menu, as below:<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-31.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">A screen listing all the files and folders on your website is now displayed.<br>
									On the right-hand side of the screen you will see a link, called <i>Go to Home Folder</i>. Click on this link.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-32.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">The screen will change showing you the root folder of your domain. Look for the <i>public_html</i> folder. Click on this folder<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-33.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Now look at the menu on the right hand side of the screen. Look for the <i>Zip Folder</i> icon. Click on the <i>Zip Folder</i> icon.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-34.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">The system will now begin to compress the files of your website into a zip file. This process will be complete when you see a screen like below. It will show a message in green, The Zip file was created successfully.<br>
									Look for the file, <i>public_html_0.zip</i>. Note: Your zip file might not have the same number as in this example. Click on the zip file.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-35.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">On the menu on the right of the screen, look for the <i>Download File</i> icon. Click on it.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-36.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">The zip file will now begin to download to your PC. Once this is completed, you will have a backup of your website.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-37.jpg" alt="Website Design Hosting" /></p></li>
								</ol>
								<p style="text-align: justify;"><b>Backing up the Database</b></p>
								<ol>
									<li style="padding-bottom: 10px;">While you are logged into the control panel, click on the Manage Services item.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-38.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Click on the Manage MySQL link on the menu, as below:<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-39.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">You will now see the “Manage MySQL” page. On this screen, a list of databases attached to your domain, are shown. <br>
									NB:!! Ensure that you select the correct database which is currently being used by the website. If you are unsure, please contact your web developer directly.<br>
									On the right, you will see the phpMyAdmin link. Click on that link.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-40.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">You will now be shown a screen which lists all the tables for the database.<br> 
									You will now make a backup of the database.<br>
									Click on the Export link on the top of the screen.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-41.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">You will now be taken to a screen confirming certain options before doing an export of the database.<br><br>
									Ensure the options below are selected: <br>
									Export Method: Quick - display only the minimal options<br>
									Format: SQL<br><br>
									Then, click on the Go button to do an export of the database. Remember, doing an export of the database, is making a backup of the database.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-42.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">The database will now be exported and will download to your computer.<br>
									Once this is completed, you will have a backup of the database for your website.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-43.jpg" alt="Website Design Hosting" /></p>
									NB:!! Be sure to save both the database and the website files you have downloaded onto your computer. Should you decide to re-instate the website again, those are the files that you will need, in order to do so.</li>
								</ol>
								<p style="text-align: justify;"><b>Downloading the Backup File via FTP (FileZilla) </b></p>
								<p style="text-align: justify;">Another method to retrieve the backup you just made, would be to download the public_html.zip file is via FTP.</p>
								<ol>
									<li style="padding-bottom: 10px;">Go to https://filezilla-project.org/ and download FileZilla Client program from the site.</li>
									<li style="padding-bottom: 10px;">Once it is downloaded, you will need to install onto the computer.</li>
									<li style="padding-bottom: 10px;">After it is installed, you must open the FileZilla Client program.</li>
									<li style="padding-bottom: 10px;">When you open it you will see a screen like this. You must then enter the information into the fields:<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-44.jpg" alt="Website Design Hosting" /></p>
									Host: Enter the full domain name in small letters<br>
									Username: Enter the FTP username<br>
									Password: Enter the Password<br><br>
									Then, you click on the <i>Quickconnect</i> button.<br><br>
									NB: If you do not have the above details, send an email to <a href="mailto:support@websitedesign.co.za">support@websitedesign.co.za</a> requesting the host, FTP username and FTP password.</li>
									<li style="padding-bottom: 10px;">After you click on <i>Quickconnect</i> button, if you see a pop-up box, such as us <i>“Insecure FTP connection”</i>, then put a tick in the little box which says, <i>“Always allow insecure plain FTP for this server”</i><br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-45.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">Then click the <i>Ok</i> button on that pop-up box.</li>
									<li style="padding-bottom: 10px;">The program will connect to the server and it will show you a small screen on the right. You can scroll down until you see the <i>public_html.zip</i> file.<br>
									<p style="text-align: left;"><img src="images/support/support-howtobackupyoursite-46.jpg" alt="Website Design Hosting" /></p></li>
									<li style="padding-bottom: 10px;">You can then select it and drag it to the left, which will download the zip file to a folder on your computer.</li>
								</ol>
								<p style="text-align: right; font-size: 12px;"><a style="text-decoration: none;" href="#top">BACK TO TOP</a></p>
								
								
								
                            </div>
                            <!-- End About Project -->
                            
                        </div>
						
                    </div>
                </div>
            </section>
            <!-- End Section -->
            
            
			<!-- Contact Section -->
            <section class="page-section bg-gray-lighter" style="padding-top: 70px;"><a id="request"></a>
                <div class="container relative">
				
					<div class="row">
                        <div class="col-md-6" style="padding-bottom: 20px;">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
                    
							<h2 class="section-title font-alt mb-sm-40">
								Immediate Action Request
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-bottom: 15px;">Please note: you will receive a response in 4 working hours or less. </p>
							
							<!-- Contact Form -->                            
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									
									<!-- Contact Form
									============================================= -->
									
									<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
									function FrontPage_Form1_Validator(theForm)
									{

									  if (theForm.b_Your_Name.value == "")
									  {
										alert("Please enter a value for the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.b_Your_Name.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value == "")
									  {
										alert("Please enter a value for the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value == "")
									  {
										alert("Please enter a value for the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.method.value == "")
									  {
										alert("Please enter a value for the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.method.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value == "")
									  {
										alert("Please enter a value for the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }
									  return (true);
									}
									//--></script><!--webbot BOT="GeneratedScript" endspan -->
							
							<form class="form contact-form" method="POST" action="form-to-email.php" onSubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="FrontPage_Form1">
							
								<input id="url" type="hidden" value="www.websitedesign.co.za - support-howtobackupyoursite.html" name="url">
							
                                <div class="clearfix">
											
											<div class="cf-left-col">
												
												<!-- Name -->
												<div class="form-group" id="form-alert-b_Your_Name">
													<input type="text" name="b_Your_Name" id="b_Your_Name" class="input-md round form-control required" placeholder="Full Name *">
												</div>
												
												<!-- Email -->
												<div class="form-group" id="form-alert-c_Your_Email">
													<input type="email" name="c_Your_Email" id="c_Your_Email" class="input-md round form-control required" placeholder="Email Address *">
												</div>
												
											</div>
											
											<div class="cf-right-col">
												
												<!-- Cell -->
												<div class="form-group" id="form-alert-d_Your_Contact_Number">
													<input type="text" name="d_Your_Contact_Number" id="d_Your_Contact_Number" class="input-md round form-control required" placeholder="Cell Number *">
												</div>
												
												<!-- Method -->
												<div class="form-group" id="form-alert-method">
													<select type="text" name="method" id="method" class="input-md round form-control required">
														<option>Which contact method do you prefer?</option>
														<option>--------------</option>
														<option>Whatsapp</option>
														<option>Email</option>
													</select>
												</div>
												
											</div>
											
											<div class="cf">
												
												<!-- Message -->
												 <div class="form-group" id="form-alert-z_Extra_Comments">                                       
													<textarea name="z_Extra_Comments" id="z_Extra_Comments" class="input-md round form-control required" style="height: 84px;" placeholder="Nature of request: *"></textarea>
												</div>
												
											</div>
											
										</div>
										
										<div class="clearfix">
											
											<div class="cf">
												
												<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
												<div class="g-recaptcha" data-sitekey="6LcDHwoUAAAAAErj9MBRdFCQyeXg-WTv155JgZ0v"></div>
												
											</div>
											
											<div class="cf">
											
												<!-- Inform Tip -->
												<div class="form-tip pt-10">
													<i class="fa fa-info-circle"></i> Please complete the reCAPTCHA to help us reduce spam and to complete the form sending process. 
												</div>
												
												<!-- Send Button -->
												<div class="align-right pt-20">
													<button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Request</button>
												</div>
												
											</div>
											
										</div>
										
										<div id="result"></div>
									</form>
									
								</div>
							</div>
							<!-- End Contact Form -->
							</td>
						  </tr>
						</table>
							
						</div>
						
						<div class="col-md-6">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
							
							<h2 class="section-title font-alt mb-sm-40">
								Don't want to wait?
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-top: 10px;">Click here to do an immediate purchase online. </p>
							<p style="text-align: center;"><img src="images/website_design_shop.png" alt="Website Design Shop" /></p>
							<p style="text-align: center;">&nbsp;</p>
							<p style="text-align: center;"><a href="https://www.websitedesign.co.za/shop/"><button class="submit_btn btn btn-mod btn-medium btn-round">Purchase Online</button></a></p>
							
							</td>
						  </tr>
						</table>
						
						</div>
					</div>
						
						
						
						
						
                    
                    
                    
                </div>
            </section>
            <!-- End Contact Section -->
			
			<!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-70 fullwidth-slider" data-background="images/website_design_testimonials.jpg">
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        It still stays an absolute pleasure for me to work with professional people. Thank you for that and may the rest of this year just bring you joy and happiness
                                    </p>
                                    <footer class="testimonial-author">
                                        Martin
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thank you for your excellent service, much appreciated!!! Have a great day further
                                    </p>
                                    <footer class="testimonial-author">
                                        Phil
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Wow...it's absolutely fabulous. I love it... The contact form works and goes to my mail. I am so happy with your design and excellent service. Nice work ,thank you so much.
                                    </p>
                                    <footer class="testimonial-author">
                                        Aletta
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
				
				<!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thanks for a great job. I have received many compliments on the web site design!
                                    </p>
                                    <footer class="testimonial-author">
                                        Avron
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
				
				<!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thanks for the quick response and professional approach - it says volumes about your business.
                                    </p>
                                    <footer class="testimonial-author">
                                        Caleb
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
            </section>
            <!-- End Testimonials Section -->
            
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Bottom bar -->
            <footer class="page-section bg-gray-lighter footer pb-60" style="padding: 40px 0;">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/website_design_logo_footer.png" width="78" height="36" alt="Website Designers" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <div class="footer-made">
                            Web marketing strategy done by Jean-Pierre Murray-Kline. 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
            </footer>
            <!-- End Bottom bar -->
            
            <!-- Footer -->
            <footer class="page-section footer pb-60" style="background-color: #1b305c; padding: 40px 0;">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy" style="letter-spacing: 0.1em; color: #fff; text-transform: none; text-decoration: none;">
                            <a href="contactus.html" style="color:#fff;"><b>Contact</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Terms of Use</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Privacy Policy</b></a> | 
							<a href="use.html" style="color:#fff;"><b>POPI</b></a>
                        </div>
                        <!-- End Copyright -->
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
