<!DOCTYPE html>
<html>
    <head>
        <title>WEBSITE DESIGN - Terms of Use | Privacy Policy | POPI</title>
		<meta content="website design terms of use, website design privacy policy, website design popi" name="keywords">
		<meta content="WEBSITE DESIGN - Terms of Use | Privacy Policy | POPI" name="description">

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38783026-1', 'auto');
		  ga('send', 'pageview');

		</script>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css"> 		

		<!--reCAPTCHA -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
		
		<!--ChatBot -->
        <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c45cd2c96e2341b1a0cc4f7";r("https://collectcdn.com/launcher.js");})(window,document);</script>
		<!--End ChatBot -->
	
		<!--Whatsapp -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=+27724237298&text=Mholweni,%20Hello,%20Goeie%20dag!" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
		<!--End Whatsapp -->
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/website_design_logo.png" alt="Website Design" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
							
							<li><a href="websiteportfolio.html">Portfolio</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Websites <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="businesswebsitedesign.html">Basic Websites without hosting from <span style="color: #63bbe9;"><b>R1850</b></span> + vat</a></li>
                                    
                                    <li><a href="manageyourownwebsite.html">Business Websites with hosting from <span style="color: #63bbe9;"><b>R2240</b></span> + vat</a></li>
                                    
                                    <li><a href="ecommwebsites.html">E-commerce / Online Shop from <span style="color: #63bbe9;"><b>R3340</b></span> + vat</a></li>
                                    
                                    <li><a href="directorywebsites.html">Directory & Marketplace Websites from <span style="color: #63bbe9;"><b>R5250</b></span> + vat</a></li>
                                    
                                    <li><a href="complex-website-design.html">Custom Websites <span style="color: #63bbe9;"><b>POA</b></span></a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Hosting <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="websitedesignhosting.html">Hosting & Domain from <span style="color: #63bbe9;"><b>R32.50 p/m</b></span> + vat</a></li>
									
									<li><a href="websecurity.html">Web Recovery & Security from <span style="color: #63bbe9;"><b>R640</b></span> + vat</a></li>
									
									<li><a href="websitedesignbackupservice.html">Backup Service from <span style="color: #63bbe9;"><b>R320</b></span> + vat</a></li>
									
									<li><a href="technicalinfrastructure.html">Technical Infrastructure</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Content <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contentcopywriter.html">Content from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="logodesign.html">Logo Design from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="corporateidentity.html">Corporate Identity Design from <span style="color: #63bbe9;"><b>R2750</b></span> + vat</a></li>
                                    
                                    <li><a href="companydocuments.html">Company Document Design from <span style="color: #63bbe9;"><b>R1100</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Marketing <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="websitedesignmarketing-seo.html">SEO from <span style="color: #63bbe9;"><b>R1820</b></span> + vat</a></li>
                                    
                                    <li><a href="websitedesignmarketing-adwords.html">Adwords / PPC from <span style="color: #63bbe9;"><b>R1680</b></span> + vat</a></li>
									
									<li><a href="advancewebmarketing.html">Advance Web Marketing from <span style="color: #63bbe9;"><b>R1500</b></span> + vat</a></li>
									
									<li><a href="socialmediamanagement.html">Social Media Management from <span style="color: #63bbe9;"><b>R950</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Other <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="training.html">Training & Maintenance from <span style="color: #63bbe9;"><b>R790</b></span> + vat</a></li>
									
									<li><a href="plugins.html">Plugins from <span style="color: #63bbe9;"><b>R330</b></span> + vat</a></li>
									
									<li><a href="chatbotdevelopment.html">Website Chat integration from <span style="color: #63bbe9;"><b>R750</b></span> + vat</a></li>
                                    
                                    <li><a href="mobileappdevelopment.html">Mobile App Development <span style="color: #63bbe9;"><b>POA</b></span></a></li>
									
									<li><a href="qrcodes.html">Advanced QR Codes from <span style="color: #63bbe9;"><b>R2900</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<li><a href="https://www.websitedesign.co.za/shop/">Online Purchase</a></li>
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Contact <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contactus.html">Contact Us</a></li> 
									
									<li><a href="clientzone.html">Client Zone</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->

                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Head Section -->
            <section class="small-section parallax-2" data-background="images/use.jpg">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Client Usage</h1>
                            <div class="hs-line-4 font-alt">
                                <font style="color: #63bbe9;">Terms of Use</font>
                            </div>
                        </div>
						
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->  
            
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="row">
					
						<div class="col-sm-12 mb-40">
                            
                            <!-- About Project -->
                            <div class="text">
                                
                                <h1 style="font-size: 16px; color: #153761;">Terms of Use | Privacy Policy | POPI</h1>
								
								<p style="text-align: justify; color: #153761;"><b>Multipurpose Notice and Agreement</b></p>
								<p style="text-align: justify;">Terms and Conditions of use.</p>
								
								<p style="text-align: justify;"><b>Introduction</b></p>
								<p style="text-align: justify;">This document contains the terms & conditions upon which your use of any SA Online resource, platform or website (website) is dependent. Please note SA Online has several departments / divisions, and an overview can be viewed at <a href="https://www.saonline.africa/">www.saonline.africa</a>  </p>
								<p style="text-align: justify;">The terms & conditions (T&Cs) are inclusive of topics including usage, privacy, information & data, content and your legal rights in terms of The Protection of Personal Information Act (POPIA). The T&Cs are broken down in to the following sections:</p>
								<ul style="padding-left: 20px;">
									<li style="padding-bottom: 5px;">Section A: Acceptance. </li>
									<li style="padding-bottom: 5px;">Section B: About Us.</li>
									<li style="padding-bottom: 5px;">Section C: Personal Information and Privacy.</li>
									<li style="padding-bottom: 5px;">Section D: Copyright. </li>
									<li style="padding-bottom: 5px;">Section E: Usage levels.</li>
									<li style="padding-bottom: 5px;">Section F: General Terms. </li>
								</ul>
								
								<p style="text-align: justify;"><b>Section A.</b></p>
								<p style="text-align: justify;"><b>Acceptance & Definitions.</b></p>
								<ol style="padding-left: 20px;">
									<li style="padding-bottom: 5px;">Use of ‘SA Online’ is subject to you agreeing to these T&Cs. Should you decide not to accept the T&Cs, you shall cease engaging with us on any of our platforms or mediums.  </li>
									<li style="padding-bottom: 5px;">In the absence of another indication of intent, a person who continues engaging with SA Online shall be assumed to have read these T&Cs and thereby becomes a ‘User’ who has accepted fully, without exception, reservation or objections, to be bound to these T&Cs, therefore constituting a legally binding agreement. </li>
									<li style="padding-bottom: 5px;">Should a User, for any reason, want to explicitly terminate the Agreement that arises after accepting the T&Cs (as explained in point 2 above), the User must notify SA Online of this in writing via <a href="mailto:questions@saonline.africa">questions@saonline.africa</a> or cell WhatsApp +27638994852. The User understands that in doing so – 
									<ul style="padding-left: 30px;">
										<li>he/she no longer will be able to rightfully engage on SA Online’s websites or platforms, and may be actively prevented from doing so;</li>
										<li>he/she remains bound by the T&Cs during the period of use. </li>
									</ul>
									</li>
									<li style="padding-bottom: 5px;">Reference to ‘platform/s’ within this T&Cs refer to any of SA Online owned or managed digital platforms, including but not limited to websites, digital communications or Apps. </li>
									<li style="padding-bottom: 5px;">Reference to ‘content’ within this T&Cs refers to, but is not limited to, any text, images, video, sound, download, link, media, contact information, user date, or subject date or data subject information.  </li>
									<li style="padding-bottom: 5px;">Reference to ‘process’ in relation to information means to save, disseminate, publish or share the information. </li>
								</ol>
								
								<p style="text-align: justify;"><b>Section B.</b></p>
								<p style="text-align: justify;"><b>About Us.</b></p>
								<ol style="padding-left: 20px;">
									<li style="padding-bottom: 5px;">Reference to ‘SA Online’ or ‘We’ refers to the commercial trading entity the User is in agreement with.  SA Online is a boutique web-based services business. (Sole Proprietor. JP Klein T/A SA Online) | South African VAT# 4480238304 | <a href="https://www.saonline.africa/">www.saonline.africa</a> | <a href="mailto:questions@saonline.africa">questions@saonline.africa</a> | +27638994852.  SA Online owns and operates several websites, each enabling a business division / department of SA Online.  SA Online promotes / sells / brokers / trades services and/or products of contracted or arranged service providers, as well as products and services it might produce itself. </li>
									<li style="padding-bottom: 5px;">The User can request further particulars about SA Online via email (to the above address) and, once SA Online has been able to authenticate the request, it will consider – but is not obligated to offer further details to the requestor.	  </li>
									<li style="padding-bottom: 5px;">These T&Cs may be updated at any time. Accordingly, the User should revisit this document every time they make use of a website or any resource / platform related to SA Online. </li>
									<li style="padding-bottom: 5px;">Any User who feels there is an infringement on their rights, agrees to first notify SA Online in writing of the concern and allow SA Online five working days to resolve the matter internally before escalating the issue externally, either to an appropriate authority or for resolution via mediation or litigation.  Such communication can be directed to <a href="mailto:questions@saonline.africa">questions@saonline.africa</a> </li>
								</ol>
								
								<p style="text-align: justify;"><b>Section C.</b></p>
								<p style="text-align: justify;"><b>Personal Information & Privacy.</b></p>
								<ol style="padding-left: 20px;">
									<li style="padding-bottom: 5px;">In becoming a User, you are providing information to SA Online.  Dependent upon the level of such use (see Section E), this information is used to enable SA Online, and by extension its staff, agents, 3rd parties or suppliers, to 
									<ol type="a" style="padding-left: 30px;">
										<li>stay in contact with you,</li>
										<li>maintain and update a User database,</li>
										<li>provide or offer you resources, services or products,</li>
										<li>improve our services and products,</li>
										<li>communicate your needs and intent with staff, agents, suppliers or service providers (hereinafter referred to as “permissible purposes”)</li>
										<li>market services or goods or information and news related to services or goods.  SA Online adds every User with an email address to its weekly email run.  Each communication has a link to allow you to remove yourself from this subscribed list should you wish to stop receiving such communications and opt out of the mailrun. </li>
									</ol>
									</li>
									<li style="padding-bottom: 5px;">Your information will only be used for the permissible purposes listed above and within Section E, and by engaging with SA Online you are opting in to such use and permissible purposes.  If there is any other purpose, this will be discussed between us and you prior to any such use.  </li>
									<li style="padding-bottom: 5px;">The sources SA Online obtains information from includes websites, social media (when information is shared/made public and required to create content / gather data), digital communication (not limited to chatbots, forms, and emails), phone, suppliers (not limited to hosting and 3rd party information suppliers), printed and posted public sources in public domain.</li>
									<li style="padding-bottom: 5px;">We do not process your information if your engagement on the website is merely casual browsing (passive).  We do process your information if you engage with us commercially by agreeing to be provided with our resources, services or products / opting in. (Also see section: Acceptance & Definitions, point 2, which applies.)</li>
									<li style="padding-bottom: 5px;">We will only share your information with persons who are our employees or agents or acting as a representative on our behalf, and then we will do so only to the extent strictly necessary to provide the goods or services requested. We will not sell your information under any circumstances.  </li>
									<li style="padding-bottom: 5px;">As a User, you are defined as a Data Subject in terms of POPIA.  You have all the rights afforded by POPIA as a consequence.  We will fully engage with you regarding your rights afforded by POPIA.  All communication in this regard can be directed to questions@saonline.africa and SA Online will respond within 72 hours of receipt. (Working hours / not on public holidays or company annual closure dates).</li>
									<li style="padding-bottom: 5px;">SA Online reserves the right to pursue legal action against any User / Client who provides falsified / misleading / manipulated data or information for their own personal gain or interest.   </li>
								</ol>
								
								<p style="text-align: justify;"><b>Section D.</b></p>
								<p style="text-align: justify;"><b>Copyright.</b></p>
								<ol style="padding-left: 20px;">
									<li style="padding-bottom: 5px;">All content published on the website or included in any SA Online medium, which content includes any variety of:  text, images and video, literary works, musical works, artistic works, sound recordings, cinematography, sound and television broadcasts, program-carrying signals and published editions, are subject to copyright in terms of the Copyright Act. </li>
									<li style="padding-bottom: 5px;">Unless you get our written agreement, you shall not copy, reproduce, adapt, broadcast, transmit, publish, sell, licence, share or in any way deal with the content. </li>
									<li style="padding-bottom: 5px;">Nothing contained within the platform may be construed by you, the User, as granting by implication, estoppel or otherwise, any licence or right of use to any mark or content displayed on the website. </li>
									<li style="padding-bottom: 5px;">When used, we have licence / permission from the owner to publish all content which is not owned by us.  We may from time to time display content sourced from a public or open source. In such an instance, we acknowledge that our rights of use are limited and acknowledge the moral rights of the author. </li>
									<li style="padding-bottom: 5px;">As a matter of policy, we do not use content that is contrary to our statements in 4 above. However, should we inadvertently publish content reasonably believing it to open source/ free to use, and an owner of such content becomes aware that this is not the case,  he/she is requested to please notify SA Online immediately in writing via email: <a href="mailto:questions@saonline.africa">questions@saonline.africa</a> so that content can be removed. </li>
									<li style="padding-bottom: 5px;">SA Online reserves the right to make any changes to any platforms at any times and without further notice. In so doing, we assume no liability or responsibility for the consequences.</li>
								</ol>
								
								<p style="text-align: justify;"><b>Section E.</b></p>
								<p style="text-align: justify;"><b>Usage levels.</b></p>
								<ol style="padding-left: 20px;">
									<li style="padding-bottom: 10px;"><b>Casual use.</b> (Passive)<br>
									The User may visit / use a SA Online platform passively:  browse, view, read, watch or listen to content, without providing personal identify information or data, but understands that certain platforms do record IP address and general analytics. Casual use does not include engaging with any SA Online platform via digital communication, form, downloads, comments or active participation of any sort. </li>
									<li style="padding-bottom: 10px;"><b>Unsolicited Information</b><br>
									<ol type="a" style="padding-left: 30px;">
										<li>If a User posts / writes / sends unsolicited or unrequested content / info onto SA Online via platforms / offices / staff / representatives:  the User grants SA Online a non-exclusive, royalty-free, perpetual, irrevocable, and fully sub-licensable right to use, to reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such Information throughout the world in any media. </li>
										<li>In addition, the User also grants the right to use the name of the person and entity included with the Users submission connected with such Information. </li>
										<li>Furthermore, the User warrants that the User owns or otherwise controls all of the rights to the Information that the User posts; that the Information is accurate; that by the supply of the Information to SA Online or posted / shared with SA Online, that the User does not violate Policy, Laws or infringe on the rights of any person or entity; and that the User indemnifies SA Online for all claims resulting from their own actions. </li>
									</ol>
									</li>
									<li style="padding-bottom: 10px;"><b>Solicited Information the User gives to SA Online. (Active)</b><br>
									This is the principal User level, and most frequently involves an entity being quoted / invoiced or paying an account, or also referred to as a ‘Client’. This category also can apply to service providers or 3rd party agents who engage with SA Online.  
									<ol type="a" style="padding-left: 30px;">
										<li>SA Online requires certain personal information or data to engage with a User and/or process transactions if the User desires / requests. SA Online receives and stores all Information the User provides / shares in this instance.  The User may choose not to provide certain Information / data, but that may limit the level of engagement / services or products that the User may obtain / benefit from SA Online. </li>
										<li>SA Online provides products / services in conjunction with suppliers / affiliates / agents and subsidiaries / 3rd parties, and in this regard and unless specifically restricted by the User, the User concedes to SA Online offering a non-exclusive, perpetual, irrevocable, and fully sub-licensable right to use:  save / share / process /  reproduce / modify / adapt / publish /  translate / create derivative works from / distribute / display such Information for the purposes of the task / process at hand. </li>
									</ol>
									</li>
								</ol>
								
								<p style="text-align: justify;"><b>Section F.</b></p>
								<p style="text-align: justify;"><b>General Terms.</b></p>
								<ol style="padding-left: 20px;">
									<li style="padding-bottom: 10px;"><b>Promotional Information.</b><br>
									SA Online aspires to provide first-class service to Users, Clients and Suppliers, which necessitates that our office uses / processes information provided by Users, Clients and Suppliers to stay in contact / process / communicate, service / produce / trade / market.  In each instance, the User is offered the opportunity to opt-out of such information via response to the originating communication or email <a href="mailto:questions@saonline.africa">questions@saonline.africa</a> </li>
									<li style="padding-bottom: 10px;"><b>Business / Entity Transfers. </b><br>
									SA Online will not transfer User or Content information / data to a new party or trading entity if SA Online or its interests are sold without first publishing a ‘User’s Notice’ and allowing for a window of opportunity to object. </li>
									<li style="padding-bottom: 10px;"><b>Lawful Purposes: </b><br>
									When SA Online is served with due legal process requiring the hand over / delivery of personal customer Information or a Data Subject, it has the legal duty to abide by that demand, and will do so. </li>
									<li style="padding-bottom: 10px;"><b>Privacy: Surveys: </b><br>
									SA Online will request permission for usage on a per project basis. </li>
									<li style="padding-bottom: 10px;"><b>Access to and use of information: </b><br>
									<ol type="a" style="padding-left: 30px;">
										<li>SA Online receives various types of information / data from Users who access SA Online digital platforms and engage with SA Online, or its staff, agents or supplier via digital methods.  SA Online takes every effort to protect Information and Data Subjects, including issuing policy to Staff and permanent Suppliers.  In addition, information is stored at limited locations, and information is only made available on a need to access basis. SA Online also has reasonable firewall and virus software on its own equipment. </li>
										<li>Despite reasonable steps and undertakings, it is possible for digital communications or data to be intercepted and/or stolen by criminals, and a User has to accept that the digital criminal environment and elements in cyberwarfare / cybercrime are ever evolving.  Therefore, all Users / Client accept that privacy and Data Subject information cannot ever be 100% secure, and therefore the User / Client indemnifies SA Online of any damages or loss, directly or indirectly, that may result from a data breach or digital crime of any sort. </li>
										<li>SA Online explicitly refutes permission and usage to any 3rd party or external organizations to use its own people/staff/supplier or any technology, such as but not limited to:  search bots, crawling technology, AI or algorithms, or software or Aps, to assess / process / index / review / copy / create reports / share content or details of our resources, with intent to prejudice our organization or staff, supplier, Users / agents in any way.  Any 3rd party or external organization found to be guilty of such an offence is hereby notified that SA Online reserves its rights as provided to us in terms of Law of South Africa to claim for losses, damages and costs. </li>
										<li>SA Online has given Google.com and Facebook.com limited permission and access of SA Online platforms for SEO and other Marketing purposes.</li>
									</ol>
									</li>
									<li style="padding-bottom: 10px;"><b>Online Payments:</b><br>
									Should a User / Client offer / provide their bank / debit / credit card information / details via the SA Online 3rd party online payment gateway, for the purpose of payment for a service or product, the User / Client indemnifies SA Online of all losses or damage if the payment platform is breached / hacked / subject to cybercrime or a technical problem.  SA Online does not save credit card information on any of its own internal systems. No refunds or losses can be claimed from SA Online.  A User / Client can opt to do a payment via a direct EFT payment from their own bank platform to avoid this risk. </li>
									<li style="padding-bottom: 10px;"><b>Miscellaneous: </b><br>
									<ol type="a" style="padding-left: 30px;">
										<li>SA Online and its resources operate within the Republic of South Africa. SA Online makes no representation that the Content / Platforms / Digital communications are appropriate for use in another country. </li>
										<li>A User may not use SA Online resources and platforms in violation of South African law.</li>
										<li>The User consents to the jurisdiction of the Western Cape High Court. </li>
										<li>If any term is found by a Court to be invalid or unenforceable, that term is excised and the balance of the terms shall remain enforceable.   </li>
										<li>SA Online platforms and communications, as well as all content (current and future) are provided on an “as is” basis, and may include inaccuracies or typographical or technical errors despite SA Online’s best intent. Therefore, SA Online offers no warranty or representation as to the availability, accuracy (detail and processing), and ownership, competence of the platforms / content or digital communication. The User agrees not to hold SA Online responsible for any direct or indirect, consequential or other damage of any kind whatsoever suffered or incurred, as a result of use or consumption of content. </li>
										<li>The User agrees to indemnify us against any claim or action brought against us which is caused by or arises from your use of the platform or your breach of these terms and conditions.   </li>
									</ol>
									</li>
								</ol>
								
								<p style="text-align: justify;">END OF T&C’s</p>
                                
                            </div>
                            <!-- End About Project -->
                            
                        </div>
						
                    </div>
                </div>
            </section>
            <!-- End Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Bottom bar -->
            <footer class="page-section bg-gray-lighter footer pb-60" style="padding: 40px 0;">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/website_design_logo_footer.png" width="78" height="36" alt="Website Designers" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <div class="footer-made">
                            Web marketing strategy done by Jean-Pierre Murray-Kline. 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
            </footer>
            <!-- End Bottom bar -->
            
            <!-- Footer -->
            <footer class="page-section footer pb-60" style="background-color: #1b305c; padding: 40px 0;">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy" style="letter-spacing: 0.1em; color: #fff; text-transform: none; text-decoration: none;">
                            <a href="contactus.html" style="color:#fff;"><b>Contact</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Terms of Use</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Privacy Policy</b></a> | 
							<a href="use.html" style="color:#fff;"><b>POPI</b></a>
                        </div>
                        <!-- End Copyright -->
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
