<!DOCTYPE html>
<html>
    <head>
        <title>WEBSITE DESIGN & HOSTING SPECIALS. Up to 50% off.</title>

		<meta content="View our current WEBSITE DESIGN and WEBSITE HOSTING SPECIALS here. Up to 50% off selected packages. We respond on the same day." name="description">
		
		<meta content="best website design specials, web design specials, best website hosting specials, hosting specials, web hosting specials, cms website design special, ecomm website design special, corporate identity design special, seo special, copywriting special, content writing special, business website design special" name="keywords">
		
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38783026-1', 'auto');
		  ga('send', 'pageview');

		</script>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

		<!-- POPPY POPUP
		============================================= -->
		<link rel="stylesheet" href="poppy.css">
		<script src="poppy.js"></script>		

		<!--reCAPTCHA -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
		
		<!--ChatBot -->
        <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c45cd2c96e2341b1a0cc4f7";r("https://collectcdn.com/launcher.js");})(window,document);</script>
		<!--End ChatBot -->
	
		<!--Whatsapp -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=+27724237298&text=Mholweni,%20Hello,%20Goeie%20dag!" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
		<!--End Whatsapp -->
        
    </head>
    <body class="appear-animate" onLoad="show()"> <!-- POPPY POPUP load function -->

		<!-- POPPY POPUP
		============================================= -->
		<!--<button onclick="show()">Show</button>-->
		
		<script>

			var poppy;
			(function () {
				// Initialise new class instance
				poppy = new Poppy();

				// Display alert, aruments -> style, message, link URL, button text, cookie lifespan in seconds
				// Style options
				// default (white)
				// notification (green)
				// warning (orange)
				// error (red)
			})();

			function show() {
				poppy.Display("default", "<b style='font-size: 18px;'>Mholweni, Hello, Goeie dag!</b> <br><br> We respect your rights. Please read our Usage Agreement", "use.html", "<b>I ACCEPT AND WANT TO PROCEED</b>", 999999999);
			}

		</script>
		
		<!-- POPPY POPUP END -->
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/website_design_logo.png" alt="Website Design" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
							
							<li><a href="websiteportfolio.html">Portfolio</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Websites <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="businesswebsitedesign.html">Basic Websites without hosting from <span style="color: #63bbe9;"><b>R1850</b></span> + vat</a></li>
                                    
                                    <li><a href="manageyourownwebsite.html">Business Websites with hosting from <span style="color: #63bbe9;"><b>R2240</b></span> + vat</a></li>
                                    
                                    <li><a href="ecommwebsites.html">E-commerce / Online Shop from <span style="color: #63bbe9;"><b>R3340</b></span> + vat</a></li>
                                    
                                    <li><a href="directorywebsites.html">Directory & Marketplace Websites from <span style="color: #63bbe9;"><b>R5250</b></span> + vat</a></li>
                                    
                                    <li><a href="complex-website-design.html">Custom Websites <span style="color: #63bbe9;"><b>POA</b></span></a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Hosting <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="websitedesignhosting.html">Hosting & Domain from <span style="color: #63bbe9;"><b>R32.50 p/m</b></span> + vat</a></li>
									
									<li><a href="websecurity.html">Web Recovery & Security from <span style="color: #63bbe9;"><b>R640</b></span> + vat</a></li>
									
									<li><a href="websitedesignbackupservice.html">Backup Service from <span style="color: #63bbe9;"><b>R320</b></span> + vat</a></li>
									
									<li><a href="technicalinfrastructure.html">Technical Infrastructure</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Content <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contentcopywriter.html">Content from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="logodesign.html">Logo Design from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="corporateidentity.html">Corporate Identity Design from <span style="color: #63bbe9;"><b>R2750</b></span> + vat</a></li>
                                    
                                    <li><a href="companydocuments.html">Company Document Design from <span style="color: #63bbe9;"><b>R1100</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Marketing <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="websitedesignmarketing-seo.html">SEO from <span style="color: #63bbe9;"><b>R1820</b></span> + vat</a></li>
                                    
                                    <li><a href="websitedesignmarketing-adwords.html">Adwords / PPC from <span style="color: #63bbe9;"><b>R1680</b></span> + vat</a></li>
									
									<li><a href="advancewebmarketing.html">Advance Web Marketing from <span style="color: #63bbe9;"><b>R1500</b></span> + vat</a></li>
									
									<li><a href="socialmediamanagement.html">Social Media Management from <span style="color: #63bbe9;"><b>R950</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Other <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="training.html">Training & Maintenance from <span style="color: #63bbe9;"><b>R790</b></span> + vat</a></li>
									
									<li><a href="plugins.html">Plugins from <span style="color: #63bbe9;"><b>R330</b></span> + vat</a></li>
									
									<li><a href="chatbotdevelopment.html">Website Chat integration from <span style="color: #63bbe9;"><b>R750</b></span> + vat</a></li>
                                    
                                    <li><a href="mobileappdevelopment.html">Mobile App Development <span style="color: #63bbe9;"><b>POA</b></span></a></li>
									
									<li><a href="qrcodes.html">Advanced QR Codes from <span style="color: #63bbe9;"><b>R2900</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<li><a href="https://www.websitedesign.co.za/shop/">Online Purchase</a></li>
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Contact <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contactus.html">Contact Us</a></li> 
									
									<li><a href="clientzone.html">Client Zone</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->

                </div>
            </nav>
            <!-- End Navigation panel -->
			
            <!-- Head Section -->
            <section class="small-section parallax-2" data-background="images/website_design_specials.jpg">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Website Design Specials</h1>
                            <div class="hs-line-4 font-alt">
                                <font style="color: #63bbe9;">Check out our current specials.</font>
                            </div>
                        </div>
						
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->  
            
			<!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
					<p style="text-align: left; padding-bottom: 60px;"><img src="images/website_specials.jpg" alt="Website Specials" /></p>	
					
					<!--<p style="text-align: center; font-size: 80px; color: #0c4a6b; line-heignt: 0; margin-bottom: 0;">•</p>
                    <h3 class="font-alt mb-30 mb-xxs-10 align-center" style="color:#0c4a6b; font-size: 40px; ">
                        <b>Our current specials.</b>
                    </h3>	
					<p style="text-align: center; font-size: 80px; color: #0c4a6b; line-heignt: 0; margin-bottom: 0; padding-bottom: 60px; ">•</p>--->
                    
                    <div class="section-text">
                        <div class="row" style="padding-bottom: 20px;">

							<div class="col-md-12">
								<p style="text-align: left; padding-bottom: 30px;"><img src="images/web_design_specials.png" width="400px" alt="Web Design Specials" /></p>	
								<p style="text-align: center;"><img src="images/website_design_special.jpg" alt="Website Design Special" /></p>									
								
							<!-- About Project -->
                            <div class="text">
								
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">
                                    <div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-star" style="color: #63bbe9;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt"><b>CMS Business 9-12</b> Page</h3>
										<span style="font-size:16px; color: #63bbe9;"><b>R4010</b></span> + vat. <br>(Micro Business hosting package included 1 year)
                                    </div>
									
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-shopping-cart" style="color: #0c4a6b;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt">E-comm Standard Package</h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R6250</b></span> + vat.<br>
										Preloaded with up to <b>30 Products</b>, <b>10 Categories</b> and <b>1 Payment Gateway</b>. You can add or remove as many as you like yourself.<br>
										Up to <b>5 information pages</b>.<br>
										<b>Business hosting package</b> included 1 year.<br>
										Zoom <b>training</b>.
                                    </div>
									
									<p style="text-align: justify; color: #0c4a6b; text-transform: uppercase; padding-top: 20px; margin-bottom: 0;"><b>Applicable specials to the above products</b></p>
									<p style="text-align: justify; padding-bottom: 40px; color: #63bbe9;"><i>* 30% off advertised prices.<br>
									** 35% off if we host your website.<br>
									*** 40% off if you refer a friend and they confirm a project.<br>
									**** Applicable until end of November. </i></p>
									
									<p style="text-align: justify; padding-bottom: 20px; color: #0c4a6b; font-size:16px; "><b>But wait, there's more...</b></p>
									
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-file-picture-o" style="color: #0c4a6b;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt">Corporate Identity Design <b>Five</b>: <b>Custom</b></h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R3 450</b></span> + vat.<br>
										5 colour pallet hand drawn Logo (.jpg), Business Card (.pdf), Letterhead (.doc) & Email Signature (.doc) design.<br>
										Business card, Letterhead & Email signature setup for up to 5 staff.
                                    </div>
									
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-paragraph" style="color: #0c4a6b;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt"><b>Text</b> Copywrite <b>1 000 words</b></h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R1850</b></span> + vat.<br>
										Up to 1 000 words original content, for a single website, broken up into a maximum of 5 parts. <br>
										Excludes research. Facts to be supplied by client.
                                    </div>
									
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-search" style="color: #0c4a6b;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt">SEO <b>6</b> Standard (Extended)</h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R3580</b></span> + vat.<br>
										Setup, Research and Maintenance for 6 months.<br>
										Standard CMS or HTML website. Up to 15 pages.<br>
										5 Banner pages added per month (Total: 30 pages over 6 months).
                                    </div>
									
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-search" style="color: #0c4a6b;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt">SEO <b>6</b> Advanced (Extended)</h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R4180</b></span> + vat.<br>
										Setup, Research and Maintenance for 6 months.<br>
										Ecomm or Directory website, or more than 16 pages.<br>
										5 Banner pages added per month (Total: 30 pages over 6 months).
                                    </div>
									
									<p style="text-align: justify; color: #0c4a6b; text-transform: uppercase; padding-top: 20px; margin-bottom: 0;"><b>Applicable specials to the above products</b></p>
									<p style="text-align: justify; padding-bottom: 40px; color: #63bbe9;"><i>* 30% off advertised prices.<br>
									** 35% off if you take to or more of the above products. <br>
									*** Applicable until end of November. </i></p>
									
                                </div>
                                <!-- End Service Item -->
                                
                            </div>
                            <!-- End About Project -->
							
								
                            </div>
							
                        </div>
						<!-- <div class="row" style="padding-bottom: 30px;">

							<div class="col-md-12">
							<p style="text-align: center; font-size: 80px; color: #0c4a6b; line-heignt: 0; margin-bottom: 0;">• • •<br>• •<br>•</p>
							</div>
							
						</div> -->
                        <!-- <div class="row">

							<div class="col-md-12">
								<p style="text-align: left; padding-bottom: 30px;"><img src="images/web_hosting_specials.png" width="400px" alt="Web Hosting Specials" /></p>	
								<p style="text-align: center;"><img src="images/website_design_hosting_special.jpg" width="100%" alt="Website Design Hosting Special" /></p>	
								
                            <div class="text">
								
                                <div class="alt-service-wrap">
									
									<p style="text-align: justify; color: #0c4a6b; text-transform: uppercase; padding-top: 20px; font-size: 21px;"><b>Applicable for Transfers and New Hosted Accounts.</b></p>
									
									<h3 class="alt-services-title font-alt" style="color: #69319b;"><b>Micro Business Website Hosting Package</b></h3>
                                       <span style="font-size:14px; "><b>WAS R390</b></span> + vat<br></span>
									<span style="font-size:16px; color: #f8b405;"><b>NOW R195 + vat for the full year!</b></span><br></span><br>
									Includes: <br>
									<ul>
										<li>1 gig of hard drive space,</li>
										<li>SSL Certificate included,</li>
										<li>Up to 50 mailboxes.</li>
									</ul>
									
                                    <h3 class="alt-services-title font-alt" style="color: #69319b;"><b>Business Website Hosting Package</b></h3>
                                    <span style="font-size:14px; "><b>WAS R660</b></span> + vat<br></span>
									<span style="font-size:16px; color: #f8b405;"><b>NOW R330 + vat for the full year!</b></span><br></span><br>
									Includes: <br>
									<ul>
										<li>Up to 5 gig of hard drive space, </li>
										<li>SSL Certificate included,</li>
										<li>Up to 200 mailboxes,</li>
										<li>Up to 30 minutes free web development.</li>
									</ul>
									
									
									
									<p style="text-align: justify; color: #0c4a6b; text-transform: uppercase; padding-top: 20px; margin-bottom: 0;"><b>Applicable specials to the above products</b></p>
									<p style="text-align: justify; padding-bottom: 40px; color: #63bbe9;"><i>* Up to 50% discount on the above packages<br>
									** Applicable until end of October. </i></p>
									
									
                                </div>
                                
                            </div>
							
                            </div>
							
                        </div> -->
                        <div class="row">

							<div class="col-md-12">
							
								<p style="text-align: center; padding-top: 20px;"><b style="font-size: 20px; text-transform: uppercase; color:#0c4a6b; ">Interested in these specials?</b></p>
								<p style="text-align: center;">Please send us your details using the Specials Action Request form below. Once we've made contact we will give you a formal quote and confirm the discounted fee.</p>
								<p style="text-align: center; margin-bottom: 0;"><img src="images/web_special.png" width="80px" alt="Web Special" /></p>	
								
								<!--<p style="text-align: right; padding-bottom: 30px;"><img src="images/hosting_specials.jpg" alt="Hosting Specials" /></p>--->
                            </div>
							
                        </div>
						
					</div>
                    
                </div>
            </section>
            <!-- End About Section -->
			
			<!-- Contact Section -->
            <section class="page-section bg-gray-lighter" style="padding-top: 70px;"><a id="request"></a>
                <div class="container relative">
				
					<div class="row">
                        <div class="col-md-12" style="padding-bottom: 20px;">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
                    
							<h2 class="section-title font-alt mb-sm-40">
								Specials Action Request
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-bottom: 15px;">Please note: you will receive a response in 4 working hours or less. </p>
							
							<!-- Contact Form -->                            
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									
									<!-- Contact Form
									============================================= -->
									
									<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
									function FrontPage_Form1_Validator(theForm)
									{

									  if (theForm.b_Your_Name.value == "")
									  {
										alert("Please enter a value for the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.b_Your_Name.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value == "")
									  {
										alert("Please enter a value for the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value == "")
									  {
										alert("Please enter a value for the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.method.value == "")
									  {
										alert("Please enter a value for the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.method.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value == "")
									  {
										alert("Please enter a value for the \"Please give us any information that you think will be helpful:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us any information that you think will be helpful:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }
									  return (true);
									}
									//--></script><!--webbot BOT="GeneratedScript" endspan -->
							
							<form class="form contact-form" method="POST" action="form-to-email-special.php" onSubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="FrontPage_Form1">
							
								<input id="url" type="hidden" value="www.websitedesign.co.za - websitedesignspecials.html" name="url">
							
                                <div class="clearfix">
											
											<div class="cf-left-col">
												
												<!-- Name -->
												<div class="form-group" id="form-alert-b_Your_Name">
													<input type="text" name="b_Your_Name" id="b_Your_Name" class="input-md round form-control required" placeholder="Full Name *">
												</div>
												
												<!-- Email -->
												<div class="form-group" id="form-alert-c_Your_Email">
													<input type="email" name="c_Your_Email" id="c_Your_Email" class="input-md round form-control required" placeholder="Email Address *">
												</div>
												
											</div>
											
											<div class="cf-right-col">
												
												<!-- Cell -->
												<div class="form-group" id="form-alert-d_Your_Contact_Number">
													<input type="text" name="d_Your_Contact_Number" id="d_Your_Contact_Number" class="input-md round form-control required" placeholder="Cell Number *">
												</div>
												
												<!-- Method -->
												<div class="form-group" id="form-alert-method">
													<select type="text" name="method" id="method" class="input-md round form-control required">
														<option>Which contact method do you prefer?</option>
														<option>--------------</option>
														<option>Whatsapp</option>
														<option>Email</option>
													</select>
												</div>
												
											</div>
												
												<!-- Specials -->
												<div class="form-group" id="form-alert-special">
													<select type="text" name="special" id="special" class="input-md round form-control">
														<option>Select a special</option>
														<option>--------------</option>
														<option>Website Design Load-shedding Special</option>
													</select>
												</div>
											
											<div class="cf">
												
												<!-- Message -->
												 <div class="form-group" id="form-alert-z_Extra_Comments">                                       
													<textarea name="z_Extra_Comments" id="z_Extra_Comments" class="input-md round form-control required" style="height: 84px;" placeholder="Please give us any information that you think will be helpful: *"></textarea>
												</div>
												
											</div>
											
										</div>
										
										<div class="clearfix">
											
											<div class="cf">
												
												<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
												<div class="g-recaptcha" data-sitekey="6LcDHwoUAAAAAErj9MBRdFCQyeXg-WTv155JgZ0v"></div>
												
											</div>
											
											<div class="cf">
											
												<!-- Inform Tip -->
												<div class="form-tip pt-10">
													<i class="fa fa-info-circle"></i> Please complete the reCAPTCHA to help us reduce spam and to complete the form sending process. 
												</div>
												
												<!-- Send Button -->
												<div class="align-right pt-20">
													<button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Request</button>
												</div>
												
											</div>
											
										</div>
										
										<div id="result"></div>
									</form>
									
								</div>
							</div>
							<!-- End Contact Form -->
							</td>
						  </tr>
						</table>
							
						</div>
					</div>
						

                    
                    
                </div>
            </section>
            <!-- End Contact Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Bottom bar -->
            <footer class="page-section bg-gray-lighter footer pb-60" style="padding: 40px 0;">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/website_design_logo_footer.png" width="78" height="36" alt="Website Designers" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <div class="footer-made">
                            Web marketing strategy done by Jean-Pierre Murray-Kline. 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
            </footer>
            <!-- End Bottom bar -->
            
            <!-- Footer -->
            <footer class="page-section footer pb-60" style="background-color: #1b305c; padding: 40px 0;">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy" style="letter-spacing: 0.1em; color: #fff; text-transform: none; text-decoration: none;">
                            <a href="contactus.html" style="color:#fff;"><b>Contact</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Terms of Use</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Privacy Policy</b></a> | 
							<a href="use.html" style="color:#fff;"><b>POPI</b></a>
                        </div>
                        <!-- End Copyright -->
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
