<!DOCTYPE html>
<html>
    <head>
        <title>LINKS to our RELATED PAGES. Website Design.</title>

		<meta content="OTHER LINKS on Website Design – Portfolio, Service pages, SEO pages, Support pages, Newsletters & More!" name="description">
		
		<meta content="website design related pages, website design otherlinks, website design links, website design related links, website design seo pages, website design support pages, website design newsletter pages, website designers, website design, web portfolio, web designers portfolio, web designers, portfolio, web design, web, design, design web, website design portfolio, web design portfolio, web designers portfolios, web designers, best web design company" name="keywords">

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38783026-1', 'auto');
		  ga('send', 'pageview');

		</script>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

		<!-- POPPY POPUP
		============================================= -->
		<link rel="stylesheet" href="poppy.css">
		<script src="poppy.js"></script>		

		<!--reCAPTCHA -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
		
		<!--ChatBot -->
        <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c45cd2c96e2341b1a0cc4f7";r("https://collectcdn.com/launcher.js");})(window,document);</script>
		<!--End ChatBot -->
	
		<!--Whatsapp -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=+27724237298&text=Mholweni,%20Hello,%20Goeie%20dag!" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
		<!--End Whatsapp -->
        
    </head>
    <body class="appear-animate" onLoad="show()"> <!-- POPPY POPUP load function -->

		<!-- POPPY POPUP
		============================================= -->
		<!--<button onclick="show()">Show</button>-->
		
		<script>

			var poppy;
			(function () {
				// Initialise new class instance
				poppy = new Poppy();

				// Display alert, aruments -> style, message, link URL, button text, cookie lifespan in seconds
				// Style options
				// default (white)
				// notification (green)
				// warning (orange)
				// error (red)
			})();

			function show() {
				poppy.Display("default", "<b style='font-size: 18px;'>Mholweni, Hello, Goeie dag!</b> <br><br> We respect your rights. Please read our Usage Agreement", "use.html", "<b>I ACCEPT AND WANT TO PROCEED</b>", 999999999);
			}

		</script>
		
		<!-- POPPY POPUP END -->
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/website_design_logo.png" alt="Website Design" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
							
							<li><a href="websiteportfolio.html" class="active">Portfolio</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Websites <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="businesswebsitedesign.html">Basic Websites without hosting from <span style="color: #63bbe9;"><b>R1850</b></span> + vat</a></li>
                                    
                                    <li><a href="manageyourownwebsite.html">Business Websites with hosting from <span style="color: #63bbe9;"><b>R2240</b></span> + vat</a></li>
                                    
                                    <li><a href="ecommwebsites.html">E-commerce / Online Shop from <span style="color: #63bbe9;"><b>R3340</b></span> + vat</a></li>
                                    
                                    <li><a href="directorywebsites.html">Directory & Marketplace Websites from <span style="color: #63bbe9;"><b>R5250</b></span> + vat</a></li>
                                    
                                    <li><a href="complex-website-design.html">Custom Websites <span style="color: #63bbe9;"><b>POA</b></span></a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Hosting <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="websitedesignhosting.html">Hosting & Domain from <span style="color: #63bbe9;"><b>R32.50 p/m</b></span> + vat</a></li>
									
									<li><a href="websecurity.html">Web Recovery & Security from <span style="color: #63bbe9;"><b>R640</b></span> + vat</a></li>
									
									<li><a href="websitedesignbackupservice.html">Backup Service from <span style="color: #63bbe9;"><b>R320</b></span> + vat</a></li>
									
									<li><a href="technicalinfrastructure.html">Technical Infrastructure</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Content <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contentcopywriter.html">Content from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="logodesign.html">Logo Design from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="corporateidentity.html">Corporate Identity Design from <span style="color: #63bbe9;"><b>R2750</b></span> + vat</a></li>
                                    
                                    <li><a href="companydocuments.html">Company Document Design from <span style="color: #63bbe9;"><b>R1100</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Marketing <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="websitedesignmarketing-seo.html">SEO from <span style="color: #63bbe9;"><b>R1820</b></span> + vat</a></li>
                                    
                                    <li><a href="websitedesignmarketing-adwords.html">Adwords / PPC from <span style="color: #63bbe9;"><b>R1680</b></span> + vat</a></li>
									
									<li><a href="advancewebmarketing.html">Advance Web Marketing from <span style="color: #63bbe9;"><b>R1500</b></span> + vat</a></li>
									
									<li><a href="socialmediamanagement.html">Social Media Management from <span style="color: #63bbe9;"><b>R950</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Other <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="training.html">Training & Maintenance from <span style="color: #63bbe9;"><b>R790</b></span> + vat</a></li>
									
									<li><a href="plugins.html">Plugins from <span style="color: #63bbe9;"><b>R330</b></span> + vat</a></li>
									
									<li><a href="chatbotdevelopment.html">Website Chat integration from <span style="color: #63bbe9;"><b>R750</b></span> + vat</a></li>
                                    
                                    <li><a href="mobileappdevelopment.html">Mobile App Development <span style="color: #63bbe9;"><b>POA</b></span></a></li>
									
									<li><a href="qrcodes.html">Advanced QR Codes from <span style="color: #63bbe9;"><b>R2900</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<li><a href="https://www.websitedesign.co.za/shop/">Online Purchase</a></li>
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Contact <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contactus.html">Contact Us</a></li> 
									
									<li><a href="clientzone.html">Client Zone</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->

                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Head Section -->
            <section class="small-section parallax-2" data-background="images/websitedesignotherlinks.jpg">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Related pages of websitedesign.co.za</h1>
                            <div class="hs-line-4 font-alt">
                                <font style="color: #63bbe9;">More links</font>
                            </div>
                        </div>
						
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->  
			
			<!-- Related pages -->
            <section class="page-section">
                <div class="container relative">
                    
					<div class="section-text">
						<div class="row">
					
						<div class="col-sm-12 mb-40">
                            

							




<!----- websitedesign.co.za START ---->
<h3 style="color:#BD362F;">www.websitedesign.co.za</h3>
<p align="justify">
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/">Website Design Home</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websiteportfolio.html">Website Portfolio</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/liveexamples.html">Live Examples</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/businesswebsitedesign.html">Business Website Design</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/manageyourownwebsite.html">Manage Your Own Website</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/ecommwebsites.html">Ecomm Websites</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/complex-website-design.html">Complex Website Design</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesignmarketing-seo.html">Website Design Marketing - SEO</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesignhosting.html">Website Design Hosting</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesignbackupservice.html">Backup Service</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/technicalinfrastructure.html">Technical Infrastructure</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/directorywebsites.html">Directory Websites</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websecurity.html">Web Recovery & Security</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/contentcopywriter.html">Content Copy Writer</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/logodesign.html">Logo Design</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/corporateidentity.html">Corporate Identity</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/companydocuments.html">Company Documents</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesignmarketing-adwords.html">Website Design Marketing - Adwords</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/advancewebmarketing.html">Advance Web Marketing</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/socialmediamanagement.html">Social Media Management</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/training.html">Training Sessions</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/plugins.html">Plugins</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/chatbotdevelopment.html">ChatBot Development</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/mobileappdevelopment.html">Mobile App Development</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/qrcodes.html">QR Codes</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/clientzone.html">Client Zone</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/contactus.html">Contact Us</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesignnewsletters.html">Website Design Newsletters</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-emailsetup.html">Support - Email Setup</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-settingupemailonoutlook2003.html">Support - Setting up Email on Outlook 2003</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-settingupemailonoutlook2007.html">Support - Setting up Email on Outlook 2007</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-settingupemailonoutlook2010.html">Support - Setting up Email on Outlook 2010</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-settingupemailonoutlook20132016.html">Support - Setting up Email on Outlook 2013/2016</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-settingupemailonoutlook2016onapplemac.html">Support - Setting up Email on Outlook 2016 for Apple Mac</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-settingupemailonoutlookexpress.html">Support - Setting up Email on Outlook Express</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-settingupemailonwindows10.html">Support - Setting up Email on Windows 10</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-settingupemailonwindowslive2011.html">Support - Setting up Email on Windows Live 2011</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-settingupemailonthunderbird.html">Support - Setting up Email on Thunderbird</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-emailsetup_vistamail.html">Support - Setting up Email on Vista Mail</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-deletemailsoffserver.html">Support - Setup Outlook to Delete Mails from Server</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-changefromimaptopop3account.html">Support - Change From IMAP to POP3 Email Account</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-connectyourdomainemailtogmail.html">Support - Connect Your Domain Email To Gmail</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-acceptableusagepolicy.html">Support - Acceptable Usage Policy</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-faq-websitedesigndevelopment.html">Support - FAQ - Development Department</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-faq-websitedesignhosting.html">Support - FAQ - Hosting</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-usingthewebmailfacility.html">Support - Using The Webmail Facility</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-accessingthecontrolpanel.html">Support - Accessing the Control Panel</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-mobiledevicesemailsetup.html">Support - Mobile Devices Email Setup</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-managingmailboxesonyourdomain.html">Support - Managing Mailboxes on Your Domain</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/support-howtobackupyoursite.html">Support - How to Backup Your Site</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/johannesburgwebsitedesign.html">Johannesburg Website Design</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/durbanwebsitedesign.html">Durban Website Design</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesign.html">Website Design</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/webdesign.html">Web Design</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesigncompany.html">Website Design Company</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesigners.html">Website Designers</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesigncapetown.html">Website Design Cape Town</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesigndurban.html">Website Design Durban</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesignerscapetown.html">Website Designers Cape Town</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesignersdurban.html">Website Designers Durban</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesignersjohannesburg.html">Website Designers Johannesburg</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/websitedesignjohannesburg.html">Website Design Johannesburg</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/gautengwebsitedesign.html">Gauteng Website Design</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/pretoriawebsitedesign.html">Pretoria Website Design</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-1-keywordassessment.html">Search Engine Optimization - 1 - Keyword Assessment</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-2-metadata.html">Search Engine Optimization - 2 - Meta Data</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-3-webmastertools.html">Search Engine Optimization - 3 - Webmaster Tools</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-4-googleanalytics.html">Search Engine Optimization - 4 - Google Analytics</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-5-monthlyreporting.html">Search Engine Optimization - 5 - Monthly Reporting</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-6-robots.html">Search Engine Optimization - 6 - Robots</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-7-htaccess.html">Search Engine Optimization - 7 - Htaccess</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-8-favicon.html">Search Engine Optimization - 8 - Favicon</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-9-sitemap.html">Search Engine Optimization - 9 - Sitemap</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-10-searchengines.html">Search Engine Optimization - 10 - Search Engines</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-11-googlemaps.html">Search Engine Optimization - 11 - Google Maps</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-12-formsandemails.html">Search Engine Optimization - 12 - Forms and Emails</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-13-footerlink.html">Search Engine Optimization - 13 - Footer Link</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-14-googlesearchengine.html">Search Engine Optimization - 14 - Google Search Engine</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-15-picturetagging.html">Search Engine Optimization - 15 - Picture Tagging</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-16-directorypage.html">Search Engine Optimization - 16 - Directory Page</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-17-socialmedia.html">Search Engine Optimization - 17 - Social Media</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-18-headingtags.html">Search Engine Optimization - 18 - Heading Tags</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-19-indexedpages.html">Search Engine Optimization - 19 - Indexed Pages</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-20-robots.html">Search Engine Optimization - 20 - Robots</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-21-sitemap.html">Search Engine Optimization - 21 - Sitemap</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-22-htmlerrors.html">Search Engine Optimization - 22 - HTML Errors</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-23-searchengineerrors.html">Search Engine Optimization - 23 - Search Engine Errors</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-24-brokenlinks.html">Search Engine Optimization - 24 - Broken Links</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-25-pagesandcontent.html">Search Engine Optimization - 25 - Pages and Content</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-26-searchengines.html">Search Engine Optimization - 26 - Search Engines</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-27-picturetagging.html">Search Engine Optimization - 27 - Picture Tagging</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-28-flashandiframes.html">Search Engine Optimization - 28 - Flash and iFrames</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-29-hierarchy.html">Search Engine Optimization - 29 - Hierarchy</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-30-formsandemails.html">Search Engine Optimization - 30 - Forms and Emails</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-31-addmedia.html">Search Engine Optimization - 31 - Add Media</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-32-staticurls.html">Search Engine Optimization - 32 - Static Urls</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-33-descriptiveurls.html">Search Engine Optimization - 33 - Descriptive Urls</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-34-duplicatecontent.html">Search Engine Optimization - 34 - Duplicate Content</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-35-plagiarismcheck.html">Search Engine Optimization - 35 - Plagiarism Check</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-36-positivecontent.html">Search Engine Optimization - 36 - Positive Content</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-37-negativecontent.html">Search Engine Optimization - 37 - Negative Content</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-38-charactercoding.html">Search Engine Optimization - 38 - Character Coding</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-39-downloadablefiles.html">Search Engine Optimization - 39 - Downloadable Files</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-40-optimizegraphics.html">Search Engine Optimization - 40 - Optimization Graphics</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-41-optimizenavigation.html">Search Engine Optimization - 41 - Optimization Navigation</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-42-incominglinks.html">Search Engine Optimization - 42 - Incoming Links</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-43-outgoinglinks.html">Search Engine Optimization - 43 - Outgoing Links</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-44-pagecontent.html">Search Engine Optimization - 44 - Page Content</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-45-metadata.html">Search Engine Optimization - 45 - Meta Data</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-46-richcontent.html">Search Engine Optimization - 46 - Rich Content</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-47-reducebouncerate.html">Search Engine Optimization - 47 - Reduce Bounce Rate</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-48-socialmedia.html">Search Engine Optimization - 48 - Social Media</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-49-analyzecompetitors.html">Search Engine Optimization - 49 - Analyze Competitors</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-50-websitesecurity.html">Search Engine Optimization - 50 - Website Security</a> |
<a style="color:#333;" target="_blank" href="https://www.websitedesign.co.za/searchengineoptimization-51-3rdpartytracking.html">Search Engine Optimization - 51 - 3rd Party Tracking</a>
</p>
<!----- websitedesign.co.za END ---->

<p align="justify">&nbsp;</p>
<hr>
<!----- SEO CERTIFICATE ---->
<p align="center">
<a style="color:#333;" target="_blank" href="seo-certificate.xlsx" target="_blank">SEO Certificate</a>
</p>
<!----- SEO CERTIFICATE ---->












							
							
                            
                        </div>
						
						</div>
					</div>
                </div>
            </section>
            <!-- End Related pages -->
			
			<!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Bottom bar -->
            <footer class="page-section bg-gray-lighter footer pb-60" style="padding: 40px 0;">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/website_design_logo_footer.png" width="78" height="36" alt="Website Designers" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <div class="footer-made">
                            Web marketing strategy done by Jean-Pierre Murray-Kline. 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
            </footer>
            <!-- End Bottom bar -->
            
            <!-- Footer -->
            <footer class="page-section footer pb-60" style="background-color: #1b305c; padding: 40px 0;">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy" style="letter-spacing: 0.1em; color: #fff; text-transform: none; text-decoration: none;">
                            <a href="contactus.html" style="color:#fff;"><b>Contact</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Terms of Use</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Privacy Policy</b></a> | 
							<a href="use.html" style="color:#fff;"><b>POPI</b></a>
                        </div>
                        <!-- End Copyright -->
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>