<!DOCTYPE html>
<html>
    <head>
        <title>#1 SA Website Hosting & Company | FROM R32.50 PER MONTH.</title>

		<meta content="BEST PRICED WEBSITE HOSTING. FROM R32.50 + vat PER MONTH. We offer exceptional value and service." name="description">
		
		<meta content="website design hosting, website hosting company, website hosting, website hosting services, website design with hosting, wordpress website hosting, website hosting with emails, best website hosting, well priced website hosting, best website hosting company" name="keywords">

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38783026-1', 'auto');
		  ga('send', 'pageview');

		</script>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

		<!-- POPPY POPUP
		============================================= -->
		<link rel="stylesheet" href="poppy.css">
		<script src="poppy.js"></script>		

		<!--reCAPTCHA -->
        <script src='https://www.google.com/recaptcha/api.js'></script>
		
		<!--ChatBot -->
        <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5c45cd2c96e2341b1a0cc4f7";r("https://collectcdn.com/launcher.js");})(window,document);</script>
		<!--End ChatBot -->
	
		<!--Whatsapp -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=+27724237298&text=Mholweni,%20Hello,%20Goeie%20dag!" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>
		<!--End Whatsapp -->
		
	</head>
	
    <body class="appear-animate" onLoad="show()"> <!-- POPPY POPUP load function -->

		<!-- POPPY POPUP
		============================================= -->
		<!--<button onclick="show()">Show</button>-->
		
		<script>

			var poppy;
			(function () {
				// Initialise new class instance
				poppy = new Poppy();

				// Display alert, aruments -> style, message, link URL, button text, cookie lifespan in seconds
				// Style options
				// default (white)
				// notification (green)
				// warning (orange)
				// error (red)
			})();

			function show() {
				poppy.Display("default", "<b style='font-size: 18px;'>Mholweni, Hello, Goeie dag!</b> <br><br> We respect your rights. Please read our Usage Agreement", "use.html", "<b>I ACCEPT AND WANT TO PROCEED</b>", 999999999);
			}

		</script>
		
		<!-- POPPY POPUP END -->
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/website_design_logo.png" alt="Website Design" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
							
							<li><a href="websiteportfolio.html">Portfolio</a></li>
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Websites <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="businesswebsitedesign.html">Basic Websites without hosting from <span style="color: #63bbe9;"><b>R1850</b></span> + vat</a></li>
                                    
                                    <li><a href="manageyourownwebsite.html">Business Websites with hosting from <span style="color: #63bbe9;"><b>R2240</b></span> + vat</a></li>
                                    
                                    <li><a href="ecommwebsites.html">E-commerce / Online Shop from <span style="color: #63bbe9;"><b>R3340</b></span> + vat</a></li>
                                    
                                    <li><a href="directorywebsites.html">Directory & Marketplace Websites from <span style="color: #63bbe9;"><b>R5250</b></span> + vat</a></li>
                                    
                                    <li><a href="complex-website-design.html">Custom Websites <span style="color: #63bbe9;"><b>POA</b></span></a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Hosting <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="websitedesignhosting.html" class="active">Hosting & Domain from <span style="color: #63bbe9;"><b>R32.50 p/m</b></span> + vat</a></li>
									
									<li><a href="websecurity.html">Web Recovery & Security from <span style="color: #63bbe9;"><b>R640</b></span> + vat</a></li>
									
									<li><a href="websitedesignbackupservice.html">Backup Service from <span style="color: #63bbe9;"><b>R320</b></span> + vat</a></li>
									
									<li><a href="technicalinfrastructure.html">Technical Infrastructure</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Content <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contentcopywriter.html">Content from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="logodesign.html">Logo Design from <span style="color: #63bbe9;"><b>R1550</b></span> + vat</a></li>
                                    
                                    <li><a href="corporateidentity.html">Corporate Identity Design from <span style="color: #63bbe9;"><b>R2750</b></span> + vat</a></li>
                                    
                                    <li><a href="companydocuments.html">Company Document Design from <span style="color: #63bbe9;"><b>R1100</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Marketing <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    
                                    <li><a href="websitedesignmarketing-seo.html">SEO from <span style="color: #63bbe9;"><b>R1820</b></span> + vat</a></li>
                                    
                                    <li><a href="websitedesignmarketing-adwords.html">Adwords / PPC from <span style="color: #63bbe9;"><b>R1680</b></span> + vat</a></li>
									
									<li><a href="advancewebmarketing.html">Advance Web Marketing from <span style="color: #63bbe9;"><b>R1500</b></span> + vat</a></li>
									
									<li><a href="socialmediamanagement.html">Social Media Management from <span style="color: #63bbe9;"><b>R950</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Other <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="training.html">Training & Maintenance from <span style="color: #63bbe9;"><b>R790</b></span> + vat</a></li>
									
									<li><a href="plugins.html">Plugins from <span style="color: #63bbe9;"><b>R330</b></span> + vat</a></li>
									
									<li><a href="chatbotdevelopment.html">Website Chat integration from <span style="color: #63bbe9;"><b>R750</b></span> + vat</a></li>
                                    
                                    <li><a href="mobileappdevelopment.html">Mobile App Development <span style="color: #63bbe9;"><b>POA</b></span></a></li>
									
									<li><a href="qrcodes.html">Advanced QR Codes from <span style="color: #63bbe9;"><b>R2900</b></span> + vat</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
							
							<li><a href="https://www.websitedesign.co.za/shop/">Online Purchase</a></li>
							
							<!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Contact <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
									
									<li><a href="contactus.html">Contact Us</a></li> 
									
									<li><a href="clientzone.html">Client Zone</a></li>
                                    
                                </ul>
                                <!-- End Sub -->
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->

                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Head Section -->
            <section class="small-section parallax-2" data-background="images/website_design_hosting.jpg">
                <div class="relative container align-left">
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Website Hosting & Domain Products</h1>
                            <div class="hs-line-4 font-alt">
                                <font style="color: #63bbe9;">We build them. We know how to host them...</font>
                            </div>
                        </div>
						
                    </div>
                    
                </div>
            </section>
            <!-- End Head Section -->  
            
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <h3 class="font-alt mb-30 mb-xxs-10 align-center" style="color:#0c4a6b; padding-bottom: 20px;">
                        <b>DOMAIN AND WEB HOSTING SERVICES.</b>
                    </h3>
					<div class="section-text" style="padding-bottom: 40px;">
                        <div class="row">

							<div class="col-md-12">
							
								<p style="text-align: center;">We are in the business of creating domains and hosting websites. Find out more about our services about. </p>
								
                            </div>
							
                        </div>
						
					</div>
                    
                    <div class="row">
					
						<div class="col-sm-8 mb-30">
                            
                            <!-- About Project -->
                            <div class="text">
                                
                                <!--<h3 class="font-alt mb-30 mb-xxs-10" style="color:#0c4a6b"><b>Hosting Packages</b></h3>-->
								
								<h3 class="font-alt mb-30 mb-xxs-10" style="color:#0c4a6b; padding-top: 40px;"><b>We can’t wait to be of service!</b></h3>
								<p style="text-align: justify;"><b>Some very quick notes.</b></p>
								<ul>
									<li>co.za / .com domains are free for the first year in a package. (Package dependant.)</li>
									<li>The prices are applicable for new, transferred or renewals domains and hosted packages. </li>
									<li>We do not charge an extra fee for transferring from our competitors to us. We will gladly have you as a client and help set up your mailboxes. </li>
									<li>If you purchase a package that does not require the use of the co.za / .com domain included within the package and prefer to use a different domain, we will quote on that separately.</li>
								</ul>
								
								<h3 class="font-alt mb-30 mb-xxs-10" style="color:#0c4a6b; padding-top: 40px;"><b>Most Popular Packages</b></h3>
								
                                <!-- Alt Service Item -->
                                <div class="alt-service-wrap">
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-globe" style="color: #63bbe9;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt"><b>Micro Business Website Hosting Package</b></h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R390</b></span> + vat for the full year!<br>
										<b>Works out to </b><span style="font-size:16px; color: #63bbe9;"><b>R32.50</b></span> <b>+ vat per month.</b><br>
										Includes: <br>
										<ul>
											<li>Set up, </li>
											<li>If transferring domain to us, no transfer cost, </li>
											<li>If you need one, we offer a co.za domain for the first year at no additional cost, (We can help you select one in a little while. You can also use our domain checker a little further down.)</li>
											<li>Up to 1 gig of hard drive space, (by the way, this is a lot and more than most will ever need)</li>
											<li>Unlimited website traffic,</li>
											<li>SSL Certificate included,</li>
											<li>Anti-Spam Scanner and Anti-Virus on server,</li>
											<li>Remote Webmail access,</li>
											<li>Up to 50 mailboxes, (We can help you sort these out in a little while.)</li>
											<li>Up to 5 MySQL Databases,</li>
											<li>Most important, you get to deal with our wonderful client care team for questions about emails, website hosting and if you need help with WebDesign, we do that as well. </li>
										</ul>
                                    </div>
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-globe" style="color: #63bbe9;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt"><b>Business Website Hosting Package</b></h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R660</b></span> + vat for the full year!<br>
										<b>Works out to </b><span style="font-size:16px; color: #63bbe9;"><b>R55.00</b></span> <b>+ vat per month.</b><br>
										Includes: <br>
										<ul>
											<li>Set up, 
											<li>If transferring domain to us, no transfer cost, </li>
											<li>If you need one, we offer a co.za / .com domain for the first year at no additional cost, (We can help you select one in a little while. You can also use our domain checker a little further down.)</li>
											<li>Up to 5 gig of hard drive space, (for those with large ecoms, directories and lots of emails)</li>
											<li>Unlimited website traffic,</li>
											<li>SSL Certificate included,</li>
											<li>Anti-Spam Scanner and Anti-Virus on server,</li>
											<li>Up to 200 mailboxes, (We can help you sort these out in a little while.)</li>
											<li>Up to 10 MySQL Databases,</li>
											<li>Up to 30 minutes free web development / support for minor changes to your website for simple content, such as changing your phone numbers / email addresses or some text and pictures. Terms apply.</li>
											<li>Most important, you get to deal with our wonderful team.</li>
										</ul>
                                    </div>
                                </div>
                                <!-- End Service Item -->
								
								<h3 class="font-alt mb-30 mb-xxs-10" style="color:#0c4a6b; padding-top: 40px;"><b>Other Hosting Packages</b></h3>
								
								<!-- Alt Service Item -->
                                <div class="alt-service-wrap">
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-globe" style="color: #63bbe9;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt"><b>Mega Website Hosting Package</b></h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R2150</b></span> + vat for the full year!<br>
										<b>Works out to </b><span style="font-size:16px; color: #63bbe9;"><b>R179.50</b></span> <b>+ vat per month.</b><br>
										Includes: <br>
										<ul>
											<li>Set up, </li>
											<li>If transferring domain to us, no transfer cost, </li>
											<li>If you need one, we offer a co.za / .com domain for the first year at no additional cost, (We can help you select one in a little while. You can also use our domain checker a little further down.)</li>
											<li>Up to 20 gig of hard drive space,</li>
											<li>Unlimited website traffic,</li>
											<li>SSL Certificate included,</li>
											<li>Anti-Spam Scanner and Anti-Virus on server,</li>
											<li>Up to 200 mailboxes, (We can help you sort these out in a little while.)</li>
											<li>Up to 30 MySQL Databases,</li>
											<li>Up to 30 minutes free web development / support for minor changes to your website for simple content, such as changing your phone numbers / email addresses or some text and pictures. Terms apply.</li>
											<li>Most important, you get to deal with our wonderful team.</li>
										</ul>
                                    </div>
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-globe" style="color: #63bbe9;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt"><b>Dedicated Server Hosting Package</b></h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R21479</b></span> + vat for the full year!<br>
										<b>Works out to </b><span style="font-size:16px; color: #63bbe9;"><b>R1790</b></span> <b>+ vat per month.</b><br>
										Includes: <br>
										<ul>
											<li>Set up, 
											<li>If transferring domain to us, no transfer cost, </li>
											<li>If you need one, we offer a co.za / .com domain for the first year at no additional cost, (We can help you select one in a little while. You can also use our domain checker a little further down.)</li>
											<li>Up to 450/500 gigs of hard drive space.</li>
											<li>Unlimited website traffic,</li>
											<li>SSL certificate included,</li>
											<li>Anti-Spam Scanner and Anti-Virus on server,</li>
											<li>Up to 200 mailboxes, (We can help you sort these out in a little while.)</li>
											<li>Up to 30 minutes free web development / support for minor changes to your website for simple content, such as changing your phone numbers / email addresses or some text and pictures. Terms apply.</li>
											<li>Most important, you get to deal with our wonderful team.</li>
										</ul>
                                    </div>
                                </div>
                                <!-- End Service Item -->

								
                                
                                <h3 class="font-alt mb-30 mb-xxs-10" style="color:#0c4a6b; padding-top: 40px;"><b>What are the annual renewal fees?</b></h3>
								<p style="text-align: justify;">Same as base fee + domain renewal cost + vat. (Annual increases may apply) </p>
								
								<h3 class="font-alt mb-30 mb-xxs-10" style="color:#0c4a6b; padding-top: 40px;"><b>Have a domain or a website already and looking for a new hosting provider? </b></h3>
								<p style="text-align: justify;">We’ve got you! AND no transfer fee from us! We will help manage the transition from another service provider to us! </p>
								<ul>
									<li>Let us manage the transfer ticket, setting up mailboxes, you name it.</li>
									<li>Any of our standard website hosting packages can be selected for this purpose. </li>
								</ul>
								
								<h3 class="font-alt mb-30 mb-xxs-10" style="color:#0c4a6b; padding-top: 40px;"><b>Need extras?</b></h3>
								<p style="text-align: justify;">We would love to help. If you are keen on any of the following items please let us know so we can prepare a custom quote.</p>
								<ul>
									<li>More mailboxes, MySQL databases, Gig drive space, </li>
									<li>Backup services, </li>
									<li>Extra security, </li>
									<li>Support for streaming of videos,</li>
									<li>Windows / Microsoft hosting (Microsoft hosting is good for things like ASP, MS Access, ASP.net, Microsoft SQL Server and VBScript. Linux hosting is most popular and used for things like PostgreSQL, PHP, Perl, MySQL, CMS, and CGI. </li>
									<li>Very own dedicated server,</li>
									<li>Other interesting things. </li>
								</ul>
								<p style="text-align: justify;">All services are subject to standard terms and conditions and our fair usage policy. </p>
                            
							</div>
						
						</div>
						
						<div class="col-sm-4 mb-40">
						
							<div class="text">
                                
                                <h3 class="font-alt mb-30 mb-xxs-10"> &nbsp; </h3>
								
							</div>
                            
                            <!-- Work Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <img src="images/examples/website_design_hosting.jpg" alt="Website Hosting - Website Design" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End Work Gallery -->
							
							<!--<div class="text">
                                
                                <div class="mt-40" style="text-align: center">
                                    <a href="websiteportfolio.html" class="btn btn-mod btn-border btn-round btn-small" style="width: 100%; margin-top: -40px;">Click for example</a>
                                </div>
								
							</div>-->
							
                            
                        </div>
						
						
                    </div>
                </div>
            </section>
            <!-- End Section -->
			
			
			<!-- Section -->
            <section class="page-section" style="padding: 0 0 0 0; ">
                <div class="container relative">
                    
                    <div class="row">
					
						<div class="col-sm-12 mb-40">
                            
                            <!-- About Project -->
                            <div class="text">
                                
                                <h3 class="font-alt mb-30 mb-xxs-10" style="color:#0c4a6b; padding-top: 40px;"><b>Some very quick notes.</b></h3>
								<ul>
									<li>Purchasing a domain is when you reserve the use of a domain for a period of 1 year. A domain does not automatically come with email or website hosting services. View our Hosting Packages above that include services such as web hosting, emails and a domain. Domains are free for the first year in a package.</li>
									<li>We can assist with domains not included on the popular domain list below. We will quickly work on a price on application for you because the prices change often. </li>
								</ul>
                                
                            </div>
                            <!-- End About Project -->
                            
                        </div>
						
						<div class="row" style="padding: 0 15px 0 15px;">
					
						<div class="col-sm-12 mb-40">
                            
                            <!-- About Project -->
                            <div class="text">
							
								<h3 class="font-alt mb-30 mb-xxs-10" style="color:#0c4a6b;"><b>Domain Availability Checker</b></h3>
								<p style="text-align: justify;"><b>Use this tool to check if a domain is available.</b></p>
								
								<div class="container-iframe">
									<iframe class="responsive-iframe" src="domain-checker-tool.php" style="border:none; height:170px; width:356px;" title="Domain Checker"></iframe>
								</div>
								
							</div>
						
						</div>
						
					</div>
                    
                    <div class="row" style="padding: 20px 15px 120px 15px; ">
					
						<div class="col-sm-8 mb-40">
                            
                            <!-- About Project -->
                            <div class="text">
								
								<h3 class="font-alt mb-30 mb-xxs-10" style="color:#0c4a6b;"><b>Popular Domains</b></h3>
								<p style="text-align: justify;">Keen on one of these popular domains? With pleasure. Also remember we can assist with other types of domains on request and certain domains are free for the first year within a hosting package, click <a style="text-decoration: none; color: #63bbe9;" href="websitedesignhosting.html">here</a> to see options. </p>
								
								<!-- Alt Service Item -->
                                <div class="alt-service-wrap">
                                    <div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-globe" style="color: #63bbe9;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt"><b>.co.za</b></h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R179</b></span> + vat.
                                    </div>
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-globe" style="color: #63bbe9;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt"><b>.com</b></h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R319</b></span> + vat.
                                    </div>
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-globe" style="color: #63bbe9;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt"><b>.org</b></h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R379</b></span> + vat.
                                    </div>
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-globe" style="color: #63bbe9;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt"><b>.africa</b></h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R549</b></span> + vat.
                                    </div>
									<div class="alt-service-item">
                                        <div class="alt-service-icon">
                                            <i class="fa fa-globe" style="color: #63bbe9;"></i>
                                        </div>
                                        <h3 class="alt-services-title font-alt"><b>.net</b></h3>
                                        <span style="font-size:16px; color: #63bbe9;"><b>R379</b></span> + vat.
                                    </div>
                                </div>
                                <!-- End Service Item -->

                                
                                <div class="mt-40">
                                    <a href="#request" class="btn btn-mod btn-round btn-medium">Request a Quote</a>
                                </div>
                                
                            </div>
                            <!-- End About Project -->
                            
                        </div>
						
						<div class="col-sm-4 mb-40">
						
							<div class="text">
                                
                                <h3 class="font-alt mb-30 mb-xxs-10"> &nbsp; </h3>
								
							</div>
                            
                            <!-- Work Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <img src="images/examples/domain_registration.jpg" alt="Domain Registration" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End Work Gallery -->
							
							<!--<div class="text">
                                
                                <div class="mt-40" style="text-align: center">
                                    <a href="websiteportfolio.html" class="btn btn-mod btn-border btn-round btn-small" style="width: 100%; margin-top: -40px;">Click for example</a>
                                </div>
								
							</div>-->
                            
                        </div>
						
						
                    </div>
                </div>
            </section>
            <!-- End Section -->
			
			<!-- Call Action Section -->
            <section class="page-section pt-0 pb-0 banner-section bg-dark bg-dark-alfa-50" data-background="images/website_hosting.jpg">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-sm-6">
                            
                            <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                                <div class="banner-content">
                                    <!--<h3 class="banner-heading font-alt">Looking for website design services?</h3>
                                    <div class="banner-decription">
                                        Our consultants are here to help with all your Website Design and Online Marketing needs. Please do speak to us for a competitive quote.
                                    </div>
                                    <div class="local-scroll">
                                        <a href="contactus.html" class="btn btn-mod btn-w btn-medium btn-round">Get a Quote</a>
                                    </div>-->
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="col-sm-6 banner-image wow fadeInUp">
                            <img src="images/hosting_and_domains.png" alt="Hosting and Domains" />
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
			
			<!-- Contact Section -->
            <section class="page-section bg-gray-lighter" style="padding-top: 70px;"><a id="request"></a>
                <div class="container relative">
				
					<div class="row">
                        <div class="col-md-6" style="padding-bottom: 20px;">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
                    
							<h2 class="section-title font-alt mb-sm-40">
								Immediate Quote Request
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-bottom: 15px;">Please note: you will receive a response in 4 working hours or less. </p>
							
							<!-- Contact Form -->                            
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									
									<!-- Contact Form
									============================================= -->
									
									<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
									function FrontPage_Form1_Validator(theForm)
									{

									  if (theForm.b_Your_Name.value == "")
									  {
										alert("Please enter a value for the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.b_Your_Name.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please enter your name\" field.");
										theForm.b_Your_Name.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value == "")
									  {
										alert("Please enter a value for the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.c_Your_Email.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your email address\" field.");
										theForm.c_Your_Email.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value == "")
									  {
										alert("Please enter a value for the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.d_Your_Contact_Number.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Please give us your contact number\" field.");
										theForm.d_Your_Contact_Number.focus();
										return (false);
									  }

									  if (theForm.method.value == "")
									  {
										alert("Please enter a value for the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.method.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Which contact method do you prefer?\" field.");
										theForm.method.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value == "")
									  {
										alert("Please enter a value for the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }

									  if (theForm.z_Extra_Comments.value.length < 1)
									  {
										alert("Please enter at least 1 characters in the \"Nature of request:\" field.");
										theForm.z_Extra_Comments.focus();
										return (false);
									  }
									  return (true);
									}
									//--></script><!--webbot BOT="GeneratedScript" endspan -->
									
									<form class="form contact-form" method="POST" action="form-to-email.php" onSubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="FrontPage_Form1">
									
										<input id="url" type="hidden" value="www.websitedesign.co.za - websitedesignhosting.html" name="url">
									
										<div class="clearfix">
											
											<div class="cf-left-col">
												
												<!-- Name -->
												<div class="form-group" id="form-alert-b_Your_Name">
													<input type="text" name="b_Your_Name" id="b_Your_Name" class="input-md round form-control required" placeholder="Full Name *">
												</div>
												
												<!-- Email -->
												<div class="form-group" id="form-alert-c_Your_Email">
													<input type="email" name="c_Your_Email" id="c_Your_Email" class="input-md round form-control required" placeholder="Email Address *">
												</div>
												
												<!-- Cell -->
												<div class="form-group" id="form-alert-d_Your_Contact_Number">
													<input type="text" name="d_Your_Contact_Number" id="d_Your_Contact_Number" class="input-md round form-control required" placeholder="Cell Number *">
												</div>
												
											</div>
											
											<div class="cf-right-col">
												
												<!-- Company -->
												<div class="form-group" id="form-alert-companyname">
													<input type="text" name="companyname" id="companyname" class="input-md round form-control" placeholder="Company name">
												</div>
												
												<!-- Location -->
												<div class="form-group" id="form-alert-location">
													<select type="text" name="location" id="location" class="input-md round form-control">
														<option>Location</option>
														<option>Gauteng</option>
														<option>Cape Town</option>
														<option>Durban</option>
														<option>Other</option>
													</select>
												</div>
												
												<!-- Method -->
												<div class="form-group" id="form-alert-method">
													<select type="text" name="method" id="method" class="input-md round form-control required">
														<option>Which contact method do you prefer?</option>
														<option>--------------</option>
														<option>Whatsapp</option>
														<option>Email</option>
													</select>
												</div>
												
											</div>
											
											<div class="cf">
												
												<!-- Package -->
												<div class="form-group" id="form-alert-package">
													<select type="text" name="package" id="package" class="input-md round form-control">
														<option>Select a package</option>
														<option>--------------</option>
														<option>Micro Business Website Hosting Package - R390 + vat / R32.50 + vat per month</option>
														<option>Business Website Hosting Package - R660 + vat / R55 + vat per month</option>
														<option>Mega Website Hosting Package - R2150 + vat / R179.50 + vat per month</option>
														<option>Dedicated Server Hosting Package - R21479 + vat / R1790 + vat per month</option>
													</select>
												</div>
												
												<!-- Domain -->
												<div class="form-group">
													<select type="text" name="domain" id="domain" class="input-md round form-control">
														<option>Domain registration</option>
														<option>--------------</option>
														<option>Transfer existing domain</option>
														<option>--------------</option>
														<option>Domain included in my package</option>
														<option>--------------</option>
														<option>.co.za - R179.00 + vat (Stand alone. Excl package. New or parked domain)</option>
														<option>.com - R319.00 + vat (Stand alone. Excl package. New or parked domain)</option>
														<option>.org - R379.00 + vat (Stand alone. Excl package. New or parked domain)</option>
														<option>.africa - R549.00 + vat (Stand alone. Excl package. New or parked domain)</option>
														<option>.net - R379.00 + vat (Stand alone. Excl package. New or parked domain)</option>
														<option>Other</option>
													</select>
												</div>
												
												<!-- Assistance -->
												<div class="form-group" id="form-alert-assistance" style="padding-left: 15px;">
													<font style="font-size: 14px; font-weight: 300; color: #5f5f5f;"><b>I would also like assistance with:</b></font><br>
													<input type="checkbox" id="assistance11" name="assistance11" value="Website Design">
														<label for="assistance11" style="padding-top: 10px; font-size: 14px; font-weight: 300; color: #5f5f5f;">Website Design</label><br>
													<input type="checkbox" id="assistance1" name="assistance1" value="Web Marketing">
														<label for="assistance1" style="padding-top: 10px; font-size: 14px; font-weight: 300; color: #5f5f5f;">Web Marketing</label><br>
													<input type="checkbox" id="assistance2" name="assistance2" value="Logo Design">
														<label for="assistance2" style="padding-top: 10px; font-size: 14px; font-weight: 300; color: #5f5f5f;">Logo Design</label><br>
													<input type="checkbox" id="assistance3" name="assistance3" value="Corporate Identity Design">
														<label for="assistance3" style="padding-top: 10px; font-size: 14px; font-weight: 300; color: #5f5f5f;">Corporate Identity Design</label><br>
													<input type="checkbox" id="assistance4" name="assistance4" value="Text Copywrite">
														<label for="assistance4" style="padding-top: 10px; font-size: 14px; font-weight: 300; color: #5f5f5f;">Text Copywrite</label><br>
													<input type="checkbox" id="assistance5" name="assistance5" value="Website Maintenance">
														<label for="assistance5" style="padding-top: 10px; font-size: 14px; font-weight: 300; color: #5f5f5f;">Website Maintenance</label><br>
												</div>
												
												<!-- Message -->
												 <div class="form-group" id="form-alert-z_Extra_Comments">                                       
													<textarea name="z_Extra_Comments" id="z_Extra_Comments" class="input-md round form-control required" style="height: 84px;" placeholder="Nature of request: *"></textarea>
												</div>
												
											</div>
											
										</div>
										
										<div class="clearfix">
											
											<div class="cf">
												
												<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
												<div class="g-recaptcha" data-sitekey="6LcDHwoUAAAAAErj9MBRdFCQyeXg-WTv155JgZ0v"></div>
												
											</div>
											
											<div class="cf">
											
												<!-- Inform Tip -->
												<div class="form-tip pt-10">
													<i class="fa fa-info-circle"></i> Please complete the reCAPTCHA to help us reduce spam and to complete the form sending process. 
												</div>
												
												<!-- Send Button -->
												<div class="align-right pt-20">
													<button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Submit Request</button>
												</div>
												
											</div>
											
										</div>
										
										<div id="result"></div>
									</form>
									
								</div>
							</div>
							<!-- End Contact Form -->
							</td>
						  </tr>
						</table>
							
						</div>
						
						<div class="col-md-6">
						
						<table border="1" bordercolor="#e5e5e5" align="center">
						  <tr>
							<td style="padding: 15px;">
							
							<h2 class="section-title font-alt mb-sm-40">
								Don't want to wait?
							</h2>
							
							<p style="text-align: center; font-family: Open Sans, arial, sans-serif; font-size: 15px; font-weight: 300; color: #5f5f5f; line-height: 1.7; padding-top: 10px;">Click here to do an immediate purchase online. </p>
							<p style="text-align: center;"><img src="images/website_design_shop.png" alt="Website Design Shop" /></p>
							<p style="text-align: center;">&nbsp;</p>
							<p style="text-align: center;"><a href="https://www.websitedesign.co.za/shop/"><button class="submit_btn btn btn-mod btn-medium btn-round">Purchase Online</button></a></p>
							
							</td>
						  </tr>
						</table>
						
						</div>
					</div>
                    
                </div>
            </section>
            <!-- End Contact Section -->
			
			<!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-70 fullwidth-slider" data-background="images/website_design_testimonials.jpg">
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        It still stays an absolute pleasure for me to work with professional people. Thank you for that and may the rest of this year just bring you joy and happiness
                                    </p>
                                    <footer class="testimonial-author">
                                        Martin
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thank you for your excellent service, much appreciated!!! Have a great day further
                                    </p>
                                    <footer class="testimonial-author">
                                        Phil
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Wow...it's absolutely fabulous. I love it... The contact form works and goes to my mail. I am so happy with your design and excellent service. Nice work ,thank you so much.
                                    </p>
                                    <footer class="testimonial-author">
                                        Aletta
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
				
				<!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thanks for a great job. I have received many compliments on the web site design!
                                    </p>
                                    <footer class="testimonial-author">
                                        Avron
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
				
				<!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title -->
                                <h3 class="small-title font-alt">Client Feedback</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Thanks for the quick response and professional approach - it says volumes about your business.
                                    </p>
                                    <footer class="testimonial-author">
                                        Caleb
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
            </section>
            <!-- End Testimonials Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
			
			<!-- Section -->
            <section class="page-section" style="padding: 100px 0 35px 0; ">
                <div class="container relative">
                    
                    <h3 class="font-alt mb-30 mb-xxs-10 align-center" style="color:#0c4a6b; padding-bottom: 20px;">
                        <b>More About DOMAIN AND WEB HOSTING SERVICES.</b>
                    </h3>
					<div class="section-text" style="padding-bottom: 40px;">
                        <div class="row">

							<div class="col-md-12">
							
								<p style="text-align: justify;">Whether you have a small or large business, we can set up a domain of your choice. If you are unsure whether the domain is available, use our nifty domain checker below. Our packages also include hosting services. The packages further include set up, domain transfers, mailboxes, MySQL databases, hard drive space and so much more. Reach out to the sales team for a unique package suited to your needs. </p>
								
                            </div>
							
                        </div>
						
					</div>
					
				</div>
            </section>
            <!-- End Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Bottom bar -->
            <footer class="page-section bg-gray-lighter footer pb-60" style="padding: 40px 0;">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/website_design_logo_footer.png" width="78" height="36" alt="Website Designers" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <div class="footer-made">
                            Web marketing strategy done by Jean-Pierre Murray-Kline. 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
            </footer>
            <!-- End Bottom bar -->
            
            <!-- Footer -->
            <footer class="page-section footer pb-60" style="background-color: #1b305c; padding: 40px 0;">
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy" style="letter-spacing: 0.1em; color: #fff; text-transform: none; text-decoration: none;">
                            <a href="contactus.html" style="color:#fff;"><b>Contact</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Terms of Use</b></a> | 
							<a href="use.html" style="color:#fff;"><b>Privacy Policy</b></a> | 
							<a href="use.html" style="color:#fff;"><b>POPI</b></a>
                        </div>
                        <!-- End Copyright -->
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link 
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 End Top Link -->
                 
            </footer>
            <!-- End Footer -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
